第1条
第2条
第3条
第4条
(0)红灯/n  (1)亮/v  (2)时/n  (3)，/wp  (4)右/nd  (5)转弯/v  (6)的/u  (7)车辆/n  (8)在/p  (9)不/d  (10)妨碍/v  (11)被/p  (12)放行/v  (13)的/u  (14)车辆/n  (15)、/wp  (16)行人/n  (17)通行/v  (18)的/u  (19)情况/n  (20)下/nd  (21)，/wp  (22)可以/v  (23)通行/v  (24)。/wp  
1 A0:(0,0)  
10 ADV:(9,9)  
17 A0:(16,16)  
22 TMP:(0,3)  
23 TMP:(0,3)  A0:(4,7)  LOC:(8,21)  

1 A0:(0,0)  
10 ADV:(9,9)  
23 LOC:(8,21)  
角色标注有问题，另外处理！！17--25 
-1 

第5条
(0)绿色/n  (1)箭头灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)方向指示信号灯/n  (6)的/u  (7)箭头/n  (8)方向/n  (9)向/p  (10)左/nd  (11)，/wp  (12)本/r  (13)车道/n  (14)车辆/n  (15)准许/v  (16)左转/v  (17)。/wp  
15 A0:(12,14)  A1:(16,16)  

15 A0:(12,14)  A1:(16,16)  
角色标注有问题，另外处理！！4--18 
-1 

第6条
第7条
(0)绿色/n  (1)箭头灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)方向指示信号灯/n  (6)的/u  (7)箭头/n  (8)方向/n  (9)向/p  (10)右/nd  (11)，/wp  (12)本/r  (13)车道/n  (14)车辆/n  (15)准许/v  (16)右转/v  (17)。/wp  
15 A0:(12,14)  A1:(16,16)  

15 A0:(12,14)  A1:(16,16)  
角色标注有问题，另外处理！！4--18 
-1 

第8条
第9条
第10条
第11条
第12条
第13条
第14条
(0)在/p  (1)道路/n  (2)同/p  (3)方向/n  (4)划/v  (5)有/v  (6)2/m  (7)条/q  (8)以上/nd  (9)机动车道/n  (10)的/u  (11)，/wp  (12)左侧/nd  (13)为/v  (14)快速车道/n  (15)，/wp  (16)右侧/nd  (17)为/v  (18)慢速车道/n  (19)。/wp  
4 LOC:(0,1)  A1:(2,3)  
13 A0:(12,12)  A1:(14,14)  
17 A0:(16,16)  A1:(18,18)  

4 LOC:(0,1)  A1:(2,3)  
13 A0:(12,12)  A1:(14,14)  
17 A0:(16,16)  A1:(18,18)  
角色标注有问题，另外处理！！8--20 
-1 

第15条
第16条
第17条
第18条
第19条
(0)在/p  (1)道路/n  (2)同/p  (3)方向/n  (4)划/v  (5)有/v  (6)2/m  (7)条/q  (8)以上/nd  (9)机动车道/n  (10)的/u  (11)，/wp  (12)变更/v  (13)车道/n  (14)的/u  (15)机动车/n  (16)不得/v  (17)影响/v  (18)相关/v  (19)车道/n  (20)内/nd  (21)行驶/v  (22)的/u  (23)机动车/n  (24)的/u  (25)正常/a  (26)行驶/v  (27)。/wp  
4 LOC:(0,1)  A1:(2,3)  
17 A0:(12,15)  ADV:(16,16)  A1:(18,26)  

4 LOC:(0,1)  A1:(2,3)  
17 A0:(12,15)  ADV:(16,16)  A1:(18,26)  
角色标注有问题，另外处理！！18--28 
-1 

第20条
第21条
(0)没有/v  (1)限速标志/v  (2)的/u  (3)道路/n  (4)上/nd  (5)，/wp  (6)城市/n  (7)道路/n  (8)为/v  (9)每小时30公里/r  (10)。/wp  
8 A0:(6,7)  A1:(9,9)  

8 A0:(6,7)  A1:(9,9)  
角色标注有问题，另外处理！！3--11 
-1 

第22条
第23条
(0)没有/v  (1)限速标志/v  (2)的/u  (3)道路/n  (4)上/nd  (5)，/wp  (6)公路/n  (7)为/v  (8)每小时40公里/r  (9)。/wp  
7 A0:(6,6)  A1:(8,8)  

7 A0:(6,6)  A1:(8,8)  
角色标注有问题，另外处理！！2--10 
-1 

第24条
(0)没有/v  (1)道路/n  (2)中心/n  (3)线/n  (4)的/u  (5)道路/n  (6)，/wp  (7)公路/n  (8)为/v  (9)每小时40公里/r  (10)。/wp  
0 A1:(1,3)  
8 A0:(7,7)  A1:(9,9)  

0 A1:(1,3)  
8 A0:(7,7)  A1:(9,9)  
角色标注有问题，另外处理！！5--11 
-1 

第25条
第26条
第27条
第28条
第29条
第30条
第31条
第32条
第33条
第34条
第35条
第36条
第37条
第38条
第39条
第40条
(0)在/p  (1)没有/v  (2)道路/n  (3)中心/n  (4)线/n  (5)的/u  (6)道路/n  (7)上/nd  (8)，/wp  (9)前/nd  (10)车/n  (11)遇/v  (12)后/nd  (13)车/n  (14)发出/v  (15)超车/v  (16)信号/n  (17)时/n  (18)，/wp  (19)在/p  (20)条件/n  (21)许可/v  (22)的/u  (23)情况/n  (24)下/nd  (25)，/wp  (26)应当/v  (27)降低/v  (28)速度/n  (29)、/wp  (30)靠/p  (31)右/nd  (32)让/v  (33)路/n  (34)。/wp  
1 A1:(2,4)  
11 A0:(9,10)  
14 A0:(9,13)  A1:(15,16)  
21 A1:(20,20)  
27 LOC:(0,8)  TMP:(9,18)  LOC:(19,25)  A1:(28,28)  
32 LOC:(0,8)  TMP:(9,18)  MNR:(29,31)  A1:(33,33)  

1 A1:(2,4)  
11 A0:(9,10)  
14 A0:(9,13)  A1:(15,16)  
27 LOC:(19,25)  A1:(28,28)  
32 MNR:(29,31)  A1:(33,33)  
角色标注有问题，另外处理！！24--35 
-1 

第41条
(0)在/p  (1)同/p  (2)方向/n  (3)只/d  (4)有/v  (5)1/m  (6)条/q  (7)机动车道/n  (8)的/u  (9)道路/n  (10)上/nd  (11)，/wp  (12)前/nd  (13)车/n  (14)遇/v  (15)后/nd  (16)车/n  (17)发出/v  (18)超车/v  (19)信号/n  (20)时/n  (21)，/wp  (22)在/p  (23)条件/n  (24)许可/v  (25)的/u  (26)情况/n  (27)下/nd  (28)，/wp  (29)应当/v  (30)降低/v  (31)速度/n  (32)、/wp  (33)靠/p  (34)右/nd  (35)让/v  (36)路/n  (37)。/wp  
4 LOC:(0,0)  ADV:(1,2)  ADV:(3,3)  A1:(5,10)  
14 A0:(12,13)  
17 A0:(12,16)  A1:(18,19)  
24 A1:(23,23)  
30 TMP:(12,21)  LOC:(22,28)  A1:(31,31)  
35 TMP:(12,21)  MNR:(32,34)  A1:(36,36)  

4 LOC:(0,0)  ADV:(1,2)  ADV:(3,3)  A1:(5,10)  
14 A0:(12,13)  
17 A0:(12,16)  A1:(18,19)  
30 LOC:(22,28)  A1:(31,31)  
35 MNR:(32,34)  A1:(36,36)  
角色标注有问题，另外处理！！31--38 
-1 

第42条
(0)超车/v  (1)时/n  (2)，/wp  (3)后/nd  (4)车/n  (5)应当/v  (6)在/p  (7)确认/v  (8)有/v  (9)充足/a  (10)的/u  (11)安全/a  (12)距离/n  (13)后/nd  (14)，/wp  (15)从/p  (16)前/nd  (17)车/n  (18)的/u  (19)左侧/nd  (20)超越/v  (21)，/wp  (22)在/p  (23)与/p  (24)被/p  (25)超/v  (26)车辆/n  (27)拉开/v  (28)必要/a  (29)的/u  (30)安全/a  (31)距离/n  (32)后/nd  (33)，/wp  (34)开启/v  (35)右/nd  (36)转向灯/n  (37)，/wp  (38)驶/v  (39)回/v  (40)原/b  (41)车道/n  (42)。/wp  
7 A1:(8,12)  
8 A1:(9,12)  
20 TMP:(0,2)  A0:(3,4)  TMP:(6,14)  DIR:(15,19)  
27 A0:(25,26)  
34 TMP:(0,2)  A0:(3,4)  TMP:(6,14)  TMP:(22,22)  A1:(35,36)  
38 TMP:(0,2)  TMP:(22,22)  A2:(40,41)  

20 TMP:(6,14)  DIR:(15,19)  
27 A0:(25,26)  
34 A1:(35,36)  
38 A2:(40,41)  
角色标注有问题，另外处理！！25--43 
-1 

第43条
第44条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)在/p  (17)有/v  (18)障碍/n  (19)的/u  (20)路段/n  (21)，/wp  (22)无/v  (23)障碍/n  (24)的/u  (25)一/m  (26)方/q  (27)先行/v  (28)。/wp  
1 A1:(2,3)  
17 A1:(18,18)  
22 LOC:(0,7)  A1:(23,23)  

1 A1:(2,3)  
17 A1:(18,18)  
22 A1:(23,23)  
角色标注有问题，另外处理！！4--29 
-1 

第45条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)在/p  (17)狭窄/a  (18)的/u  (19)坡路/n  (20)，/wp  (21)上坡/v  (22)的/u  (23)一/m  (24)方/q  (25)先行/v  (26)。/wp  
1 A1:(2,3)  

1 A1:(2,3)  
角色标注有问题，另外处理！！2--27 
-1 

第46条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)在/p  (17)狭窄/a  (18)的/u  (19)山路/n  (20)，/wp  (21)不/d  (22)靠/v  (23)山体/n  (24)的/u  (25)一/m  (26)方/q  (27)先行/v  (28)。/wp  
1 A1:(2,3)  
22 LOC:(0,7)  TMP:(8,15)  ADV:(21,21)  A1:(23,23)  
23 ADV:(21,21)  
27 LOC:(0,7)  TMP:(8,15)  MNR:(21,24)  

22 LOC:(0,7)  TMP:(8,15)  ADV:(21,21)  A1:(23,23)  
27 MNR:(21,24)  
角色标注有问题，另外处理！！22--29 
-1 

第47条
第48条
第49条
第50条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)在/p  (16)有/v  (17)障碍/n  (18)的/u  (19)路段/n  (20)，/wp  (21)无/v  (22)障碍/n  (23)的/u  (24)一/m  (25)方/q  (26)先行/v  (27)。/wp  
1 A1:(2,2)  
16 A1:(17,17)  
21 LOC:(0,6)  A1:(22,22)  

1 A1:(2,2)  
16 A1:(17,17)  
21 A1:(22,22)  
角色标注有问题，另外处理！！3--28 
-1 

第51条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)在/p  (16)狭窄/a  (17)的/u  (18)坡路/n  (19)，/wp  (20)上坡/v  (21)的/u  (22)一/m  (23)方/q  (24)先行/v  (25)。/wp  
1 A1:(2,2)  

1 A1:(2,2)  
角色标注有问题，另外处理！！1--26 
-1 

第52条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)在/p  (16)狭窄/a  (17)的/u  (18)山路/n  (19)，/wp  (20)不/d  (21)靠/v  (22)山体/n  (23)的/u  (24)一/m  (25)方/q  (26)先行/v  (27)。/wp  
1 A1:(2,2)  
21 LOC:(0,6)  TMP:(7,14)  ADV:(20,20)  A1:(22,22)  
22 ADV:(20,20)  
26 LOC:(0,6)  TMP:(7,14)  MNR:(20,23)  

21 LOC:(0,6)  TMP:(7,14)  ADV:(20,20)  A1:(22,22)  
26 MNR:(20,23)  
角色标注有问题，另外处理！！21--28 
-1 

第53条
第54条
第55条
第56条
第57条
第58条
第59条
第60条
第61条
第62条
第63条
第64条
第65条
(0)没有/v  (1)禁止左转弯标志/v  (2)的/u  (3)地点/n  (4)，/wp  (5)可以/v  (6)掉头/v  (7)。/wp  
0 A1:(3,3)  

0 A1:(3,3)  
角色标注有问题，另外处理！！1--8 
-1 

第66条
(0)机动车/n  (1)倒/v  (2)车/n  (3)时/n  (4)，/wp  (5)应当/v  (6)察明车/v  (7)后/nd  (8)情况/n  (9)，/wp  (10)确认/v  (11)安全/a  (12)后/nd  (13)倒车/v  (14)。/wp  
1 A0:(0,0)  A1:(2,2)  
10 A1:(11,13)  
13 TMP:(11,12)  

1 A0:(0,0)  A1:(2,2)  
10 A1:(11,13)  
角色标注有问题，另外处理！！5--15 
-1 

第67条
第68条
第69条
第70条
第71条
第72条
第73条
第74条
第75条
第76条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)向/p  (9)左/nd  (10)转弯/v  (11)时/n  (12)，/wp  (13)靠/p  (14)路口/n  (15)中心点/n  (16)左侧/nd  (17)转弯/v  (18)。/wp  
2 A1:(3,6)  
4 A1:(3,3)  
10 A1:(8,9)  
17 A0:(0,0)  MNR:(1,7)  MNR:(13,16)  

2 A1:(3,6)  
10 A1:(8,9)  
17 MNR:(13,16)  
角色标注有问题，另外处理！！10--19 
-1 

第77条
第78条
第79条
第80条
第81条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)向/p  (9)右/nd  (10)转弯/v  (11)遇/v  (12)有/v  (13)同/p  (14)车道/n  (15)前/nd  (16)车/n  (17)正在/d  (18)等候/v  (19)放行/v  (20)信号/n  (21)时/n  (22)，/wp  (23)依次/d  (24)停车等候/v  (25)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
18 A0:(0,0)  ADV:(17,17)  
19 MNR:(1,7)  ADV:(17,17)  A1:(20,20)  

2 A1:(3,6)  
18 ADV:(17,17)  
19 A1:(20,20)  
角色标注有问题，另外处理！！6--26 
-1 

第82条
第83条
第84条
第85条
(0)没有/v  (1)交通信号灯/n  (2)，/wp  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)准备/v  (12)进入/v  (13)环形/n  (14)路口/n  (15)的/u  (16)让/v  (17)已/d  (18)在/p  (19)路口/n  (20)内/nd  (21)的/u  (22)机动车/n  (23)先行/v  (24)。/wp  
0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  

0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
角色标注有问题，另外处理！！7--25 
-1 

第86条
(0)没有/v  (1)交通信号灯/n  (2)，/wp  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)向/p  (12)左/nd  (13)转弯/v  (14)时/n  (15)，/wp  (16)靠/p  (17)路口/n  (18)中心点/n  (19)左侧/nd  (20)转弯/v  (21)。/wp  
0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 A1:(11,12)  
20 MNR:(16,19)  

0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
13 A1:(11,12)  
20 MNR:(16,19)  
角色标注有问题，另外处理！！13--22 
-1 

第87条
(0)没有/v  (1)交通信号灯/n  (2)，/wp  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)转弯/v  (12)时/n  (13)开启/v  (14)转向/v  (15)灯/n  (16)，/wp  (17)夜间/nt  (18)行驶/v  (19)开启/v  (20)近光灯/n  (21)。/wp  
0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 TMP:(11,12)  
14 TMP:(11,12)  A2:(15,15)  
18 TMP:(17,17)  
19 TMP:(17,17)  A1:(20,20)  

0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
13 TMP:(11,12)  
14 A2:(15,15)  
18 TMP:(17,17)  
19 A1:(20,20)  
角色标注有问题，另外处理！！12--22 
-1 

第88条
(0)没有/v  (1)交通信号灯/n  (2)，/wp  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)有/v  (12)交通标志/n  (13)控制/v  (14)的/u  (15)，/wp  (16)让/v  (17)优先/v  (18)通行/v  (19)的/u  (20)一/m  (21)方/q  (22)先行/v  (23)。/wp  
0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
11 A1:(14,14)  
13 A1:(12,12)  
16 A1:(20,21)  A2:(22,22)  
18 ADV:(17,17)  

0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
11 A1:(14,14)  
16 A1:(20,21)  A2:(22,22)  
角色标注有问题，另外处理！！11--24 
-1 

第89条
(0)没有/v  (1)交通信号灯/n  (2)，/wp  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)没有/v  (12)交通标志/n  (13)控制/v  (14)的/u  (15)，/wp  (16)在/p  (17)进入/v  (18)路口/n  (19)前/nd  (20)停车/v  (21)瞭望/v  (22)，/wp  (23)让/v  (24)右方/n  (25)道路/n  (26)的/u  (27)来/v  (28)车/n  (29)先行/v  (30)。/wp  
0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 A1:(12,12)  
17 A1:(21,21)  
23 TMP:(16,22)  A1:(28,28)  A2:(29,29)  

0 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
13 A1:(12,12)  
23 TMP:(16,22)  A1:(28,28)  A2:(29,29)  
角色标注有问题，另外处理！！17--31 
-1 

第90条
第91条
第92条
第93条
第94条
第95条
(0)机动车/n  (1)在/p  (2)车道/n  (3)减少/v  (4)的/u  (5)路段/n  (6)，/wp  (7)遇/v  (8)有/v  (9)前方/nl  (10)机动车/n  (11)停车/v  (12)排队/v  (13)等候/v  (14)或者/c  (15)缓慢/a  (16)行驶/v  (17)的/u  (18)，/wp  (19)应当/v  (20)每/r  (21)车道/n  (22)一/m  (23)辆/q  (24)依次/d  (25)交替/v  (26)驶入/v  (27)车道/n  (28)减少/v  (29)后/nd  (30)的/u  (31)路段/n  (32)。/wp  
3 A1:(0,0)  LOC:(1,2)  
7 A0:(0,6)  A1:(17,17)  
8 A0:(0,6)  
11 A0:(9,10)  
16 ADV:(15,15)  
25 ADV:(24,24)  
28 A1:(27,27)  

3 A1:(0,0)  LOC:(1,2)  
7 A0:(0,6)  A1:(17,17)  
25 ADV:(24,24)  
28 A1:(27,27)  
角色标注有问题，另外处理！！13--33 
-1 

第96条
第97条
第98条
第99条
第100条
(0)挂车/n  (1)不得/v  (2)载人/v  (3)。/wp  
2 A0:(0,0)  

2 A0:(0,0)  
角色标注有问题，另外处理！！1--4 
-1 

第101条
(0)载货汽车/n  (1)所/u  (2)牵引/v  (3)挂车/n  (4)的/u  (5)载/v  (6)质量/n  (7)不得/v  (8)超过/v  (9)载货汽车/n  (10)本身/r  (11)的/u  (12)载/v  (13)质量/n  (14)。/wp  
2 A0:(0,0)  
8 A0:(6,6)  ADV:(7,7)  A1:(13,13)  

2 A0:(0,0)  
8 A0:(6,6)  ADV:(7,7)  A1:(13,13)  
角色标注有问题，另外处理！！4--15 
-1 

第102条
第103条
第104条
第105条
第106条
第107条
第108条
(0)向/p  (1)左/nd  (2)变更/v  (3)车道/n  (4)，/wp  (5)应当/v  (6)提前/v  (7)开启/v  (8)左/nd  (9)转向灯/n  (10)。/wp  
7 A1:(8,9)  

7 A1:(8,9)  
角色标注有问题，另外处理！！2--11 
-1 

第109条
(0)准备/v  (1)超车/v  (2)，/wp  (3)应当/v  (4)提前/v  (5)开启/v  (6)左/nd  (7)转向灯/n  (8)。/wp  
0 A1:(1,1)  
5 A1:(6,7)  

0 A1:(1,1)  
5 A1:(6,7)  
角色标注有问题，另外处理！！3--9 
-1 

第110条
(0)驶离/v  (1)停车/v  (2)地点/n  (3)，/wp  (4)应当/v  (5)提前/v  (6)开启/v  (7)左/nd  (8)转向灯/n  (9)。/wp  
0 A1:(1,2)  
6 A1:(7,8)  

0 A1:(1,2)  
6 A1:(7,8)  
角色标注有问题，另外处理！！4--10 
-1 

第111条
第112条
第113条
(0)向/p  (1)右/nd  (2)变更/v  (3)车道/n  (4)，/wp  (5)应当/v  (6)提前/v  (7)开启/v  (8)右/nd  (9)转向灯/n  (10)。/wp  
7 A1:(8,9)  

7 A1:(8,9)  
角色标注有问题，另外处理！！2--11 
-1 

第114条
(0)超车/v  (1)完毕/v  (2)驶/v  (3)回/v  (4)原/b  (5)车道/n  (6)，/wp  (7)应当/v  (8)提前/v  (9)开启/v  (10)右/nd  (11)转向灯/n  (12)。/wp  
2 A1:(0,0)  A2:(4,5)  
9 A1:(10,11)  

2 A1:(0,0)  A2:(4,5)  
9 A1:(10,11)  
角色标注有问题，另外处理！！5--13 
-1 

第115条
第116条
第117条
第118条
第119条
第120条
第121条
第122条
第123条
第124条
第125条
第126条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)通过/p  (5)急弯/i  (6)时/n  (7)，/wp  (8)应当/v  (9)交替/d  (10)使用/v  (11)远近/n  (12)光灯/n  (13)示意/v  (14)。/wp  
4 TMP:(1,3)  A1:(5,5)  
10 TMP:(1,3)  TMP:(4,5)  ADV:(9,9)  A1:(11,12)  

4 TMP:(1,3)  A1:(5,5)  
10 ADV:(9,9)  A1:(11,12)  
角色标注有问题，另外处理！！7--15 
-1 

第127条
第128条
第129条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)通过/p  (5)人行横道/n  (6)时/n  (7)，/wp  (8)应当/v  (9)交替/d  (10)使用/v  (11)远近/n  (12)光灯/n  (13)示意/v  (14)。/wp  
10 TMP:(1,3)  TMP:(4,5)  ADV:(9,9)  A1:(11,12)  

10 TMP:(1,3)  TMP:(4,5)  ADV:(9,9)  A1:(11,12)  
角色标注有问题，另外处理！！8--15 
-1 

第130条
第131条
(0)机动车/n  (1)驶/v  (2)近/a  (3)急弯/n  (4)时/n  (5)，/wp  (6)应当/v  (7)减速/v  (8)慢行/v  (9)，/wp  (10)并/c  (11)鸣喇叭/v  (12)示意/v  (13)。/wp  
1 A1:(2,3)  
7 TMP:(0,5)  A1:(8,8)  
8 TMP:(0,5)  
12 TMP:(0,5)  

7 TMP:(0,5)  A1:(8,8)  
角色标注有问题，另外处理！！7--14 
-1 

第132条
(0)机动车/n  (1)驶/v  (2)近/a  (3)坡道/n  (4)顶端/n  (5)时/n  (6)，/wp  (7)应当/v  (8)减速/v  (9)慢行/v  (10)，/wp  (11)并/c  (12)鸣喇叭/v  (13)示意/v  (14)。/wp  
1 A1:(2,4)  
8 TMP:(0,6)  A1:(9,9)  
9 TMP:(0,6)  
13 TMP:(0,6)  

8 TMP:(0,6)  A1:(9,9)  
角色标注有问题，另外处理！！8--15 
-1 

第133条
第134条
第135条
第136条
(0)机动车/n  (1)在/p  (2)道路/n  (3)上/nd  (4)发生/v  (5)故/n  (6)，/wp  (7)妨碍/v  (8)交通/n  (9)又/d  (10)难以/d  (11)移动/v  (12)的/u  (13)，/wp  (14)应当/v  (15)开启/v  (16)危险/a  (17)报警/v  (18)闪光灯/n  (19)并/c  (20)在/p  (21)车/n  (22)后/nd  (23)50/m  (24)米/q  (25)至/p  (26)100/m  (27)米/q  (28)处/n  (29)设置/v  (30)警告标志/n  (31)，/wp  (32)夜间/nt  (33)还/d  (34)应当/v  (35)同时/d  (36)开启示/v  (37)廓灯/n  (38)和/c  (39)后位灯/n  (40)。/wp  
4 A1:(0,0)  TMP:(1,3)  A0:(5,5)  
7 A1:(8,8)  A1:(12,12)  
11 ADV:(9,9)  ADV:(10,10)  
15 A1:(16,18)  A1:(19,30)  
29 A0:(0,0)  TMP:(20,28)  A1:(30,30)  

4 A1:(0,0)  TMP:(1,3)  A0:(5,5)  
7 A1:(8,8)  A1:(12,12)  
15 A1:(16,18)  A1:(19,30)  
角色标注有问题，另外处理！！22--41 
-1 

第137条
(0)机动车/n  (1)在/p  (2)道路/n  (3)上/nd  (4)发生/v  (5)交通/n  (6)事故/n  (7)，/wp  (8)妨碍/v  (9)交通/n  (10)又/d  (11)难以/d  (12)移动/v  (13)的/u  (14)，/wp  (15)应当/v  (16)开启/v  (17)危险/a  (18)报警/v  (19)闪光灯/n  (20)并/c  (21)在/p  (22)车/n  (23)后/nd  (24)50/m  (25)米/q  (26)至/p  (27)100/m  (28)米/q  (29)处/n  (30)设置/v  (31)警告标志/n  (32)，/wp  (33)夜间/nt  (34)还/d  (35)应当/v  (36)同时/d  (37)开启示/v  (38)廓灯/n  (39)和/c  (40)后位灯/n  (41)。/wp  
4 A1:(0,0)  LOC:(1,3)  A0:(5,6)  
8 A1:(9,9)  A1:(13,13)  
12 A1:(9,9)  ADV:(10,10)  ADV:(11,11)  
16 A1:(17,19)  A1:(20,31)  
30 TMP:(21,29)  A1:(31,31)  

4 A1:(0,0)  LOC:(1,3)  A0:(5,6)  
8 A1:(9,9)  A1:(13,13)  
16 A1:(17,19)  A1:(20,31)  
角色标注有问题，另外处理！！23--42 
-1 

第138条
第139条
第140条
第141条
第142条
第143条
第144条
第145条
第146条
第147条
(0)陡坡/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 ADV:(2,2)  

3 ADV:(2,2)  
角色标注有问题，另外处理！！1--5 
-1 

第148条
第149条
第150条
第151条
第152条
第153条
第154条
第155条
第156条
第157条
第158条
第159条
第160条
第161条
第162条
第163条
第164条
第165条
第166条
第167条
(0)路边/nl  (1)停车/v  (2)应当/v  (3)紧靠道路右侧/v  (4)，/wp  (5)机动车/n  (6)驾驶人/n  (7)不得/v  (8)离/v  (9)车/n  (10)。/wp  
8 A0:(5,6)  ADV:(7,7)  A1:(9,9)  
9 A0:(5,6)  

8 A0:(5,6)  ADV:(7,7)  A1:(9,9)  
角色标注有问题，另外处理！！4--11 
-1 

第168条
(0)路边/nl  (1)停车/v  (2)应当/v  (3)紧靠道路右侧/v  (4)，/wp  (5)上下/n  (6)人员/n  (7)后/nd  (8)，/wp  (9)立即/d  (10)驶离/v  (11)。/wp  
10 TMP:(5,8)  ADV:(9,9)  

10 TMP:(5,8)  ADV:(9,9)  
角色标注有问题，另外处理！！5--12 
-1 

第169条
(0)路边/nl  (1)停车/v  (2)应当/v  (3)紧靠道路右侧/v  (4)，/wp  (5)装卸/v  (6)物品/n  (7)后/nd  (8)，/wp  (9)立即/d  (10)驶离/v  (11)。/wp  
10 TMP:(5,8)  ADV:(9,9)  

10 TMP:(5,8)  ADV:(9,9)  
角色标注有问题，另外处理！！5--12 
-1 

第170条
(0)机动车/n  (1)行/n  (2)经/p  (3)漫水路/ns  (4)时/n  (5)，/wp  (6)应当/v  (7)停车/v  (8)察明/v  (9)水情/n  (10)，/wp  (11)确认/v  (12)安全/a  (13)后/nd  (14)，/wp  (15)低速/d  (16)通过/v  (17)。/wp  
11 A1:(12,12)  
16 TMP:(11,14)  ADV:(15,15)  

16 TMP:(11,14)  ADV:(15,15)  
角色标注有问题，另外处理！！5--18 
-1 

第171条
(0)机动车/n  (1)载运/v  (2)超限/v  (3)物品/n  (4)行/v  (5)经/p  (6)铁路道口/n  (7)的/u  (8)，/wp  (9)应当/v  (10)按照/p  (11)当地/nl  (12)铁路/n  (13)部门/n  (14)指定/v  (15)的/u  (16)铁路道口/n  (17)、/wp  (18)时间/n  (19)通过/v  (20)。/wp  
14 A0:(11,13)  
19 MNR:(10,18)  

19 MNR:(10,18)  
角色标注有问题，另外处理！！9--21 
-1 

第172条
第173条
第174条
第175条
第176条
第177条
第178条
第179条
(0)机动车/n  (1)驶离/v  (2)高速公路/n  (3)时/n  (4)，/wp  (5)应当/v  (6)开启/v  (7)右/nd  (8)转向灯/n  (9)，/wp  (10)驶入/v  (11)减速/v  (12)车道/n  (13)，/wp  (14)降低/v  (15)车速/n  (16)后/nd  (17)驶离/v  (18)。/wp  
1 A1:(2,2)  
6 TMP:(0,4)  A1:(7,8)  
10 TMP:(0,4)  A1:(11,12)  
14 A1:(15,15)  
17 TMP:(0,4)  TMP:(14,16)  

6 TMP:(0,4)  A1:(7,8)  
10 A1:(11,12)  
17 TMP:(14,16)  
角色标注有问题，另外处理！！12--19 
-1 

第180条
第181条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)行驶/v  (5)，/wp  (6)车速/n  (7)低于/v  (8)每小时100公里/r  (9)时/n  (10)，/wp  (11)但/c  (12)最/d  (13)小/a  (14)距离/n  (15)不得/v  (16)少于/v  (17)50/m  (18)米/q  (19)。/wp  
4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  A1:(8,8)  
13 ADV:(12,12)  
14 TMP:(6,10)  
16 TMP:(6,10)  DIS:(11,11)  A0:(12,14)  ADV:(15,15)  A1:(17,17)  

4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  A1:(8,8)  
13 ADV:(12,12)  
16 A0:(12,14)  ADV:(15,15)  A1:(17,17)  
角色标注有问题，另外处理！！12--20 
-1 

第182条
(0)能见度/n  (1)小于/v  (2)200/m  (3)米/q  (4)时/n  (5)，/wp  (6)开启/v  (7)雾灯/n  (8)、/wp  (9)近光灯/n  (10)、/wp  (11)示廓灯/n  (12)和/c  (13)前后/nd  (14)位灯/n  (15)，/wp  (16)车速/n  (17)不得/v  (18)超过/v  (19)每小时60公里/r  (20)，/wp  (21)与/p  (22)同/p  (23)车道/n  (24)前/nd  (25)车/n  (26)保持/v  (27)100/m  (28)米/q  (29)以上/nd  (30)的/u  (31)距离/n  (32)。/wp  
6 TMP:(0,5)  A1:(7,14)  
18 A0:(16,16)  ADV:(17,17)  A1:(19,19)  
26 TMP:(0,5)  A1:(16,16)  A0:(21,21)  A1:(27,31)  

6 TMP:(0,5)  A1:(7,14)  
18 A0:(16,16)  ADV:(17,17)  A1:(19,19)  
26 A0:(21,21)  A1:(27,31)  
角色标注有问题，另外处理！！23--33 
-1 

第183条
(0)能见度/n  (1)小于/v  (2)100/m  (3)米/q  (4)时/n  (5)，/wp  (6)开启/v  (7)雾灯/n  (8)、/wp  (9)近光灯/n  (10)、/wp  (11)示廓灯/n  (12)、/wp  (13)前后/nd  (14)位灯/n  (15)和/c  (16)危险/a  (17)报警/v  (18)闪光灯/n  (19)，/wp  (20)车速/n  (21)不得/v  (22)超过/v  (23)每小时40公里/r  (24)，/wp  (25)与/p  (26)同/p  (27)车道/n  (28)前/nd  (29)车/n  (30)保持/v  (31)50/m  (32)米/q  (33)以上/nd  (34)的/u  (35)距离/n  (36)。/wp  
6 TMP:(0,5)  A1:(7,18)  
22 A0:(20,20)  ADV:(21,21)  A1:(23,23)  
30 TMP:(0,5)  A0:(25,25)  A1:(31,35)  

6 TMP:(0,5)  A1:(7,18)  
22 A0:(20,20)  ADV:(21,21)  A1:(23,23)  
30 A0:(25,25)  A1:(31,35)  
角色标注有问题，另外处理！！27--37 
-1 

第184条
第185条
第186条
第187条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不能/v  (5)穿越/v  (6)中央/n  (7)分隔/v  (8)带/v  (9)掉头/v  (10)。/wp  
5 LOC:(0,3)  ADV:(4,4)  
8 LOC:(0,3)  ADV:(4,4)  

5 LOC:(0,3)  ADV:(4,4)  
角色标注有问题，另外处理！！5--11 
-1 

第188条
第189条
第190条
第191条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不能/v  (5)减速/v  (6)车道/n  (7)上/nd  (8)超车/v  (9)。/wp  
5 ADV:(4,4)  
8 LOC:(0,3)  ADV:(4,4)  

5 ADV:(4,4)  
角色标注有问题，另外处理！！1--10 
-1 

第192条
第193条
第194条
第195条
第196条
(0)试车/v  (1)或者/c  (2)学习驾驶/v  (3)机动车/n  (4)，/wp  (5)不能/v  (6)在/p  (7)高速公路/n  (8)上/nd  (9)行驶/v  
9 ADV:(5,5)  LOC:(6,8)  

9 ADV:(5,5)  LOC:(6,8)  
角色标注有问题，另外处理！！4--10 
-1 

第197条
