绿灯/n  亮/v  时/n  ，/wp  准许/v  车辆/n  通行/v  ，/wp  但/c  转弯/v  的/u  车辆/n  不/d  得/v  妨碍/v  被/p  放行/v  的/u  直行/b  车辆/n  、/wp  行人/n  通行/v  。/wp  
黄灯/n  亮/v  时/n  ，/wp  已/d  越过/v  停止线/n  的/u  车辆/n  可以/v  继续/v  通行/v  。/wp  
红灯/n  亮/v  时/n  ，/wp  禁止/v  车辆/n  通行/v  。/wp  
红灯/n  亮/v  时/n  ，/wp  右/nd  转弯/v  的/u  车辆/n  在/p  不/d  妨碍/v  被/p  放行/v  的/u  车辆/n  、/wp  行人/n  通行/v  的/u  情况/n  下/nd  ，/wp  可以/v  通行/v  。/wp  
绿色/n  箭头灯/n  亮/v  时/n  ，/wp  方向指示信号灯/n  的/u  箭头/n  方向/n  向/p  左/nd  ，/wp  本/r  车道/n  车辆/n  准许/v  左转/v  。/wp  
绿色/n  箭头灯/n  亮/v  时/n  ，/wp  方向指示信号灯/n  的/u  箭头/n  方向/n  向上/v  ，/wp  本/r  车道/n  车辆/n  准许/v  直行/n  。/wp  
绿色/n  箭头灯/n  亮/v  时/n  ，/wp  方向指示信号灯/n  的/u  箭头/n  方向/n  向/p  右/nd  ，/wp  本/r  车道/n  车辆/n  准许/v  右转/v  。/wp  
红色/n  叉形灯/n  亮/v  时/n  ，/wp  本/r  车道/n  车辆/n  禁止/v  通行/v  。/wp  
红色/n  箭头灯/n  亮/v  时/n  ，/wp  本/r  车道/n  车辆/n  禁止/v  通行/v  。/wp  
闪光警告信号灯/n  是/v  持续/v  闪烁/v  的/u  黄灯/n  时/n  ，/wp  应/v  确认/v  安全/a  后/nd  通过/v  。/wp  
道路与铁路平面交叉道口/n  有/v  两/m  个/q  红灯/n  交替/d  闪烁/v  时/n  ，/wp  表示/v  禁止/v  车辆/n  通行/v  。/wp  
道路与铁路平面交叉道口/n  有/v  一个/m  红灯/n  亮/v  时/n  ，/wp  表示/v  禁止/v  车辆/n  通行/v  。/wp  
道路与铁路平面交叉道口/n  的/u  红灯/n  熄灭/v  时/n  ，/wp  表示/v  允许/v  车辆/n  通行/v  。/wp  
在/p  道路/n  同/p  方向/n  划/v  有/v  2/m  条/q  以上/nd  机动车道/n  的/u  ，/wp  左侧/nd  为/v  快速车道/n  ，/wp  右侧/nd  为/v  慢速车道/n  。/wp  
在/p  快速车道/n  行驶/v  的/u  机动车/n  应当/v  按照/p  快速车道/n  规定/v  的/u  速度/n  行驶/v  。/wp  
未/d  达到/v  快速车道/n  规定/v  的/u  行驶速度/n  的/u  ，/wp  应当/v  在/p  慢速车道/n  行驶/v  。/wp  
有/v  交通标志/n  标明/v  行驶速度/n  的/u  ，/wp  按照/p  标明/v  的/u  行驶速度/n  行驶/v  。/wp  
慢速车道/n  内/nd  的/u  机动车/n  超越/v  前/nd  车/n  时/n  ，/wp  可以/v  借用/v  快速车道/n  行驶/v  。/wp  
在/p  道路/n  同/p  方向/n  划/v  有/v  2/m  条/q  以上/nd  机动车道/n  的/u  ，/wp  变更/v  车道/n  的/u  机动车/n  不得/v  影响/v  相关/v  车道/n  内/nd  行驶/v  的/u  机动车/n  的/u  正常/a  行驶/v  。/wp  
机动车/n  在/p  道路/n  上/nd  行驶/v  不得/v  超过/v  限速标志/v  标明/v  的/u  速度/n  。/wp  
没有/v  限速标志/v  的/u  道路/n  上/nd  ，/wp  城市/n  道路/n  为/v  每小时30公里/r  。/wp  
没有/v  道路/n  中心/n  线/n  的/u  道路/n  ，/wp  城市/n  道路/n  为/v  每小时30公里/r  。/wp  
没有/v  限速标志/v  的/u  道路/n  上/nd  ，/wp  公路/n  为/v  每小时40公里/r  。/wp  
没有/v  道路/n  中心/n  线/n  的/u  道路/n  ，/wp  公路/n  为/v  每小时40公里/r  。/wp  
没有/v  限速标志/v  的/u  道路/n  上/nd  ，/wp  同/p  方向/n  只/d  有/v  1/m  条/q  机动车道/n  的/u  道路/n  ，/wp  城市/n  道路/n  为/v  每小时50公里/r  。/wp  
没有/v  限速标志/v  的/u  道路/n  上/nd  ，/wp  同/p  方向/n  只/d  有/v  1/m  条/q  机动车道/n  的/u  道路/n  ，/wp  公路/n  为/v  每小时70公里/r  。/wp  
进出/v  非机动车/n  道/v  ，/wp  通过/p  铁路道口/n  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
进出/v  非机动车/n  道/v  ，/wp  通过/p  急弯路/n  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
进出/v  非机动车/n  道/v  ，/wp  通过/p  窄路/ns  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
进出/v  非机动车/n  道/v  ，/wp  通过/p  窄桥/ns  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
掉头/v  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
转弯/v  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
下/v  陡坡/n  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
能见度/n  在/p  50/m  米/q  以内/nd  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
在/p  冰雪/n  的/u  道路/n  上/nd  行驶/v  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
在/p  泥泞/n  的/u  道路/n  上/nd  行驶/v  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
牵引/v  发生/v  故障/n  的/u  机动车/n  时/n  ，/wp  最高/a  行驶速度/n  不得/v  超过/v  每小时30公里/r  。/wp  
机动车/n  超车/v  时/n  ，/wp  应当/v  提前/v  开启/v  左/nd  转向灯/n  、/wp  鸣/v  喇叭/n  。/wp  
机动车/n  超车/v  时/n  ，/wp  应当/v  提前/v  开启/v  左/nd  转向灯/n  、/wp  变换/v  使用/v  远/a  、/wp  近光灯/n  。/wp  
在/p  没有/v  道路/n  中心/n  线/n  的/u  道路/n  上/nd  ，/wp  前/nd  车/n  遇/v  后/nd  车/n  发出/v  超车/v  信号/n  时/n  ，/wp  在/p  条件/n  许可/v  的/u  情况/n  下/nd  ，/wp  应当/v  降低/v  速度/n  、/wp  靠/p  右/nd  让/v  路/n  。/wp  
在/p  同/p  方向/n  只/d  有/v  1/m  条/q  机动车道/n  的/u  道路/n  上/nd  ，/wp  前/nd  车/n  遇/v  后/nd  车/n  发出/v  超车/v  信号/n  时/n  ，/wp  在/p  条件/n  许可/v  的/u  情况/n  下/nd  ，/wp  应当/v  降低/v  速度/n  、/wp  靠/p  右/nd  让/v  路/n  。/wp  
超车/v  时/n  ，/wp  后/nd  车/n  应当/v  在/p  确认/v  有/v  充足/a  的/u  安全/a  距离/n  后/nd  ，/wp  从/p  前/nd  车/n  的/u  左侧/nd  超越/v  ，/wp  在/p  与/p  被/p  超/v  车辆/n  拉开/v  必要/a  的/u  安全/a  距离/n  后/nd  ，/wp  开启/v  右/nd  转向灯/n  ，/wp  驶/v  回/v  原/b  车道/n  。/wp  
在/p  没有/v  中心/n  隔离设施/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  减速/v  靠/p  右/nd  行驶/v  ，/wp  并/c  与/p  其他/r  车辆/n  保持/v  必要/a  的/u  安全/a  距离/n  。/wp  
在/p  没有/v  中心/n  隔离设施/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  在/p  有/v  障碍/n  的/u  路段/n  ，/wp  无/v  障碍/n  的/u  一/m  方/q  先行/v  。/wp  
在/p  没有/v  中心/n  隔离设施/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  在/p  狭窄/a  的/u  坡路/n  ，/wp  上坡/v  的/u  一/m  方/q  先行/v  。/wp  
在/p  没有/v  中心/n  隔离设施/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  在/p  狭窄/a  的/u  山路/n  ，/wp  不/d  靠/v  山体/n  的/u  一/m  方/q  先行/v  。/wp  
在/p  没有/v  中心/n  隔离设施/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  夜间/nt  会/v  车/n  应当/v  在/p  距/p  相对/b  方向/n  来/v  车/n  150/m  米/q  以外/nd  改用/v  近光灯/n  ，/wp  在/p  窄路/ns  与/c  非机动车/n  会/v  车/n  时/n  应当/v  使用/v  近光灯/n  。/wp  
在/p  没有/v  中心/n  隔离设施/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  夜间/nt  会/v  车/n  应当/v  在/p  距/p  相对/b  方向/n  来/v  车/n  150/m  米/q  以外/nd  改用/v  近光灯/n  ，/wp  在/p  窄桥/ns  与/c  非机动车/n  会/v  车/n  时/n  应当/v  使用/v  近光灯/n  。/wp  
在/p  没有/v  中心线/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  减速/v  靠/p  右/nd  行驶/v  ，/wp  并/c  与/p  其他/r  车辆/n  保持/v  必要/a  的/u  安全/a  距离/n  。/wp  
在/p  没有/v  中心线/n  的/u  道路/n  上/nd  ，/wp  机动车/n  遇/v  相对/b  方向/n  来/v  车/n  时/n  ，/wp  在/p  有/v  障碍/n  的/u  路段/n  ，/wp  无/v  障碍/n  的/u  一/m  方/q  先行/v  。/wp  
