第1条
(0)﻿绿灯/n  (1)亮/v  (2)时/n  (3)，/wp  (4)准许/v  (5)车辆/n  (6)通行/v  (7)，/wp  (8)但/c  (9)转弯/v  (10)的/u  (11)车辆/n  (12)不/d  (13)得/v  (14)妨碍/v  (15)被/p  (16)放行/v  (17)的/u  (18)直行/b  (19)车辆/n  (20)、/wp  (21)行人/n  (22)通行/v  (23)。/wp  
4 TMP:(0,3)  A2:(5,6)  
14 DIS:(8,8)  A0:(9,11)  ADV:(12,12)  A1:(15,21)  
22 A0:(9,11)  

4 TMP:(0,3)  A2:(5,6)  
14 DIS:(8,8)  A0:(9,11)  ADV:(12,12)  A1:(15,21)  

第2条
(0)黄灯/n  (1)亮/v  (2)时/n  (3)，/wp  (4)已/d  (5)越过/v  (6)停止线/n  (7)的/u  (8)车辆/n  (9)可以/v  (10)继续/v  (11)通行/v  (12)。/wp  
5 TMP:(0,3)  ADV:(4,4)  A1:(6,6)  
10 TMP:(0,3)  A1:(4,8)  C-A1:(11,11)  
11 TMP:(0,3)  A0:(4,8)  

5 TMP:(0,3)  ADV:(4,4)  A1:(6,6)  
10 A1:(4,8)  C-A1:(11,11)  

第3条
(0)红灯/n  (1)亮/v  (2)时/n  (3)，/wp  (4)禁止/v  (5)车辆/n  (6)通行/v  (7)。/wp  
4 TMP:(0,3)  A1:(5,5)  C-A1:(6,6)  
6 A0:(5,5)  

4 TMP:(0,3)  A1:(5,5)  C-A1:(6,6)  

第4条
(0)红灯/n  (1)亮/v  (2)时/n  (3)，/wp  (4)右/nd  (5)转弯/v  (6)的/u  (7)车辆/n  (8)在/p  (9)不/d  (10)妨碍/v  (11)被/p  (12)放行/v  (13)的/u  (14)车辆/n  (15)、/wp  (16)行人/n  (17)通行/v  (18)的/u  (19)情况/n  (20)下/nd  (21)，/wp  (22)可以/v  (23)通行/v  (24)。/wp  
1 A0:(0,0)  
10 ADV:(9,9)  
17 A0:(16,16)  
22 TMP:(0,3)  
23 TMP:(0,3)  A0:(4,7)  LOC:(8,21)  

1 A0:(0,0)  
10 ADV:(9,9)  
17 A0:(16,16)  
23 TMP:(0,3)  A0:(4,7)  LOC:(8,21)  

第5条
(0)绿色/n  (1)箭头灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)方向指示信号灯/n  (6)的/u  (7)箭头/n  (8)方向/n  (9)向/p  (10)左/nd  (11)，/wp  (12)本/r  (13)车道/n  (14)车辆/n  (15)准许/v  (16)左/nd  (17)转/v  (18)。/wp  
9 TMP:(0,4)  A0:(5,8)  A1:(10,10)  
15 A0:(12,14)  

9 TMP:(0,4)  A0:(5,8)  A1:(10,10)  
15 A0:(12,14)  

第6条
(0)绿色/n  (1)箭头灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)方向指示信号灯/n  (6)的/u  (7)箭头/n  (8)方向/n  (9)向上/v  (10)，/wp  (11)本/r  (12)车道/n  (13)车辆/n  (14)准许/v  (15)直行/n  (16)。/wp  
9 TMP:(0,4)  A0:(5,8)  
14 A0:(11,13)  A1:(15,15)  

9 TMP:(0,4)  A0:(5,8)  
14 A0:(11,13)  A1:(15,15)  

第7条
(0)绿色/n  (1)箭头灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)方向指示信号灯/n  (6)的/u  (7)箭头/n  (8)方向/n  (9)向/p  (10)右/nd  (11)，/wp  (12)本/r  (13)车道/n  (14)车辆/n  (15)准许/v  (16)右/nd  (17)转/v  (18)。/wp  
9 TMP:(0,4)  A0:(5,8)  A1:(10,10)  
15 A0:(12,14)  

9 TMP:(0,4)  A0:(5,8)  A1:(10,10)  
15 A0:(12,14)  

第8条
(0)红色/n  (1)叉形灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)本/r  (6)车道/n  (7)车辆/n  (8)禁止/v  (9)通行/v  (10)。/wp  
8 TMP:(0,4)  A0:(5,7)  A1:(9,9)  

8 TMP:(0,4)  A0:(5,7)  A1:(9,9)  

第9条
(0)红色/n  (1)箭头灯/n  (2)亮/v  (3)时/n  (4)，/wp  (5)本/r  (6)车道/n  (7)车辆/n  (8)禁止/v  (9)通行/v  (10)。/wp  
8 TMP:(0,4)  A0:(5,7)  A1:(9,9)  

8 TMP:(0,4)  A0:(5,7)  A1:(9,9)  

第10条
(0)闪光警告信号灯/n  (1)是/v  (2)持续/v  (3)闪烁/v  (4)的/u  (5)黄灯/n  (6)时/n  (7)，/wp  (8)应/v  (9)确认/v  (10)安全/a  (11)后/nd  (12)通过/v  (13)。/wp  
1 A1:(2,5)  
3 ADV:(2,2)  
9 TMP:(0,7)  A1:(10,12)  
12 TMP:(10,11)  

1 A1:(2,5)  
9 TMP:(0,7)  A1:(10,12)  

第11条
(0)道路与铁路平面交叉道口/n  (1)有/v  (2)两/m  (3)个/q  (4)红灯/n  (5)交替/d  (6)闪烁/v  (7)时/n  (8)，/wp  (9)表示/v  (10)禁止/v  (11)车辆/n  (12)通行/v  (13)。/wp  
1 A0:(0,0)  
6 A0:(2,4)  ADV:(5,5)  
9 TMP:(0,8)  A1:(10,12)  
10 C-A1:(11,12)  

1 A0:(0,0)  
9 TMP:(0,8)  A1:(10,12)  

第12条
(0)道路与铁路平面交叉道口/n  (1)有/v  (2)一个/m  (3)红灯/n  (4)亮/v  (5)时/n  (6)，/wp  (7)表示/v  (8)禁止/v  (9)车辆/n  (10)通行/v  (11)。/wp  
1 A0:(0,0)  A1:(4,4)  
7 TMP:(0,6)  A1:(8,10)  
8 C-A1:(9,10)  

1 A0:(0,0)  A1:(4,4)  
7 TMP:(0,6)  A1:(8,10)  

第13条
(0)道路与铁路平面交叉道口/n  (1)的/u  (2)红灯/n  (3)熄灭/v  (4)时/n  (5)，/wp  (6)表示/v  (7)允许/v  (8)车辆/n  (9)通行/v  (10)。/wp  
3 A1:(0,2)  
6 TMP:(0,5)  A1:(7,9)  
7 A2:(8,9)  

3 A1:(0,2)  
6 TMP:(0,5)  A1:(7,9)  

第14条
(0)在/p  (1)道路/n  (2)同/p  (3)方向/n  (4)划/v  (5)有/v  (6)2/m  (7)条/q  (8)以上/nd  (9)机动车道/n  (10)的/u  (11)，/wp  (12)左侧/nd  (13)为/v  (14)快速车道/n  (15)，/wp  (16)右侧/nd  (17)为/v  (18)慢速车道/n  (19)。/wp  
4 LOC:(0,1)  A1:(2,3)  
13 A0:(12,12)  A1:(14,14)  
17 A0:(16,16)  A1:(18,18)  

4 LOC:(0,1)  A1:(2,3)  
13 A0:(12,12)  A1:(14,14)  
17 A0:(16,16)  A1:(18,18)  
角色标注有问题，丢弃！！8--20 

第15条
(0)在/p  (1)快速车道/n  (2)行驶/v  (3)的/u  (4)机动车/n  (5)应当/v  (6)按照/p  (7)快速车道/n  (8)规定/v  (9)的/u  (10)速度/n  (11)行驶/v  (12)。/wp  
11 LOC:(0,4)  MNR:(6,10)  

11 LOC:(0,4)  MNR:(6,10)  

第16条
(0)未/d  (1)达到/v  (2)快速车道/n  (3)规定/v  (4)的/u  (5)行驶速度/n  (6)的/u  (7)，/wp  (8)应当/v  (9)在/p  (10)慢速车道/n  (11)行驶/v  (12)。/wp  
1 ADV:(0,0)  A1:(2,5)  
3 A0:(2,2)  
11 A0:(6,6)  LOC:(9,10)  

1 ADV:(0,0)  A1:(2,5)  
11 A0:(6,6)  LOC:(9,10)  

第17条
(0)有/v  (1)交通标志/n  (2)标明/v  (3)行驶速度/n  (4)的/u  (5)，/wp  (6)按照/p  (7)标明/v  (8)的/u  (9)行驶速度/n  (10)行驶/v  (11)。/wp  
0 A1:(2,4)  
2 A0:(1,1)  A1:(3,3)  
10 MNR:(6,9)  

0 A1:(2,4)  
10 MNR:(6,9)  

第18条
(0)慢速车道/n  (1)内/nd  (2)的/u  (3)机动车/n  (4)超越/v  (5)前/nd  (6)车/n  (7)时/n  (8)，/wp  (9)可以/v  (10)借用/v  (11)快速车道/n  (12)行驶/v  (13)。/wp  
4 A0:(0,3)  A1:(5,6)  
10 TMP:(0,8)  A1:(11,11)  
12 TMP:(0,8)  

4 A0:(0,3)  A1:(5,6)  
10 TMP:(0,8)  A1:(11,11)  

第19条
(0)在/p  (1)道路/n  (2)同/p  (3)方向/n  (4)划/v  (5)有/v  (6)2/m  (7)条/q  (8)以上/nd  (9)机动车道/n  (10)的/u  (11)，/wp  (12)变更/v  (13)车道/n  (14)的/u  (15)机动车/n  (16)不得/v  (17)影响/v  (18)相关/v  (19)车道/n  (20)内/nd  (21)行驶/v  (22)的/u  (23)机动车/n  (24)的/u  (25)正常/a  (26)行驶/v  (27)。/wp  
4 LOC:(0,1)  A1:(2,3)  
17 A0:(12,15)  ADV:(16,16)  A1:(18,26)  

4 LOC:(0,1)  A1:(2,3)  
17 A0:(12,15)  ADV:(16,16)  A1:(18,26)  
角色标注有问题，丢弃！！18--28 

第20条
(0)机动车/n  (1)在/p  (2)道路/n  (3)上/nd  (4)行驶/v  (5)不得/v  (6)超过/v  (7)限速标志/v  (8)标明/v  (9)的/u  (10)速度/n  (11)。/wp  
4 A0:(0,0)  LOC:(1,3)  
6 A0:(0,0)  LOC:(1,3)  ADV:(5,5)  A1:(7,10)  
8 ADV:(7,7)  

4 A0:(0,0)  LOC:(1,3)  
6 ADV:(5,5)  A1:(7,10)  

第21条
(0)没有/v  (1)限速标志/v  (2)的/u  (3)道路/n  (4)上/nd  (5)，/wp  (6)城市/n  (7)道路/n  (8)为/v  (9)每小时30公里/r  (10)。/wp  
8 A0:(6,7)  A1:(9,9)  

8 A0:(6,7)  A1:(9,9)  
角色标注有问题，丢弃！！3--11 

第22条
(0)没有/v  (1)道路/n  (2)中心/n  (3)线/n  (4)的/u  (5)道路/n  (6)，/wp  (7)城市/n  (8)道路/n  (9)为/v  (10)每小时30公里/r  (11)。/wp  
0 A1:(1,3)  
9 A0:(7,8)  A1:(10,10)  

0 A1:(1,3)  
9 A0:(7,8)  A1:(10,10)  

第23条
(0)没有/v  (1)限速标志/v  (2)的/u  (3)道路/n  (4)上/nd  (5)，/wp  (6)公路/n  (7)为/v  (8)每小时40公里/r  (9)。/wp  
7 A0:(6,6)  A1:(8,8)  

7 A0:(6,6)  A1:(8,8)  
角色标注有问题，丢弃！！2--10 

第24条
(0)没有/v  (1)道路/n  (2)中心/n  (3)线/n  (4)的/u  (5)道路/n  (6)，/wp  (7)公路/n  (8)为/v  (9)每小时40公里/r  (10)。/wp  
0 A1:(1,3)  
8 A0:(7,7)  A1:(9,9)  

0 A1:(1,3)  
8 A0:(7,7)  A1:(9,9)  
角色标注有问题，丢弃！！5--11 

第25条
(0)没有/v  (1)限速标志/v  (2)的/u  (3)道路/n  (4)上/nd  (5)，/wp  (6)同/p  (7)方向/n  (8)只/d  (9)有/v  (10)1/m  (11)条/q  (12)机动车道/n  (13)的/u  (14)道路/n  (15)，/wp  (16)城市/n  (17)道路/n  (18)为/v  (19)每小时50公里/r  (20)。/wp  
9 LOC:(0,5)  ADV:(6,7)  ADV:(8,8)  A1:(10,14)  
18 A0:(16,17)  A1:(19,19)  

9 LOC:(0,5)  ADV:(6,7)  ADV:(8,8)  A1:(10,14)  
18 A0:(16,17)  A1:(19,19)  

第26条
(0)没有/v  (1)限速标志/v  (2)的/u  (3)道路/n  (4)上/nd  (5)，/wp  (6)同/p  (7)方向/n  (8)只/d  (9)有/v  (10)1/m  (11)条/q  (12)机动车道/n  (13)的/u  (14)道路/n  (15)，/wp  (16)公路/n  (17)为/v  (18)每小时70公里/r  (19)。/wp  
9 LOC:(0,5)  ADV:(6,7)  ADV:(8,8)  A1:(10,14)  
17 A0:(16,16)  A1:(18,18)  

9 LOC:(0,5)  ADV:(6,7)  ADV:(8,8)  A1:(10,14)  
17 A0:(16,16)  A1:(18,18)  

第27条
(0)进出/v  (1)非机动车/n  (2)道/v  (3)，/wp  (4)通过/p  (5)铁路道口/n  (6)时/n  (7)，/wp  (8)最高/a  (9)行驶速度/n  (10)不得/v  (11)超过/v  (12)每小时30公里/r  (13)。/wp  
0 A1:(1,1)  
4 A1:(5,5)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

0 A1:(1,1)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

第28条
(0)进出/v  (1)非机动车/n  (2)道/v  (3)，/wp  (4)通过/p  (5)急弯路/n  (6)时/n  (7)，/wp  (8)最高/a  (9)行驶速度/n  (10)不得/v  (11)超过/v  (12)每小时30公里/r  (13)。/wp  
0 A1:(1,1)  
4 A1:(5,5)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

0 A1:(1,1)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

第29条
(0)进出/v  (1)非机动车/n  (2)道/v  (3)，/wp  (4)通过/p  (5)窄路/ns  (6)时/n  (7)，/wp  (8)最高/a  (9)行驶速度/n  (10)不得/v  (11)超过/v  (12)每小时30公里/r  (13)。/wp  
0 A1:(1,1)  
4 A1:(5,5)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

0 A1:(1,1)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

第30条
(0)进出/v  (1)非机动车/n  (2)道/v  (3)，/wp  (4)通过/p  (5)窄桥/ns  (6)时/n  (7)，/wp  (8)最高/a  (9)行驶速度/n  (10)不得/v  (11)超过/v  (12)每小时30公里/r  (13)。/wp  
0 A1:(1,1)  
4 A1:(5,5)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

0 A1:(1,1)  
11 TMP:(4,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

第31条
(0)掉头/v  (1)时/n  (2)，/wp  (3)最高/a  (4)行驶速度/n  (5)不得/v  (6)超过/v  (7)每小时30公里/r  (8)。/wp  
6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  A1:(7,7)  

6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  A1:(7,7)  

第32条
(0)转弯/v  (1)时/n  (2)，/wp  (3)最高/a  (4)行驶速度/n  (5)不得/v  (6)超过/v  (7)每小时30公里/r  (8)。/wp  
6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  A1:(7,7)  

6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  A1:(7,7)  

第33条
(0)下/v  (1)陡坡/n  (2)时/n  (3)，/wp  (4)最高/a  (5)行驶速度/n  (6)不得/v  (7)超过/v  (8)每小时30公里/r  (9)。/wp  
0 A1:(1,1)  
7 TMP:(0,3)  A0:(4,5)  ADV:(6,6)  A1:(8,8)  

7 TMP:(0,3)  A0:(4,5)  ADV:(6,6)  A1:(8,8)  

第34条
(0)能见度/n  (1)在/p  (2)50/m  (3)米/q  (4)以内/nd  (5)时/n  (6)，/wp  (7)最高/a  (8)行驶速度/n  (9)不得/v  (10)超过/v  (11)每小时30公里/r  (12)。/wp  
10 A0:(0,0)  TMP:(1,6)  A0:(7,8)  ADV:(9,9)  A1:(11,11)  

10 A0:(0,0)  TMP:(1,6)  A0:(7,8)  ADV:(9,9)  A1:(11,11)  

第35条
(0)在/p  (1)冰雪/n  (2)的/u  (3)道路/n  (4)上/nd  (5)行驶/v  (6)时/n  (7)，/wp  (8)最高/a  (9)行驶速度/n  (10)不得/v  (11)超过/v  (12)每小时30公里/r  (13)。/wp  
5 LOC:(0,4)  
11 TMP:(0,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

5 LOC:(0,4)  
11 TMP:(0,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

第36条
(0)在/p  (1)泥泞/n  (2)的/u  (3)道路/n  (4)上/nd  (5)行驶/v  (6)时/n  (7)，/wp  (8)最高/a  (9)行驶速度/n  (10)不得/v  (11)超过/v  (12)每小时30公里/r  (13)。/wp  
5 LOC:(0,4)  
11 TMP:(0,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

5 LOC:(0,4)  
11 TMP:(0,7)  A0:(8,9)  ADV:(10,10)  A1:(12,12)  

第37条
(0)牵引/v  (1)发生/v  (2)故障/n  (3)的/u  (4)机动车/n  (5)时/n  (6)，/wp  (7)最高/a  (8)行驶速度/n  (9)不得/v  (10)超过/v  (11)每小时30公里/r  (12)。/wp  
1 A0:(2,2)  A0:(4,4)  
10 TMP:(0,6)  A0:(7,8)  ADV:(9,9)  A1:(11,11)  

10 TMP:(0,6)  A0:(7,8)  ADV:(9,9)  A1:(11,11)  

第38条
(0)机动车/n  (1)超车/v  (2)时/n  (3)，/wp  (4)应当/v  (5)提前/v  (6)开启/v  (7)左/nd  (8)转向灯/n  (9)、/wp  (10)鸣/v  (11)喇叭/n  (12)。/wp  
1 A0:(0,0)  
6 TMP:(0,3)  A1:(7,11)  

1 A0:(0,0)  
6 TMP:(0,3)  A1:(7,11)  

第39条
(0)机动车/n  (1)超车/v  (2)时/n  (3)，/wp  (4)应当/v  (5)提前/v  (6)开启/v  (7)左/nd  (8)转向灯/n  (9)、/wp  (10)变换/v  (11)使用/v  (12)远/a  (13)、/wp  (14)近光灯/n  (15)。/wp  
1 A0:(0,0)  
6 TMP:(0,3)  A1:(7,8)  

1 A0:(0,0)  
6 TMP:(0,3)  A1:(7,8)  
角色标注有问题，丢弃！！7--16 

第40条
(0)在/p  (1)没有/v  (2)道路/n  (3)中心/n  (4)线/n  (5)的/u  (6)道路/n  (7)上/nd  (8)，/wp  (9)前/nd  (10)车/n  (11)遇/v  (12)后/nd  (13)车/n  (14)发出/v  (15)超车/v  (16)信号/n  (17)时/n  (18)，/wp  (19)在/p  (20)条件/n  (21)许可/v  (22)的/u  (23)情况/n  (24)下/nd  (25)，/wp  (26)应当/v  (27)降低/v  (28)速度/n  (29)、/wp  (30)靠/p  (31)右/nd  (32)让/v  (33)路/n  (34)。/wp  
1 A1:(2,4)  
11 A0:(9,10)  
14 A0:(9,13)  A1:(15,16)  
21 A1:(20,20)  
27 LOC:(0,8)  TMP:(9,18)  LOC:(19,25)  A1:(28,28)  
32 LOC:(0,8)  TMP:(9,18)  MNR:(29,31)  A1:(33,33)  

1 A1:(2,4)  
11 A0:(9,10)  
14 A0:(9,13)  A1:(15,16)  
27 LOC:(19,25)  A1:(28,28)  
32 MNR:(29,31)  A1:(33,33)  
角色标注有问题，丢弃！！24--35 

第41条
(0)在/p  (1)同/p  (2)方向/n  (3)只/d  (4)有/v  (5)1/m  (6)条/q  (7)机动车道/n  (8)的/u  (9)道路/n  (10)上/nd  (11)，/wp  (12)前/nd  (13)车/n  (14)遇/v  (15)后/nd  (16)车/n  (17)发出/v  (18)超车/v  (19)信号/n  (20)时/n  (21)，/wp  (22)在/p  (23)条件/n  (24)许可/v  (25)的/u  (26)情况/n  (27)下/nd  (28)，/wp  (29)应当/v  (30)降低/v  (31)速度/n  (32)、/wp  (33)靠/p  (34)右/nd  (35)让/v  (36)路/n  (37)。/wp  
4 LOC:(0,0)  ADV:(1,2)  ADV:(3,3)  A1:(5,10)  
14 A0:(12,13)  
17 A0:(12,16)  A1:(18,19)  
24 A1:(23,23)  
30 TMP:(12,21)  LOC:(22,28)  A1:(31,31)  
35 TMP:(12,21)  MNR:(32,34)  A1:(36,36)  

4 LOC:(0,0)  ADV:(1,2)  ADV:(3,3)  A1:(5,10)  
14 A0:(12,13)  
17 A0:(12,16)  A1:(18,19)  
30 LOC:(22,28)  A1:(31,31)  
35 MNR:(32,34)  A1:(36,36)  

第42条
(0)超车/v  (1)时/n  (2)，/wp  (3)后/nd  (4)车/n  (5)应当/v  (6)在/p  (7)确认/v  (8)有/v  (9)充足/a  (10)的/u  (11)安全/a  (12)距离/n  (13)后/nd  (14)，/wp  (15)从/p  (16)前/nd  (17)车/n  (18)的/u  (19)左侧/nd  (20)超越/v  (21)，/wp  (22)在/p  (23)与/p  (24)被/p  (25)超/v  (26)车辆/n  (27)拉开/v  (28)必要/a  (29)的/u  (30)安全/a  (31)距离/n  (32)后/nd  (33)，/wp  (34)开启/v  (35)右/nd  (36)转向灯/n  (37)，/wp  (38)驶/v  (39)回/v  (40)原/b  (41)车道/n  (42)。/wp  
7 A1:(8,12)  
8 A1:(9,12)  
20 TMP:(0,2)  A0:(3,4)  TMP:(6,14)  DIR:(15,19)  
27 A0:(25,26)  
34 TMP:(0,2)  A0:(3,4)  TMP:(6,14)  TMP:(22,22)  A1:(35,36)  
38 TMP:(0,2)  TMP:(22,22)  A2:(40,41)  

7 A1:(8,12)  
20 TMP:(0,2)  A0:(3,4)  TMP:(6,14)  DIR:(15,19)  
27 A0:(25,26)  
34 A1:(35,36)  
38 A2:(40,41)  
角色标注有问题，丢弃！！30--43 

第43条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)减速/v  (17)靠/p  (18)右/nd  (19)行驶/v  (20)，/wp  (21)并/c  (22)与/p  (23)其他/r  (24)车辆/n  (25)保持/v  (26)必要/a  (27)的/u  (28)安全/a  (29)距离/n  (30)。/wp  
1 A1:(2,3)  
16 LOC:(0,7)  TMP:(8,15)  
19 LOC:(0,7)  TMP:(8,15)  MNR:(17,18)  
25 LOC:(0,7)  TMP:(8,15)  A0:(22,24)  A1:(26,29)  

16 LOC:(0,7)  TMP:(8,15)  
19 MNR:(17,18)  
25 A0:(22,24)  A1:(26,29)  

第44条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)在/p  (17)有/v  (18)障碍/n  (19)的/u  (20)路段/n  (21)，/wp  (22)无/v  (23)障碍/n  (24)的/u  (25)一/m  (26)方/q  (27)先行/v  (28)。/wp  
1 A1:(2,3)  
17 A1:(18,18)  
22 LOC:(0,7)  A1:(23,23)  

1 A1:(2,3)  
17 A1:(18,18)  
22 A1:(23,23)  
角色标注有问题，丢弃！！4--29 

第45条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)在/p  (17)狭窄/a  (18)的/u  (19)坡路/n  (20)，/wp  (21)上坡/v  (22)的/u  (23)一/m  (24)方/q  (25)先行/v  (26)。/wp  
1 A1:(2,3)  

1 A1:(2,3)  
角色标注有问题，丢弃！！2--27 

第46条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)在/p  (17)狭窄/a  (18)的/u  (19)山路/n  (20)，/wp  (21)不/d  (22)靠/v  (23)山体/n  (24)的/u  (25)一/m  (26)方/q  (27)先行/v  (28)。/wp  
1 A1:(2,3)  
22 LOC:(0,7)  TMP:(8,15)  ADV:(21,21)  A1:(23,23)  
23 ADV:(21,21)  
27 LOC:(0,7)  TMP:(8,15)  MNR:(21,24)  

22 LOC:(0,7)  TMP:(8,15)  ADV:(21,21)  A1:(23,23)  
27 LOC:(0,7)  TMP:(8,15)  MNR:(21,24)  

第47条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)夜间/nt  (17)会/v  (18)车/n  (19)应当/v  (20)在/p  (21)距/p  (22)相对/b  (23)方向/n  (24)来/v  (25)车/n  (26)150/m  (27)米/q  (28)以外/nd  (29)改用/v  (30)近光灯/n  (31)，/wp  (32)在/p  (33)窄路/ns  (34)与/c  (35)非机动车/n  (36)会/v  (37)车/n  (38)时/n  (39)应当/v  (40)使用/v  (41)近光灯/n  (42)。/wp  
1 A1:(2,3)  
29 LOC:(0,7)  TMP:(8,15)  A2:(20,28)  A1:(30,30)  
37 A0:(33,35)  
40 A0:(16,18)  LOC:(32,38)  A1:(41,41)  

29 LOC:(0,7)  TMP:(8,15)  A2:(20,28)  A1:(30,30)  
40 LOC:(32,38)  A1:(41,41)  
角色标注有问题，丢弃！！34--43 

第48条
(0)在/p  (1)没有/v  (2)中心/n  (3)隔离设施/n  (4)的/u  (5)道路/n  (6)上/nd  (7)，/wp  (8)机动车/n  (9)遇/v  (10)相对/b  (11)方向/n  (12)来/v  (13)车/n  (14)时/n  (15)，/wp  (16)夜间/nt  (17)会/v  (18)车/n  (19)应当/v  (20)在/p  (21)距/p  (22)相对/b  (23)方向/n  (24)来/v  (25)车/n  (26)150/m  (27)米/q  (28)以外/nd  (29)改用/v  (30)近光灯/n  (31)，/wp  (32)在/p  (33)窄桥/ns  (34)与/c  (35)非机动车/n  (36)会/v  (37)车/n  (38)时/n  (39)应当/v  (40)使用/v  (41)近光灯/n  (42)。/wp  
1 A1:(2,3)  
29 LOC:(0,7)  TMP:(8,15)  A2:(20,28)  A1:(30,30)  
37 A0:(33,35)  
40 A0:(16,18)  LOC:(32,38)  A1:(41,41)  

29 LOC:(0,7)  TMP:(8,15)  A2:(20,28)  A1:(30,30)  
40 LOC:(32,38)  A1:(41,41)  
角色标注有问题，丢弃！！34--43 

第49条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)减速/v  (16)靠/p  (17)右/nd  (18)行驶/v  (19)，/wp  (20)并/c  (21)与/p  (22)其他/r  (23)车辆/n  (24)保持/v  (25)必要/a  (26)的/u  (27)安全/a  (28)距离/n  (29)。/wp  
1 A1:(2,2)  
15 LOC:(0,6)  TMP:(7,14)  
18 LOC:(0,6)  TMP:(7,14)  MNR:(16,17)  
24 LOC:(0,6)  TMP:(7,14)  A0:(21,23)  A1:(25,28)  

15 LOC:(0,6)  TMP:(7,14)  
18 MNR:(16,17)  
24 A0:(21,23)  A1:(25,28)  

第50条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)在/p  (16)有/v  (17)障碍/n  (18)的/u  (19)路段/n  (20)，/wp  (21)无/v  (22)障碍/n  (23)的/u  (24)一/m  (25)方/q  (26)先行/v  (27)。/wp  
1 A1:(2,2)  
16 A1:(17,17)  
21 LOC:(0,6)  A1:(22,22)  

1 A1:(2,2)  
16 A1:(17,17)  
21 A1:(22,22)  
角色标注有问题，丢弃！！3--28 

第51条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)在/p  (16)狭窄/a  (17)的/u  (18)坡路/n  (19)，/wp  (20)上坡/v  (21)的/u  (22)一/m  (23)方/q  (24)先行/v  (25)。/wp  
1 A1:(2,2)  

1 A1:(2,2)  
角色标注有问题，丢弃！！1--26 

第52条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)在/p  (16)狭窄/a  (17)的/u  (18)山路/n  (19)，/wp  (20)不/d  (21)靠/v  (22)山体/n  (23)的/u  (24)一/m  (25)方/q  (26)先行/v  (27)。/wp  
1 A1:(2,2)  
21 LOC:(0,6)  TMP:(7,14)  ADV:(20,20)  A1:(22,22)  
22 ADV:(20,20)  
26 LOC:(0,6)  TMP:(7,14)  MNR:(20,23)  

21 LOC:(0,6)  TMP:(7,14)  ADV:(20,20)  A1:(22,22)  
26 LOC:(0,6)  TMP:(7,14)  MNR:(20,23)  

第53条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)夜间/nt  (16)会/v  (17)车/n  (18)应当/v  (19)在/p  (20)距/p  (21)相对/b  (22)方向/n  (23)来/v  (24)车/n  (25)150/m  (26)米/q  (27)以外/nd  (28)改用/v  (29)近光灯/n  (30)，/wp  (31)在/p  (32)窄路/ns  (33)与/c  (34)非机动车/n  (35)会/v  (36)车/n  (37)时/n  (38)应当/v  (39)使用/v  (40)近光灯/n  (41)。/wp  
1 A1:(2,2)  
28 LOC:(0,6)  TMP:(7,14)  A2:(19,27)  A1:(29,29)  
36 A0:(32,34)  
39 A0:(15,17)  LOC:(31,37)  A1:(40,40)  

28 LOC:(0,6)  TMP:(7,14)  A2:(19,27)  A1:(29,29)  
39 LOC:(31,37)  A1:(40,40)  
角色标注有问题，丢弃！！33--42 

第54条
(0)在/p  (1)没有/v  (2)中心线/n  (3)的/u  (4)道路/n  (5)上/nd  (6)，/wp  (7)机动车/n  (8)遇/v  (9)相对/b  (10)方向/n  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)夜间/nt  (16)会/v  (17)车/n  (18)应当/v  (19)在/p  (20)距/p  (21)相对/b  (22)方向/n  (23)来/v  (24)车/n  (25)150/m  (26)米/q  (27)以外/nd  (28)改用/v  (29)近光灯/n  (30)，/wp  (31)在/p  (32)窄桥/ns  (33)与/c  (34)非机动车/n  (35)会/v  (36)车/n  (37)时/n  (38)应当/v  (39)使用/v  (40)近光灯/n  (41)。/wp  
1 A1:(2,2)  
28 LOC:(0,6)  TMP:(7,14)  A2:(19,27)  A1:(29,29)  
36 A0:(32,34)  
39 A0:(15,17)  LOC:(31,37)  A1:(40,40)  

28 LOC:(0,6)  TMP:(7,14)  A2:(19,27)  A1:(29,29)  
39 LOC:(31,37)  A1:(40,40)  
角色标注有问题，丢弃！！33--42 

第55条
(0)机动车/n  (1)在/p  (2)有/v  (3)禁止/v  (4)掉头/v  (5)的/u  (6)地点/n  (7)，/wp  (8)不得/v  (9)掉头/v  (10)。/wp  
2 A0:(0,0)  ADV:(1,1)  A1:(3,6)  
9 A0:(0,0)  A0:(3,6)  ADV:(8,8)  

2 A0:(0,0)  ADV:(1,1)  A1:(3,6)  
9 ADV:(8,8)  

第56条
(0)禁止左转弯标志/v  (1)的/u  (2)地点/n  (3)，/wp  (4)不得/v  (5)掉头/v  (6)。/wp  
5 A0:(0,3)  ADV:(4,4)  

5 A0:(0,3)  ADV:(4,4)  

第57条
(0)机动车/n  (1)在/p  (2)铁路道口/n  (3)的/u  (4)路段/n  (5)，/wp  (6)不得/v  (7)掉头/v  (8)。/wp  
7 A0:(0,0)  LOC:(1,5)  ADV:(6,6)  

7 A0:(0,0)  LOC:(1,5)  ADV:(6,6)  

第58条
(0)人行横道/i  (1)的/u  (2)路段/n  (3)，/wp  (4)不得/v  (5)掉头/v  (6)。/wp  
5 A0:(0,3)  ADV:(4,4)  

5 A0:(0,3)  ADV:(4,4)  

第59条
(0)桥梁/n  (1)的/u  (2)路段/n  (3)，/wp  (4)不得/v  (5)掉头/v  (6)。/wp  
5 A0:(0,3)  ADV:(4,4)  

5 A0:(0,3)  ADV:(4,4)  

第60条
(0)急/a  (1)弯/v  (2)的/u  (3)路段/n  (4)，/wp  (5)不得/v  (6)掉头/v  (7)。/wp  
6 A0:(0,4)  ADV:(5,5)  

6 A0:(0,4)  ADV:(5,5)  

第61条
(0)陡坡/n  (1)的/u  (2)路段/n  (3)，/wp  (4)不得/v  (5)掉头/v  (6)。/wp  
5 A0:(0,3)  ADV:(4,4)  

5 A0:(0,3)  ADV:(4,4)  

第62条
(0)隧道/n  (1)的/u  (2)路段/n  (3)，/wp  (4)不得/v  (5)掉头/v  (6)。/wp  
5 A0:(0,3)  ADV:(4,4)  

5 A0:(0,3)  ADV:(4,4)  

第63条
(0)容易/a  (1)发生/v  (2)危险/a  (3)的/u  (4)路段/n  (5)，/wp  (6)不得/v  (7)掉头/v  (8)。/wp  
1 ADV:(0,0)  A0:(2,4)  
7 A0:(2,4)  ADV:(6,6)  

1 ADV:(0,0)  A0:(2,4)  
7 ADV:(6,6)  

第64条
(0)机动车/n  (1)在/p  (2)没有/d  (3)禁止/v  (4)掉头/v  (5)的/u  (6)地点/n  (7)，/wp  (8)可以/v  (9)掉头/v  (10)。/wp  
3 ADV:(2,2)  A1:(4,4)  
9 A0:(0,0)  LOC:(1,7)  

9 LOC:(1,7)  

第65条
(0)没有/v  (1)禁止左转弯标志/v  (2)的/u  (3)地点/n  (4)，/wp  (5)可以/v  (6)掉头/v  (7)。/wp  
0 A1:(3,3)  

0 A1:(3,3)  
角色标注有问题，丢弃！！1--8 

第66条
(0)机动车/n  (1)倒/v  (2)车/n  (3)时/n  (4)，/wp  (5)应当/v  (6)察明车/v  (7)后/nd  (8)情况/n  (9)，/wp  (10)确认/v  (11)安全/a  (12)后/nd  (13)倒车/v  (14)。/wp  
1 A0:(0,0)  A1:(2,2)  
10 A1:(11,13)  
13 TMP:(11,12)  

1 A0:(0,0)  A1:(2,2)  
10 A1:(11,13)  
角色标注有问题，丢弃！！5--15 

第67条
(0)不得/v  (1)在/p  (2)铁路道口/n  (3)中/nd  (4)倒车/v  (5)。/wp  
4 ADV:(0,0)  LOC:(1,3)  

4 ADV:(0,0)  LOC:(1,3)  

第68条
(0)不得/v  (1)在/p  (2)交叉路口/n  (3)中/nd  (4)倒车/v  (5)。/wp  
3 ADV:(0,0)  
4 ADV:(0,0)  LOC:(1,3)  

3 ADV:(0,0)  
4 ADV:(0,0)  LOC:(1,3)  

第69条
(0)不得/v  (1)在/p  (2)单行路/n  (3)中/nd  (4)倒车/v  (5)。/wp  
4 ADV:(0,0)  LOC:(1,3)  

4 ADV:(0,0)  LOC:(1,3)  

第70条
(0)不得/v  (1)在/p  (2)桥梁/n  (3)中/nd  (4)倒车/v  (5)。/wp  
4 ADV:(0,0)  LOC:(1,3)  

4 ADV:(0,0)  LOC:(1,3)  

第71条
(0)不得/v  (1)在/p  (2)急弯/n  (3)中/nd  (4)倒车/v  (5)。/wp  
4 ADV:(0,0)  LOC:(1,3)  

4 ADV:(0,0)  LOC:(1,3)  

第72条
(0)不得/v  (1)在/p  (2)陡坡/n  (3)中/nd  (4)倒车/v  (5)。/wp  
4 ADV:(0,0)  LOC:(1,3)  

4 ADV:(0,0)  LOC:(1,3)  

第73条
(0)不得/v  (1)在/p  (2)隧道/n  (3)中/nd  (4)倒车/v  (5)。/wp  
4 ADV:(0,0)  LOC:(1,3)  

4 ADV:(0,0)  LOC:(1,3)  

第74条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)在/p  (9)划/v  (10)有/v  (11)导向/n  (12)车道/n  (13)的/u  (14)路口/n  (15)，/wp  (16)按/p  (17)所/u  (18)需/v  (19)行进/v  (20)方向/n  (21)驶入/v  (22)导向/n  (23)车道/n  (24)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
9 A2:(10,14)  
10 A1:(11,12)  
21 A0:(0,0)  MNR:(1,7)  LOC:(8,15)  MNR:(16,20)  A1:(22,23)  

2 A1:(3,6)  
9 A2:(10,14)  
21 A0:(0,0)  MNR:(1,7)  LOC:(8,15)  MNR:(16,20)  A1:(22,23)  

第75条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)准备/v  (9)进入/v  (10)环形/n  (11)路口/n  (12)的/u  (13)让/v  (14)已/d  (15)在/p  (16)路口/n  (17)内/nd  (18)的/u  (19)机动车/n  (20)先行/v  (21)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
8 A0:(0,0)  MNR:(1,7)  A1:(13,20)  

2 A1:(3,6)  
8 A0:(0,0)  MNR:(1,7)  A1:(13,20)  

第76条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)向/p  (9)左/nd  (10)转弯/v  (11)时/n  (12)，/wp  (13)靠/p  (14)路口/n  (15)中心点/n  (16)左侧/nd  (17)转弯/v  (18)。/wp  
2 A1:(3,6)  
4 A1:(3,3)  
10 A1:(8,9)  
17 A0:(0,0)  MNR:(1,7)  MNR:(13,16)  

2 A1:(3,6)  
10 A1:(8,9)  
17 MNR:(13,16)  
角色标注有问题，丢弃！！10--19 

第77条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)转弯/v  (9)时/n  (10)开启/v  (11)转向/v  (12)灯/n  (13)，/wp  (14)夜间/nt  (15)行驶/v  (16)开启/v  (17)近光灯/n  (18)。/wp  
2 A1:(3,6)  
4 A1:(3,3)  
10 A0:(0,0)  MNR:(1,7)  TMP:(8,9)  
11 A1:(0,0)  MNR:(1,7)  TMP:(8,9)  A2:(12,12)  
15 A0:(0,0)  TMP:(14,14)  
16 A0:(0,0)  TMP:(14,14)  A1:(17,17)  

2 A1:(3,6)  
10 A0:(0,0)  MNR:(1,7)  TMP:(8,9)  
11 A2:(12,12)  
15 TMP:(14,14)  
16 A1:(17,17)  

第78条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)遇/v  (9)放行/v  (10)信号/n  (11)时/n  (12)，/wp  (13)依次/d  (14)通过/v  (15)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
8 A1:(10,10)  
14 A0:(0,0)  MNR:(1,7)  TMP:(8,12)  ADV:(13,13)  

2 A1:(3,6)  
14 TMP:(8,12)  ADV:(13,13)  

第79条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)遇/v  (9)停止/v  (10)信号/n  (11)时/n  (12)，/wp  (13)依次/d  (14)停/v  (15)在/p  (16)停止线/n  (17)以外/nd  (18)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
9 A1:(10,10)  
14 A1:(0,0)  MNR:(1,7)  TMP:(8,12)  ADV:(13,13)  LOC:(15,17)  

2 A1:(3,6)  
14 TMP:(8,12)  ADV:(13,13)  LOC:(15,17)  

第80条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)没有/d  (9)停止/v  (10)线/n  (11)的/u  (12)，/wp  (13)停/v  (14)在/p  (15)路口/n  (16)以外/nd  (17)。/wp  
2 A1:(3,6)  
4 A1:(3,3)  
9 A0:(0,0)  MNR:(1,7)  ADV:(8,8)  A1:(10,10)  
13 A0:(0,0)  MNR:(1,7)  LOC:(14,16)  

2 A1:(3,6)  
9 A0:(0,0)  MNR:(1,7)  ADV:(8,8)  A1:(10,10)  
13 LOC:(14,16)  

第81条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)向/p  (9)右/nd  (10)转弯/v  (11)遇/v  (12)有/v  (13)同/p  (14)车道/n  (15)前/nd  (16)车/n  (17)正在/d  (18)等候/v  (19)放行/v  (20)信号/n  (21)时/n  (22)，/wp  (23)依次/d  (24)停车/v  (25)等候/v  (26)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
18 ADV:(17,17)  
19 ADV:(17,17)  A1:(20,20)  
24 A0:(0,0)  MNR:(1,7)  TMP:(8,22)  ADV:(23,23)  
25 A0:(0,0)  MNR:(1,7)  TMP:(8,22)  ADV:(23,23)  

2 A1:(3,6)  
18 ADV:(17,17)  
24 TMP:(8,22)  ADV:(23,23)  

第82条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)在/p  (9)没有/v  (10)方向指示信号灯/n  (11)的/u  (12)交叉路口/n  (13)，/wp  (14)转弯/v  (15)的/u  (16)机动车/n  (17)让/v  (18)直/d  (19)行/v  (20)的/u  (21)车辆/n  (22)先行/v  (23)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
9 A0:(10,10)  
17 A0:(0,0)  MNR:(1,7)  LOC:(8,13)  A0:(14,16)  A1:(18,21)  A2:(22,22)  
19 ADV:(18,18)  

2 A1:(3,6)  
17 LOC:(8,13)  A0:(14,16)  A1:(18,21)  A2:(22,22)  

第83条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)在/p  (9)没有/v  (10)方向指示信号灯/n  (11)的/u  (12)交叉路口/n  (13)，/wp  (14)转弯/v  (15)的/u  (16)机动车/n  (17)让/v  (18)直/d  (19)行/v  (20)的/u  (21)行人/n  (22)先行/v  (23)。/wp  
2 A1:(3,6)  
4 A0:(3,3)  
9 A0:(10,10)  
17 A0:(0,0)  MNR:(1,7)  LOC:(8,13)  A0:(14,16)  A1:(18,21)  A2:(22,22)  
19 ADV:(18,18)  

2 A1:(3,6)  
17 LOC:(8,13)  A0:(14,16)  A1:(18,21)  A2:(22,22)  

第84条
(0)机动车/n  (1)通过/p  (2)有/v  (3)交通信号灯/n  (4)控制/v  (5)的/u  (6)交叉路口/n  (7)，/wp  (8)相对/b  (9)方向/n  (10)行驶/v  (11)的/u  (12)右/nd  (13)转弯/v  (14)机动车/n  (15)让/v  (16)左/nd  (17)转弯/v  (18)车辆/n  (19)先行/v  (20)。/wp  
2 A1:(3,6)  
4 A1:(3,3)  
10 A0:(8,9)  
13 ADV:(8,8)  
15 MNR:(1,7)  A0:(8,14)  A1:(16,18)  A2:(19,19)  

2 A1:(3,6)  
10 A0:(8,9)  
15 MNR:(1,7)  A0:(8,14)  A1:(16,18)  A2:(19,19)  

第85条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)准备/v  (12)进入/v  (13)环形/n  (14)路口/n  (15)的/u  (16)让/v  (17)已/d  (18)在/p  (19)路口/n  (20)内/nd  (21)的/u  (22)机动车/n  (23)先行/v  (24)。/wp  
0 A1:(1,2)  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  

0 A1:(1,2)  
4 ADV:(3,3)  A0:(5,9)  
角色标注有问题，丢弃！！8--25 

第86条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)向/p  (12)左/nd  (13)转弯/v  (14)时/n  (15)，/wp  (16)靠/p  (17)路口/n  (18)中心点/n  (19)左侧/nd  (20)转弯/v  (21)。/wp  
0 A1:(1,2)  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 A1:(11,12)  
20 MNR:(16,19)  

0 A1:(1,2)  
4 ADV:(3,3)  A0:(5,9)  
13 A1:(11,12)  
20 MNR:(16,19)  

第87条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)转弯/v  (12)时/n  (13)开启/v  (14)转向/v  (15)灯/n  (16)，/wp  (17)夜间/nt  (18)行驶/v  (19)开启/v  (20)近光灯/n  (21)。/wp  
0 A1:(1,2)  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 TMP:(11,12)  
14 TMP:(11,12)  A2:(15,15)  
18 TMP:(17,17)  
19 TMP:(17,17)  A1:(20,20)  

0 A1:(1,2)  
4 ADV:(3,3)  A0:(5,9)  
13 TMP:(11,12)  
14 A2:(15,15)  
18 TMP:(17,17)  
19 A1:(20,20)  
角色标注有问题，丢弃！！13--22 

第88条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)有/v  (12)交通标志/n  (13)控制/v  (14)的/u  (15)，/wp  (16)让/v  (17)优先/v  (18)通行/v  (19)的/u  (20)一/m  (21)方/q  (22)先行/v  (23)。/wp  
0 A1:(1,2)  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
11 A1:(14,14)  
13 A1:(12,12)  
16 A1:(20,21)  A2:(22,22)  
18 ADV:(17,17)  

0 A1:(1,2)  
4 ADV:(3,3)  A0:(5,9)  
11 A1:(14,14)  
16 A1:(20,21)  A2:(22,22)  
角色标注有问题，丢弃！！12--24 

第89条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)没有/v  (12)交通标志/n  (13)控制/v  (14)的/u  (15)，/wp  (16)在/p  (17)进入/v  (18)路口/n  (19)前/nd  (20)停车/v  (21)瞭望/v  (22)，/wp  (23)让/v  (24)右方/n  (25)道路/n  (26)的/u  (27)来/v  (28)车/n  (29)先行/v  (30)。/wp  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 A1:(12,12)  
17 A1:(21,21)  
23 TMP:(16,22)  A1:(28,28)  A2:(29,29)  

2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
13 A1:(12,12)  
23 TMP:(16,22)  A1:(28,28)  A2:(29,29)  
角色标注有问题，丢弃！！17--31 

第90条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)转弯/v  (12)的/u  (13)机动车/n  (14)让/v  (15)直/d  (16)行/v  (17)的/u  (18)车辆/n  (19)先行/v  (20)。/wp  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
14 A0:(11,13)  A1:(15,18)  A2:(19,19)  
16 ADV:(15,15)  

2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
14 A0:(11,13)  A1:(15,18)  A2:(19,19)  

第91条
(0)没有/v  (1)交通信号灯/n  (2)控制/v  (3)也/d  (4)没有/v  (5)交通/n  (6)警察/n  (7)指挥/v  (8)的/u  (9)交叉路口/n  (10)，/wp  (11)相对/b  (12)方向/n  (13)行驶/v  (14)的/u  (15)右/nd  (16)转弯/v  (17)的/u  (18)机动车/n  (19)让/v  (20)左/nd  (21)转弯/v  (22)的/u  (23)车辆/n  (24)先行/v  (25)。/wp  
2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
7 A0:(5,6)  
13 A0:(11,12)  
16 ADV:(11,11)  
19 A0:(11,18)  A1:(20,23)  A2:(24,24)  

2 A1:(1,1)  
4 ADV:(3,3)  A0:(5,9)  
13 A0:(11,12)  
19 A0:(11,18)  A1:(20,23)  A2:(24,24)  

第92条
(0)机动车/n  (1)遇/v  (2)有/v  (3)前方/nl  (4)交叉路口/n  (5)交通/n  (6)阻塞/v  (7)时/n  (8)，/wp  (9)应当/v  (10)依次/d  (11)停/v  (12)在/p  (13)路口/n  (14)以外/nd  (15)等候/v  (16)。/wp  
2 A0:(0,0)  
11 TMP:(0,8)  ADV:(10,10)  LOC:(12,14)  
15 TMP:(0,8)  ADV:(10,10)  LOC:(12,14)  

2 A0:(0,0)  
11 TMP:(0,8)  ADV:(10,10)  LOC:(12,14)  

第93条
(0)机动车/n  (1)在/p  (2)遇/v  (3)有/v  (4)前方/nl  (5)机动车/n  (6)停车/v  (7)排队/v  (8)等候/v  (9)时/n  (10)，/wp  (11)应当/v  (12)依次/d  (13)排队/v  (14)。/wp  
3 A1:(8,8)  
13 A0:(0,0)  TMP:(1,10)  ADV:(12,12)  

13 TMP:(1,10)  ADV:(12,12)  

第94条
(0)机动车/n  (1)在/p  (2)遇/v  (3)有/v  (4)前方/nl  (5)机动车/n  (6)缓慢/a  (7)行驶/v  (8)时/n  (9)，/wp  (10)应当/v  (11)依次/d  (12)排队/v  (13)。/wp  
3 A1:(4,7)  
6 A0:(4,5)  
7 A0:(4,5)  ADV:(6,6)  
12 A0:(0,0)  TMP:(1,9)  ADV:(11,11)  

3 A1:(4,7)  
12 TMP:(1,9)  ADV:(11,11)  

第95条
(0)机动车/n  (1)在/p  (2)车道/n  (3)减少/v  (4)的/u  (5)路段/n  (6)，/wp  (7)遇/v  (8)有/v  (9)前方/nl  (10)机动车/n  (11)停车/v  (12)排队/v  (13)等候/v  (14)或者/c  (15)缓慢/a  (16)行驶/v  (17)的/u  (18)，/wp  (19)应当/v  (20)每/r  (21)车道/n  (22)一/m  (23)辆/q  (24)依次/d  (25)交替/v  (26)驶入/v  (27)车道/n  (28)减少/v  (29)后/nd  (30)的/u  (31)路段/n  (32)。/wp  
3 A1:(0,0)  LOC:(1,2)  
7 A0:(0,6)  A1:(17,17)  
8 A0:(0,6)  
11 A0:(9,10)  
16 ADV:(15,15)  
25 ADV:(24,24)  
28 A1:(27,27)  

3 A1:(0,0)  LOC:(1,2)  
7 A0:(0,6)  A1:(17,17)  
11 A0:(9,10)  
16 ADV:(15,15)  
25 ADV:(24,24)  
28 A1:(27,27)  
角色标注有问题，丢弃！！16--33 

第96条
(0)载货汽车/n  (1)只/d  (2)允许/v  (3)牵引/v  (4)1/m  (5)辆/q  (6)挂车/n  (7)。/wp  
2 A0:(0,0)  ADV:(1,1)  A1:(3,6)  
3 A1:(4,6)  

2 A0:(0,0)  ADV:(1,1)  A1:(3,6)  

第97条
(0)半挂牵引车/n  (1)只/d  (2)允许/v  (3)牵引/v  (4)1/m  (5)辆/q  (6)挂车/n  (7)。/wp  
2 A0:(0,0)  ADV:(1,1)  A1:(3,6)  
3 A1:(4,6)  

2 A0:(0,0)  ADV:(1,1)  A1:(3,6)  

第98条
(0)拖拉机/n  (1)只/d  (2)允许/v  (3)牵引/v  (4)1/m  (5)辆/q  (6)挂车/n  (7)。/wp  
2 A0:(0,0)  ADV:(1,1)  A2:(3,6)  
3 A1:(4,6)  

2 A0:(0,0)  ADV:(1,1)  A2:(3,6)  

第99条
(0)小型/b  (1)载客汽车/n  (2)只/d  (3)允许/v  (4)牵引/v  (5)旅居/v  (6)挂车/n  (7)或者/c  (8)总/b  (9)质量/n  (10)700/m  (11)千克/q  (12)以下/nd  (13)的/u  (14)挂车/n  (15)。/wp  
3 A0:(0,1)  ADV:(2,2)  A1:(4,14)  
4 A1:(6,14)  

3 A0:(0,1)  ADV:(2,2)  A1:(4,14)  

第100条
(0)挂车/n  (1)不得/v  (2)载人/v  (3)。/wp  
2 A0:(0,0)  

2 A0:(0,0)  
角色标注有问题，丢弃！！1--4 

第101条
(0)载货汽车/n  (1)所/u  (2)牵引/v  (3)挂车/n  (4)的/u  (5)载/v  (6)质量/n  (7)不得/v  (8)超过/v  (9)载货汽车/n  (10)本身/r  (11)的/u  (12)载/v  (13)质量/n  (14)。/wp  
2 A0:(0,0)  
8 A0:(6,6)  ADV:(7,7)  A1:(13,13)  

2 A0:(0,0)  
8 A0:(6,6)  ADV:(7,7)  A1:(13,13)  
角色标注有问题，丢弃！！4--15 

第102条
(0)大型/b  (1)载客汽车/n  (2)不得/v  (3)牵引/v  (4)挂车/n  (5)。/wp  
3 A1:(0,1)  ADV:(2,2)  A1:(4,4)  

3 A1:(0,1)  ADV:(2,2)  A1:(4,4)  

第103条
(0)中型/b  (1)载客汽车/n  (2)不得/v  (3)牵引/v  (4)挂车/n  (5)。/wp  
3 A1:(0,1)  ADV:(2,2)  A1:(4,4)  

3 A1:(0,1)  ADV:(2,2)  A1:(4,4)  

第104条
(0)低速/d  (1)载货汽车/v  (2)不得/v  (3)牵引/v  (4)挂车/n  (5)。/wp  
3 A1:(0,1)  A1:(4,4)  
4 A1:(0,1)  

3 A1:(0,1)  A1:(4,4)  

第105条
(0)三轮汽车/n  (1)不得/v  (2)牵引/v  (3)挂车/n  (4)。/wp  
2 A1:(0,0)  ADV:(1,1)  A1:(3,3)  

2 A1:(0,0)  ADV:(1,1)  A1:(3,3)  

第106条
(0)机动车/n  (1)不得/v  (2)牵引/v  (3)挂车/n  (4)。/wp  
2 A0:(0,0)  ADV:(1,1)  A1:(3,3)  

2 A0:(0,0)  ADV:(1,1)  A1:(3,3)  

第107条
(0)向/p  (1)左/nd  (2)转弯/v  (3)，/wp  (4)应当/v  (5)提前/v  (6)开启/v  (7)左/nd  (8)转向灯/n  (9)。/wp  
2 DIR:(0,1)  
6 ADV:(0,3)  A1:(7,8)  

2 DIR:(0,1)  
6 ADV:(0,3)  A1:(7,8)  

第108条
(0)向/p  (1)左/nd  (2)变更/v  (3)车道/n  (4)，/wp  (5)应当/v  (6)提前/v  (7)开启/v  (8)左/nd  (9)转向灯/n  (10)。/wp  
7 A1:(8,9)  

7 A1:(8,9)  
角色标注有问题，丢弃！！2--11 

第109条
(0)准备/v  (1)超车/v  (2)，/wp  (3)应当/v  (4)提前/v  (5)开启/v  (6)左/nd  (7)转向灯/n  (8)。/wp  
0 A1:(1,1)  
5 A1:(6,7)  

0 A1:(1,1)  
5 A1:(6,7)  
角色标注有问题，丢弃！！3--9 

第110条
(0)驶离/v  (1)停车/v  (2)地点/n  (3)，/wp  (4)应当/v  (5)提前/v  (6)开启/v  (7)左/nd  (8)转向灯/n  (9)。/wp  
0 A1:(1,2)  
6 A1:(7,8)  

0 A1:(1,2)  
6 A1:(7,8)  
角色标注有问题，丢弃！！4--10 

第111条
(0)掉头/v  (1)时/n  (2)，/wp  (3)应当/v  (4)提前/v  (5)开启/v  (6)左/nd  (7)转向灯/n  (8)。/wp  
5 TMP:(0,2)  A1:(6,7)  

5 TMP:(0,2)  A1:(6,7)  

第112条
(0)向/p  (1)右/nd  (2)转弯/v  (3)，/wp  (4)应当/v  (5)提前/v  (6)开启/v  (7)右/nd  (8)转向灯/n  (9)。/wp  
2 DIR:(0,1)  
6 ADV:(0,3)  A1:(7,8)  

2 DIR:(0,1)  
6 ADV:(0,3)  A1:(7,8)  

第113条
(0)向/p  (1)右/nd  (2)变更/v  (3)车道/n  (4)，/wp  (5)应当/v  (6)提前/v  (7)开启/v  (8)右/nd  (9)转向灯/n  (10)。/wp  
7 A1:(8,9)  

7 A1:(8,9)  
角色标注有问题，丢弃！！2--11 

第114条
(0)超车/v  (1)完毕/v  (2)驶/v  (3)回/v  (4)原/b  (5)车道/n  (6)，/wp  (7)应当/v  (8)提前/v  (9)开启/v  (10)右/nd  (11)转向灯/n  (12)。/wp  
2 A1:(0,0)  A2:(4,5)  
9 A1:(10,11)  

2 A1:(0,0)  A2:(4,5)  
9 A1:(10,11)  
角色标注有问题，丢弃！！5--13 

第115条
(0)靠/p  (1)路边/nl  (2)停车/v  (3)时/n  (4)，/wp  (5)应当/v  (6)提前/v  (7)开启/v  (8)右/nd  (9)转向灯/n  (10)。/wp  
7 TMP:(0,4)  A1:(8,9)  

7 TMP:(0,4)  A1:(8,9)  

第116条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)没有/v  (4)路灯/n  (5)，/wp  (6)应当/v  (7)开启/v  (8)前/nd  (9)照灯/n  (10)、/wp  (11)示廓灯/n  (12)和/c  (13)后位灯/n  (14)。/wp  
3 A1:(0,0)  TMP:(1,2)  A0:(4,4)  
7 A0:(0,0)  A1:(8,13)  

3 A1:(0,0)  TMP:(1,2)  A0:(4,4)  
7 A1:(8,13)  

第117条
(0)照明/n  (1)不良/a  (2)，/wp  (3)应当/v  (4)开启/v  (5)前/nd  (6)照灯/n  (7)、/wp  (8)示廓灯/n  (9)和/c  (10)后位灯/n  (11)。/wp  
1 A0:(0,0)  
4 A1:(5,10)  

1 A0:(0,0)  
4 A1:(5,10)  

第118条
(0)遇/v  (1)有/v  (2)雾/n  (3)，/wp  (4)应当/v  (5)开启/v  (6)前/nd  (7)照灯/n  (8)、/wp  (9)示廓灯/n  (10)和/c  (11)后位灯/n  (12)。/wp  
1 A1:(2,2)  
5 A1:(6,11)  

1 A1:(2,2)  
5 A1:(6,11)  

第119条
(0)雨/n  (1)，/wp  (2)应当/v  (3)开启/v  (4)前/nd  (5)照灯/n  (6)、/wp  (7)示廓灯/n  (8)和/c  (9)后位灯/n  (10)。/wp  
3 A0:(0,1)  A1:(4,9)  

3 A0:(0,1)  A1:(4,9)  

第120条
(0)雪/n  (1)，/wp  (2)应当/v  (3)开启/v  (4)前/nd  (5)照灯/n  (6)、/wp  (7)示廓灯/n  (8)和/c  (9)后位灯/n  (10)。/wp  
3 A0:(0,1)  A1:(4,9)  

3 A0:(0,1)  A1:(4,9)  

第121条
(0)沙尘/n  (1)，/wp  (2)应当/v  (3)开启/v  (4)前/nd  (5)照灯/n  (6)、/wp  (7)示廓灯/n  (8)和/c  (9)后位灯/n  (10)。/wp  
3 A0:(0,1)  A1:(4,9)  

3 A0:(0,1)  A1:(4,9)  

第122条
(0)冰雹/n  (1)，/wp  (2)应当/v  (3)开启/v  (4)前/nd  (5)照灯/n  (6)、/wp  (7)示廓灯/n  (8)和/c  (9)后位灯/n  (10)。/wp  
3 A0:(0,1)  A1:(4,9)  

3 A0:(0,1)  A1:(4,9)  

第123条
(0)低/a  (1)能见度/n  (2)情况/n  (3)下/nd  (4)行驶/v  (5)时/n  (6)，/wp  (7)应当/v  (8)开启/v  (9)前/nd  (10)照灯/n  (11)、/wp  (12)示廓灯/n  (13)和/c  (14)后位灯/n  (15)。/wp  
8 TMP:(0,6)  A1:(9,14)  

8 TMP:(0,6)  A1:(9,14)  

第124条
(0)机动车/n  (1)雾天/n  (2)行驶/v  (3)应当/v  (4)开启/v  (5)雾灯/n  (6)和/c  (7)危险/a  (8)报警/v  (9)闪光灯/n  (10)。/wp  
2 A0:(0,1)  
4 A0:(2,2)  A1:(5,9)  

2 A0:(0,1)  
4 A0:(2,2)  A1:(5,9)  

第125条
(0)同/p  (1)方向/n  (2)行驶/v  (3)的/u  (4)后车/n  (5)与/p  (6)前/nd  (7)车/n  (8)近/a  (9)距离/n  (10)行驶/v  (11)时/n  (12)，/wp  (13)不得/v  (14)使用/v  (15)远光灯/n  (16)。/wp  
2 A0:(0,1)  
10 ADV:(8,9)  
14 TMP:(0,12)  ADV:(13,13)  A1:(15,15)  

2 A0:(0,1)  
14 TMP:(0,12)  ADV:(13,13)  A1:(15,15)  

第126条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)通过/p  (5)急弯/i  (6)，/wp  (7)应当/v  (8)交替/d  (9)使用/v  (10)远近/n  (11)光灯/n  (12)示意/v  (13)。/wp  
9 TMP:(1,3)  MNR:(4,6)  ADV:(8,8)  A1:(10,11)  

9 TMP:(1,3)  MNR:(4,6)  ADV:(8,8)  A1:(10,11)  

第127条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)坡路/i  (5)，/wp  (6)应当/v  (7)交替/d  (8)使用/v  (9)远近/n  (10)光灯/n  (11)示意/v  (12)。/wp  
8 TMP:(1,3)  ADV:(7,7)  A1:(9,10)  

8 TMP:(1,3)  ADV:(7,7)  A1:(9,10)  
角色标注有问题，丢弃！！6--13 

第128条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)拱桥/n  (5)，/wp  (6)应当/v  (7)交替/d  (8)使用/v  (9)远近/n  (10)光灯/n  (11)示意/v  (12)。/wp  
8 TMP:(1,3)  ADV:(7,7)  A1:(9,10)  

8 TMP:(1,3)  ADV:(7,7)  A1:(9,10)  
角色标注有问题，丢弃！！6--13 

第129条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)人行横道/i  (5)，/wp  (6)应当/v  (7)交替/d  (8)使用/v  (9)远近/n  (10)光灯/n  (11)示意/v  (12)。/wp  
8 TMP:(1,3)  ADV:(7,7)  A1:(9,10)  

8 TMP:(1,3)  ADV:(7,7)  A1:(9,10)  
角色标注有问题，丢弃！！6--13 

第130条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)，/wp  (4)没有/v  (5)交通信号灯/n  (6)控制/v  (7)的/u  (8)路口/n  (9)时/n  (10)，/wp  (11)应当/v  (12)交替/d  (13)使用/v  (14)远近/n  (15)光灯/n  (16)示意/v  (17)。/wp  
4 A0:(5,8)  
6 A1:(5,5)  
13 TMP:(1,3)  TMP:(4,10)  ADV:(12,12)  A1:(14,15)  

4 A0:(5,8)  
13 TMP:(1,3)  TMP:(4,10)  ADV:(12,12)  A1:(14,15)  

第131条
(0)机动车/n  (1)驶/v  (2)近/a  (3)急弯/n  (4)时/n  (5)，/wp  (6)应当/v  (7)减速/v  (8)慢行/v  (9)，/wp  (10)并/c  (11)鸣/v  (12)喇叭/n  (13)示意/v  (14)。/wp  
1 A1:(2,3)  
7 TMP:(0,5)  A1:(8,8)  
8 TMP:(0,5)  
11 TMP:(0,5)  DIS:(10,10)  A1:(12,12)  

7 TMP:(0,5)  A1:(8,8)  
11 TMP:(0,5)  DIS:(10,10)  A1:(12,12)  

第132条
(0)机动车/n  (1)驶/v  (2)近/a  (3)坡道/n  (4)顶端/n  (5)时/n  (6)，/wp  (7)应当/v  (8)减速/v  (9)慢行/v  (10)，/wp  (11)并/c  (12)鸣/v  (13)喇叭/n  (14)示意/v  (15)。/wp  
1 A1:(2,4)  
8 TMP:(0,6)  A1:(9,9)  
9 TMP:(0,6)  
12 TMP:(0,6)  DIS:(11,11)  A1:(13,13)  

8 TMP:(0,6)  A1:(9,9)  
12 TMP:(0,6)  DIS:(11,11)  A1:(13,13)  

第133条
(0)机动车/n  (1)驶/v  (2)近/a  (3)影响/v  (4)安全/a  (5)视距/n  (6)的/u  (7)路段/n  (8)时/n  (9)，/wp  (10)应当/v  (11)减速/v  (12)慢行/v  (13)，/wp  (14)并/c  (15)鸣/v  (16)喇叭/n  (17)示意/v  (18)。/wp  
1 A1:(2,7)  
3 A1:(4,5)  
11 TMP:(0,9)  A1:(12,12)  
12 TMP:(0,9)  
15 TMP:(0,9)  DIS:(14,14)  A1:(16,16)  

1 A1:(2,7)  
11 TMP:(0,9)  A1:(12,12)  
15 TMP:(0,9)  DIS:(14,14)  A1:(16,16)  

第134条
(0)机动车/n  (1)超车/v  (2)或者/c  (3)遇/v  (4)有/v  (5)紧急/a  (6)情况/n  (7)时/n  (8)，/wp  (9)应当/v  (10)减速/v  (11)慢行/v  (12)，/wp  (13)并/c  (14)鸣/v  (15)喇叭/n  (16)示意/v  (17)。/wp  
1 A0:(0,0)  
4 A1:(5,6)  
10 TMP:(0,8)  A1:(11,11)  
11 TMP:(0,8)  
14 TMP:(0,8)  DIS:(13,13)  A1:(15,15)  

1 A0:(0,0)  
10 TMP:(0,8)  A1:(11,11)  
14 TMP:(0,8)  DIS:(13,13)  A1:(15,15)  

第135条
(0)机动车/n  (1)遇/v  (2)有/v  (3)紧急/a  (4)情况/n  (5)时/n  (6)，/wp  (7)应当/v  (8)减速/v  (9)慢行/v  (10)，/wp  (11)并/c  (12)鸣/v  (13)喇叭/n  (14)示意/v  (15)。/wp  
1 A0:(0,0)  
2 A0:(0,0)  A1:(3,4)  
8 TMP:(0,6)  A1:(9,9)  
9 TMP:(0,6)  
12 TMP:(0,6)  DIS:(11,11)  A1:(13,13)  

1 A0:(0,0)  
2 A0:(0,0)  A1:(3,4)  
8 TMP:(0,6)  A1:(9,9)  
12 TMP:(0,6)  DIS:(11,11)  A1:(13,13)  

第136条
(0)机动车/n  (1)在/p  (2)道路/n  (3)上/nd  (4)发生/v  (5)故/n  (6)，/wp  (7)妨碍/v  (8)交通/n  (9)又/d  (10)难以/d  (11)移动/v  (12)的/u  (13)，/wp  (14)应当/v  (15)开启/v  (16)危险/a  (17)报警/v  (18)闪光灯/n  (19)并/c  (20)在/p  (21)车/n  (22)后/nd  (23)50/m  (24)米/q  (25)至/p  (26)100/m  (27)米/q  (28)处/n  (29)设置/v  (30)警告标志/n  (31)，/wp  (32)夜间/nt  (33)还/d  (34)应当/v  (35)同时/d  (36)开启示/v  (37)廓灯/n  (38)和/c  (39)后位灯/n  (40)。/wp  
4 A1:(0,0)  TMP:(1,3)  A0:(5,5)  
7 A1:(8,8)  A1:(12,12)  
11 ADV:(9,9)  ADV:(10,10)  
15 A1:(16,18)  A1:(19,30)  
29 A0:(0,0)  TMP:(20,28)  A1:(30,30)  

4 A1:(0,0)  TMP:(1,3)  A0:(5,5)  
7 A1:(8,8)  A1:(12,12)  
15 A1:(16,18)  A1:(19,30)  
角色标注有问题，丢弃！！22--41 

第137条
(0)机动车/n  (1)在/p  (2)道路/n  (3)上/nd  (4)发生/v  (5)交通/n  (6)事故/n  (7)，/wp  (8)妨碍/v  (9)交通/n  (10)又/d  (11)难以/d  (12)移动/v  (13)的/u  (14)，/wp  (15)应当/v  (16)开启/v  (17)危险/a  (18)报警/v  (19)闪光灯/n  (20)并/c  (21)在/p  (22)车/n  (23)后/nd  (24)50/m  (25)米/q  (26)至/p  (27)100/m  (28)米/q  (29)处/n  (30)设置/v  (31)警告标志/n  (32)，/wp  (33)夜间/nt  (34)还/d  (35)应当/v  (36)同时/d  (37)开启示/v  (38)廓灯/n  (39)和/c  (40)后位灯/n  (41)。/wp  
4 A1:(0,0)  LOC:(1,3)  A0:(5,6)  
8 A1:(9,9)  A1:(13,13)  
12 A1:(9,9)  ADV:(10,10)  ADV:(11,11)  
16 A1:(17,19)  A1:(20,31)  
30 TMP:(21,29)  A1:(31,31)  

4 A1:(0,0)  LOC:(1,3)  A0:(5,6)  
8 A1:(9,9)  A1:(13,13)  
16 A1:(17,19)  A1:(20,31)  
角色标注有问题，丢弃！！23--42 

第138条
(0)在/p  (1)设有/v  (2)禁停/v  (3)标志/n  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
1 A1:(2,3)  
8 LOC:(0,6)  ADV:(7,7)  

8 LOC:(0,6)  ADV:(7,7)  

第139条
(0)在/p  (1)机动车道/n  (2)与/p  (3)非机动/b  (4)车道/n  (5)、/wp  (6)人行道/n  (7)之间/nd  (8)设有/v  (9)隔离设施/n  (10)的/u  (11)路段/n  (12)，/wp  (13)不得/v  (14)停车/v  (15)。/wp  
8 A1:(9,9)  
14 LOC:(0,12)  ADV:(13,13)  

14 LOC:(0,12)  ADV:(13,13)  

第140条
(0)人行横道/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A0:(0,1)  ADV:(2,2)  

3 A0:(0,1)  ADV:(2,2)  

第141条
(0)施工地段/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A0:(0,1)  ADV:(2,2)  

3 A0:(0,1)  ADV:(2,2)  

第142条
(0)交叉路口/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A0:(0,1)  ADV:(2,2)  

3 A0:(0,1)  ADV:(2,2)  

第143条
(0)铁路道口/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A0:(0,1)  ADV:(2,2)  

3 A0:(0,1)  ADV:(2,2)  

第144条
(0)急弯路/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A0:(0,1)  ADV:(2,2)  

3 A0:(0,1)  ADV:(2,2)  

第145条
(0)宽度/n  (1)不足/v  (2)4/m  (3)米/q  (4)的/u  (5)窄路/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
1 C-A0:(0,0)  A1:(2,2)  
8 A0:(0,6)  ADV:(7,7)  

1 C-A0:(0,0)  A1:(2,2)  
8 A0:(0,6)  ADV:(7,7)  

第146条
(0)桥梁/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A1:(0,1)  ADV:(2,2)  

3 A1:(0,1)  ADV:(2,2)  

第147条
(0)陡坡/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 ADV:(2,2)  

3 ADV:(2,2)  
角色标注有问题，丢弃！！1--5 

第148条
(0)隧道/n  (1)，/wp  (2)不得/v  (3)停车/v  (4)。/wp  
3 A0:(0,1)  ADV:(2,2)  

3 A0:(0,1)  ADV:(2,2)  

第149条
(0)交叉路口/n  (1)50/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第150条
(0)铁路道口/n  (1)50/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第151条
(0)急弯路/n  (1)50/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第152条
(0)宽度/n  (1)不足/v  (2)4/m  (3)米/q  (4)的/u  (5)窄/a  (6)路/n  (7)50/m  (8)米/q  (9)以内/nd  (10)的/u  (11)路段/n  (12)，/wp  (13)不得/v  (14)停车/v  (15)。/wp  
1 C-A0:(0,0)  
14 A0:(0,12)  ADV:(13,13)  

1 C-A0:(0,0)  
14 A0:(0,12)  ADV:(13,13)  

第153条
(0)桥梁/n  (1)50/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第154条
(0)陡坡/n  (1)50/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第155条
(0)隧道/n  (1)50/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第156条
(0)公共汽车站/n  (1)不得/v  (2)停车/v  (3)。/wp  
2 A1:(0,0)  ADV:(1,1)  

2 A1:(0,0)  ADV:(1,1)  

第157条
(0)急救站/n  (1)不得/v  (2)停车/v  (3)。/wp  
2 A0:(0,0)  ADV:(1,1)  

2 A0:(0,0)  ADV:(1,1)  

第158条
(0)加油站/n  (1)不得/v  (2)停车/v  (3)。/wp  
2 A1:(0,0)  ADV:(1,1)  

2 A1:(0,0)  ADV:(1,1)  

第159条
(0)消防栓/n  (1)不得/v  (2)停车/v  (3)。/wp  
2 A1:(0,0)  ADV:(1,1)  

2 A1:(0,0)  ADV:(1,1)  

第160条
(0)消防队/n  (1)门前/nl  (2)不得/v  (3)停车/v  (4)。/wp  
3 LOC:(0,1)  ADV:(2,2)  

3 LOC:(0,1)  ADV:(2,2)  

第161条
(0)公共汽车站/n  (1)30/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第162条
(0)急救站/n  (1)30/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第163条
(0)加油站/n  (1)30/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第164条
(0)消防栓/n  (1)30/m  (2)米/q  (3)以内/nd  (4)的/u  (5)路段/n  (6)，/wp  (7)不得/v  (8)停车/v  (9)。/wp  
8 A0:(0,6)  ADV:(7,7)  

8 A0:(0,6)  ADV:(7,7)  

第165条
(0)消防队/n  (1)(/wp  (2)站/n  (3))/wp  (4)门前/nl  (5)30/m  (6)米/q  (7)以内/nd  (8)的/u  (9)路段/n  (10)，/wp  (11)不得/v  (12)停车/v  (13)。/wp  
12 A0:(4,10)  ADV:(11,11)  

12 A0:(4,10)  ADV:(11,11)  

第166条
(0)车辆/n  (1)停/v  (2)稳/a  (3)前/nd  (4)不得/v  (5)开/v  (6)车门/n  (7)和/c  (8)上下人员/n  (9)，/wp  (10)开关/n  (11)车门/n  (12)不/d  (13)得/v  (14)妨碍/v  (15)其他/r  (16)车辆/n  (17)和/c  (18)行人/n  (19)通行/v  (20)。/wp  
5 A0:(0,0)  TMP:(1,3)  ADV:(4,4)  A1:(6,8)  
14 A0:(10,11)  ADV:(12,12)  A1:(15,18)  

5 A0:(0,0)  TMP:(1,3)  ADV:(4,4)  A1:(6,8)  
14 A0:(10,11)  ADV:(12,12)  A1:(15,18)  

第167条
(0)路边/nl  (1)停车/v  (2)应当/v  (3)紧靠道路右侧/v  (4)，/wp  (5)机动车/n  (6)驾驶人/n  (7)不得/v  (8)离/v  (9)车/n  (10)。/wp  
8 A0:(5,6)  ADV:(7,7)  A1:(9,9)  
9 A0:(5,6)  

8 A0:(5,6)  ADV:(7,7)  A1:(9,9)  
角色标注有问题，丢弃！！4--11 

第168条
(0)路边/nl  (1)停车/v  (2)应当/v  (3)紧靠道路右侧/v  (4)，/wp  (5)上下/n  (6)人员/n  (7)后/nd  (8)，/wp  (9)立即/d  (10)驶离/v  (11)。/wp  
10 TMP:(5,8)  ADV:(9,9)  

10 TMP:(5,8)  ADV:(9,9)  
角色标注有问题，丢弃！！5--12 

第169条
(0)路边/nl  (1)停车/v  (2)应当/v  (3)紧靠道路右侧/v  (4)，/wp  (5)装卸/v  (6)物品/n  (7)后/nd  (8)，/wp  (9)立即/d  (10)驶离/v  (11)。/wp  
10 TMP:(5,8)  ADV:(9,9)  

10 TMP:(5,8)  ADV:(9,9)  
角色标注有问题，丢弃！！5--12 

第170条
(0)机动车/n  (1)行/n  (2)经/p  (3)漫水路/ns  (4)时/n  (5)，/wp  (6)应当/v  (7)停车/v  (8)察明/v  (9)水情/n  (10)，/wp  (11)确认/v  (12)安全/a  (13)后/nd  (14)，/wp  (15)低速/d  (16)通过/v  (17)。/wp  
11 A1:(12,12)  
16 TMP:(11,14)  ADV:(15,15)  

16 TMP:(11,14)  ADV:(15,15)  
角色标注有问题，丢弃！！5--18 

第171条
(0)机动车/n  (1)载运/v  (2)超限/v  (3)物品/n  (4)行/v  (5)经/p  (6)铁路道口/n  (7)的/u  (8)，/wp  (9)应当/v  (10)按照/p  (11)当地/nl  (12)铁路/n  (13)部门/n  (14)指定/v  (15)的/u  (16)铁路道口/n  (17)、/wp  (18)时间/n  (19)通过/v  (20)。/wp  
14 A0:(11,13)  
19 MNR:(10,18)  

19 MNR:(10,18)  
角色标注有问题，丢弃！！9--21 

第172条
(0)机动车/n  (1)行经/v  (2)渡口/n  (3)，/wp  (4)应当/v  (5)服从/v  (6)渡口/n  (7)管理/v  (8)人员/n  (9)指挥/v  (10)，/wp  (11)按照/p  (12)指定/v  (13)地点/n  (14)依次/d  (15)待渡/v  (16)。/wp  
5 A0:(0,3)  A2:(6,9)  
15 MNR:(11,13)  ADV:(14,14)  

5 A0:(0,3)  A2:(6,9)  
15 MNR:(11,13)  ADV:(14,14)  

第173条
(0)机动车/n  (1)上下/n  (2)渡船/n  (3)时/n  (4)，/wp  (5)应当/v  (6)低速/d  (7)慢行/v  (8)。/wp  
1 A0:(0,0)  
7 TMP:(0,4)  ADV:(6,6)  

1 A0:(0,0)  
7 TMP:(0,4)  ADV:(6,6)  

第174条
(0)在/p  (1)单位/n  (2)院内/nl  (3)，/wp  (4)机动车/n  (5)应当/v  (6)低速/d  (7)行驶/v  (8)，/wp  (9)避让/v  (10)行人/n  (11)。/wp  
7 LOC:(0,3)  A0:(4,4)  ADV:(6,6)  
9 LOC:(0,3)  A0:(4,4)  A1:(10,10)  

7 LOC:(0,3)  A0:(4,4)  ADV:(6,6)  
9 A1:(10,10)  

第175条
(0)在/p  (1)居民/n  (2)居住区/n  (3)内/nd  (4)，/wp  (5)机动车/n  (6)应当/v  (7)低速/d  (8)行驶/v  (9)，/wp  (10)避让/v  (11)行人/n  (12)。/wp  
8 LOC:(0,4)  A0:(5,5)  ADV:(7,7)  
10 LOC:(0,4)  A0:(5,5)  A1:(11,11)  

8 LOC:(0,4)  A0:(5,5)  ADV:(7,7)  
10 A1:(11,11)  

第176条
(0)高速公路/n  (1)最高/a  (2)车速/n  (3)不得/v  (4)超过/v  (5)每小时120公里/r  (6)，/wp  (7)最低/a  (8)车速/n  (9)不得/v  (10)低于/v  (11)每小时60公里/r  (12)。/wp  
4 A0:(0,2)  ADV:(3,3)  A1:(5,5)  
10 A0:(7,8)  ADV:(9,9)  A1:(11,11)  

4 A0:(0,2)  ADV:(3,3)  A1:(5,5)  
10 A0:(7,8)  ADV:(9,9)  A1:(11,11)  

第177条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)机动车/n  (5)按照/p  (6)道路/n  (7)限速标志/v  (8)标明/v  (9)的/u  (10)车速/n  (11)行驶/v  (12)。/wp  
11 LOC:(0,3)  A0:(4,4)  MNR:(5,10)  

11 LOC:(0,3)  A0:(4,4)  MNR:(5,10)  

第178条
(0)机动车/n  (1)从/p  (2)匝道/n  (3)驶入/v  (4)高速公路/n  (5)，/wp  (6)应当/v  (7)开启/v  (8)左/nd  (9)转向灯/n  (10)。/wp  
3 A0:(0,0)  DIR:(1,2)  A1:(4,4)  
7 A0:(0,0)  A1:(8,9)  

3 A0:(0,0)  DIR:(1,2)  A1:(4,4)  
7 A1:(8,9)  

第179条
(0)机动车/n  (1)驶离/v  (2)高速公路/n  (3)时/n  (4)，/wp  (5)应当/v  (6)开启/v  (7)右/nd  (8)转向灯/n  (9)，/wp  (10)驶入/v  (11)减速/v  (12)车道/n  (13)，/wp  (14)降低/v  (15)车速/n  (16)后/nd  (17)驶离/v  (18)。/wp  
1 A1:(2,2)  
6 TMP:(0,4)  A1:(7,8)  
10 TMP:(0,4)  A1:(11,12)  
14 A1:(15,15)  
17 TMP:(0,4)  TMP:(14,16)  

6 TMP:(0,4)  A1:(7,8)  
10 A1:(11,12)  
17 TMP:(14,16)  

第180条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)行驶/v  (5)，/wp  (6)车速/n  (7)超过/v  (8)每小时100公里/r  (9)时/n  (10)，/wp  (11)应当/v  (12)与/p  (13)同车道/n  (14)前/nd  (15)车/n  (16)保持/v  (17)100/m  (18)米/q  (19)以上/nd  (20)的/u  (21)距离/n  (22)。/wp  
4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  A1:(8,8)  
16 TMP:(6,10)  A0:(12,15)  A1:(17,21)  

4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  A1:(8,8)  
16 TMP:(6,10)  A0:(12,15)  A1:(17,21)  

第181条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)行驶/v  (5)，/wp  (6)车速/n  (7)低于/v  (8)每小时100公里/r  (9)时/n  (10)，/wp  (11)但/c  (12)最/d  (13)小/a  (14)距离/n  (15)不得/v  (16)少于/v  (17)50/m  (18)米/q  (19)。/wp  
4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  A1:(8,8)  
13 ADV:(12,12)  
14 TMP:(6,10)  
16 TMP:(6,10)  DIS:(11,11)  A0:(12,14)  ADV:(15,15)  A1:(17,17)  

4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  A1:(8,8)  
13 ADV:(12,12)  
16 TMP:(6,10)  DIS:(11,11)  A0:(12,14)  ADV:(15,15)  A1:(17,17)  

第182条
(0)能见度/n  (1)小于/v  (2)200/m  (3)米/q  (4)时/n  (5)，/wp  (6)开启/v  (7)雾灯/n  (8)、/wp  (9)近光灯/n  (10)、/wp  (11)示廓灯/n  (12)和/c  (13)前后/nd  (14)位灯/n  (15)，/wp  (16)车速/n  (17)不得/v  (18)超过/v  (19)每小时60公里/r  (20)，/wp  (21)与/p  (22)同/p  (23)车道/n  (24)前/nd  (25)车/n  (26)保持/v  (27)100/m  (28)米/q  (29)以上/nd  (30)的/u  (31)距离/n  (32)。/wp  
6 TMP:(0,5)  A1:(7,14)  
18 A0:(16,16)  ADV:(17,17)  A1:(19,19)  
26 TMP:(0,5)  A1:(16,16)  A0:(21,21)  A1:(27,31)  

6 TMP:(0,5)  A1:(7,14)  
18 A0:(16,16)  ADV:(17,17)  A1:(19,19)  
26 A0:(21,21)  A1:(27,31)  
角色标注有问题，丢弃！！23--33 

第183条
(0)能见度/n  (1)小于/v  (2)100/m  (3)米/q  (4)时/n  (5)，/wp  (6)开启/v  (7)雾灯/n  (8)、/wp  (9)近光灯/n  (10)、/wp  (11)示廓灯/n  (12)、/wp  (13)前后/nd  (14)位灯/n  (15)和/c  (16)危险/a  (17)报警/v  (18)闪光灯/n  (19)，/wp  (20)车速/n  (21)不得/v  (22)超过/v  (23)每小时40公里/r  (24)，/wp  (25)与/p  (26)同/p  (27)车道/n  (28)前/nd  (29)车/n  (30)保持/v  (31)50/m  (32)米/q  (33)以上/nd  (34)的/u  (35)距离/n  (36)。/wp  
6 TMP:(0,5)  A1:(7,18)  
22 A0:(20,20)  ADV:(21,21)  A1:(23,23)  
30 TMP:(0,5)  A0:(25,25)  A1:(31,35)  

6 TMP:(0,5)  A1:(7,18)  
22 A0:(20,20)  ADV:(21,21)  A1:(23,23)  
30 A0:(25,25)  A1:(31,35)  
角色标注有问题，丢弃！！27--37 

第184条
(0)能见度/n  (1)小于/v  (2)50/m  (3)米/q  (4)时/n  (5)，/wp  (6)开启/v  (7)雾灯/n  (8)、/wp  (9)近光灯/n  (10)、/wp  (11)示廓灯/n  (12)、/wp  (13)前后/nd  (14)位灯/n  (15)和/c  (16)危险/a  (17)报警/v  (18)闪光灯/n  (19)，/wp  (20)车速/n  (21)不得/v  (22)超过/v  (23)每小时20公里/r  (24)，/wp  (25)并/c  (26)从/p  (27)最近/nt  (28)的/u  (29)出口/v  (30)尽快/d  (31)驶离/v  (32)高速公路/n  (33)。/wp  
6 TMP:(0,5)  A1:(7,18)  
22 A0:(20,20)  ADV:(21,21)  A1:(23,23)  
31 TMP:(0,5)  A0:(20,20)  DIS:(25,25)  DIR:(26,29)  ADV:(30,30)  A1:(32,32)  

6 TMP:(0,5)  A1:(7,18)  
22 A0:(20,20)  ADV:(21,21)  A1:(23,23)  
31 DIS:(25,25)  DIR:(26,29)  ADV:(30,30)  A1:(32,32)  

第185条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)倒车/v  (7)。/wp  
6 LOC:(0,3)  ADV:(4,4)  

6 LOC:(0,3)  ADV:(4,4)  

第186条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)逆行/v  (7)。/wp  
6 LOC:(0,3)  ADV:(4,4)  

6 LOC:(0,3)  ADV:(4,4)  

第187条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)穿越/v  (7)中央/n  (8)分隔/v  (9)带/v  (10)掉头/v  (11)。/wp  
6 LOC:(0,3)  ADV:(4,4)  
9 LOC:(0,3)  ADV:(4,4)  

6 LOC:(0,3)  ADV:(4,4)  
角色标注有问题，丢弃！！5--12 

第188条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)在/p  (7)车道/n  (8)内/nd  (9)停车/v  (10)。/wp  
9 LOC:(0,3)  ADV:(4,4)  LOC:(6,8)  

9 LOC:(0,3)  ADV:(4,4)  LOC:(6,8)  

第189条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)在/p  (7)匝道/n  (8)上/nd  (9)超车/v  (10)。/wp  
9 LOC:(0,3)  ADV:(4,4)  LOC:(6,8)  

9 LOC:(0,3)  ADV:(4,4)  LOC:(6,8)  

第190条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)加速/v  (7)车道/n  (8)上/nd  (9)超车/v  (10)。/wp  
6 LOC:(0,3)  ADV:(4,4)  A1:(7,8)  
9 LOC:(0,3)  ADV:(4,4)  

6 LOC:(0,3)  ADV:(4,4)  A1:(7,8)  

第191条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)减速/v  (7)车道/n  (8)上/nd  (9)超车/v  (10)。/wp  
5 ADV:(4,4)  
6 LOC:(0,3)  ADV:(4,4)  
9 LOC:(0,3)  ADV:(4,4)  

5 ADV:(4,4)  
9 LOC:(0,3)  ADV:(4,4)  

第192条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)轧/v  (7)车行道/n  (8)分界线/n  

角色标注有问题，丢弃！！0--9 

第193条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)，/wp  (4)不/d  (5)能/v  (6)在/p  (7)路/n  (8)肩上/nl  (9)行驶/v  
9 LOC:(0,3)  ADV:(4,4)  LOC:(6,8)  

9 LOC:(0,3)  ADV:(4,4)  LOC:(6,8)  

第194条
(0)在/p  (1)非/h  (2)紧急/a  (3)情况/n  (4)时/n  (5)，/wp  (6)不/d  (7)能/v  (8)在/p  (9)应急/v  (10)车道/n  (11)行驶/v  (12)。/wp  
11 TMP:(0,5)  ADV:(6,6)  LOC:(8,10)  

11 TMP:(0,5)  ADV:(6,6)  LOC:(8,10)  

第195条
(0)在/p  (1)非/h  (2)紧急/a  (3)情况/n  (4)时/n  (5)，/wp  (6)不/d  (7)能/v  (8)在/p  (9)应急/v  (10)车道/n  (11)停车/v  (12)。/wp  
9 TMP:(0,5)  
11 TMP:(0,5)  ADV:(6,6)  LOC:(8,10)  

9 TMP:(0,5)  
11 ADV:(6,6)  LOC:(8,10)  

第196条
(0)试车/v  (1)或者/c  (2)学习驾驶/v  (3)机动车/n  (4)，/wp  (5)不/d  (6)能/v  (7)在/p  (8)高速公路/n  (9)上/nd  (10)行驶/v  
10 ADV:(5,5)  LOC:(7,9)  

10 ADV:(5,5)  LOC:(7,9)  
角色标注有问题，丢弃！！4--11 

第197条
(0)机动车/n  (1)通过/p  (2)施工/v  (3)作业/v  (4)路段/n  (5)时/n  (6)，/wp  (7)应当/v  (8)注意/v  (9)警示/v  (10)标志/n  (11)，/wp  (12)减速行驶/v  (13)。/wp  
8 A0:(0,0)  TMP:(1,6)  A1:(9,10)  

8 A0:(0,0)  TMP:(1,6)  A1:(9,10)  

