第1条
(0)驶/v  (1)近/a  (2)没有/v  (3)人行横道/n  (4)的/u  (5)交叉路口/n  (6)时/n  (7)，/wp  (8)发现/v  (9)有人/r  (10)横穿/v  (11)道路/n  (12)，/wp  (13)应/v  (14)减速/v  (15)或/c  (16)停车/v  (17)让行/v  
0 A1:(5,5)  
2 A0:(3,3)  A0:(5,5)  
8 TMP:(0,7)  
9 TMP:(0,7)  
10 A0:(9,9)  A1:(11,11)  
14 A0:(9,9)  
16 A0:(9,9)  
17 A0:(9,9)  

8 TMP:(0,7)  
10 A0:(9,9)  A1:(11,11)  
角色标注有问题，另外处理！！12--18 
-1 

第2条
(0)驾驶人/n  (1)在/p  (2)超车/v  (3)时/n  (4)，/wp  (5)前方/nl  (6)车辆/n  (7)不/d  (8)减速/v  (9)、/wp  (10)不/d  (11)让道/v  (12)，/wp  (13)应/v  (14)停止/v  (15)继续/v  (16)超车/v  
8 TMP:(1,4)  A0:(5,6)  ADV:(7,7)  
11 TMP:(1,4)  A0:(5,6)  ADV:(10,10)  
14 A0:(5,6)  A1:(16,16)  

8 TMP:(1,4)  A0:(5,6)  ADV:(7,7)  
11 ADV:(10,10)  
14 A1:(16,16)  
角色标注有问题，另外处理！！12--17 
-1 

第3条
第4条
第5条
(0)会车/n  (1)前/nd  (2)选择/v  (3)的/u  (4)交会/v  (5)位置/n  (6)不/d  (7)理想/a  (8)时/n  (9)，/wp  (10)应/v  (11)减速/v  (12)、/wp  (13)低速/n  (14)会车/n  (15)或/c  (16)停车/v  (17)让行/v  
2 TMP:(0,1)  
7 A0:(0,5)  ADV:(6,6)  

7 A0:(0,5)  ADV:(6,6)  
角色标注有问题，另外处理！！8--18 
-1 

第6条
第7条
(0)发现/v  (1)前方/nl  (2)道路/n  (3)堵塞/v  (4)，/wp  (5)按/p  (6)顺序/n  (7)停车等候/v  
0 A1:(1,3)  
3 LOC:(1,2)  

0 A1:(1,3)  
角色标注有问题，另外处理！！4--8 
-1 

第8条
(0)在/p  (1)标志/n  (2)、/wp  (3)标线/n  (4)齐全/a  (5)的/u  (6)高速公路/n  (7)上/nd  (8)行车/v  (9)，/wp  (10)应当/v  (11)按照/p  (12)标志/n  (13)或/c  (14)标线/n  
4 C-A0:(3,3)  
8 LOC:(0,0)  
11 LOC:(0,0)  A1:(12,14)  

4 C-A0:(3,3)  
8 LOC:(0,0)  
11 A1:(12,14)  
角色标注有问题，另外处理！！8--15 
-1 

第9条
第10条
(0)行车/v  (1)中/nd  (2)超越/v  (3)同/d  (4)向/p  (5)行驶/v  (6)的/u  (7)自行车/n  (8)时/n  (9)，/wp  (10)应/v  (11)注意/v  (12)观察/v  (13)动态/n  (14)，/wp  (15)减速/v  (16)慢行/n  (17)，/wp  (18)留/v  (19)有/v  (20)足够/v  (21)的/u  (22)安全/a  (23)距离/n  
2 LOC:(0,1)  
11 TMP:(0,9)  
15 TMP:(0,9)  A1:(16,16)  
19 A1:(20,23)  

11 TMP:(0,9)  
15 A1:(16,16)  
19 A1:(20,23)  
角色标注有问题，另外处理！！18--24 
-1 

第11条
第12条
第13条
第14条
第15条
(0)车辆/n  (1)在/p  (2)拥挤/a  (3)路段/n  (4)低速/d  (5)行驶/v  (6)时/n  (7)，/wp  (8)遇/v  (9)其他/r  (10)车辆/n  (11)强行/d  (12)插队/v  (13)，/wp  (14)应/v  (15)主动/a  (16)礼让/v  (17)，/wp  (18)确保/v  (19)行车/v  (20)安全/a  
5 LOC:(1,3)  ADV:(4,4)  
8 TMP:(0,7)  
12 TMP:(0,7)  ADV:(11,11)  
16 TMP:(0,7)  ADV:(15,15)  
18 A0:(0,0)  A1:(19,20)  

8 TMP:(0,7)  
12 ADV:(11,11)  
16 ADV:(15,15)  
18 A1:(19,20)  
角色标注有问题，另外处理！！16--21 
-1 

第16条
第17条
第18条
第19条
第20条
第21条
第22条
第23条
第24条
第25条
(0)行车/v  (1)中/nd  (2)遇到/v  (3)对/p  (4)向来/v  (5)车/n  (6)占/v  (7)道/n  (8)行驶/v  (9)，/wp  (10)应/v  (11)主动/a  (12)给/p  (13)对方/n  (14)让行/v  
2 LOC:(0,1)  
12 ADV:(11,11)  A2:(13,13)  
14 ADV:(11,11)  A1:(12,13)  

2 LOC:(0,1)  
12 ADV:(11,11)  
14 A1:(12,13)  
角色标注有问题，另外处理！！8--15 
-1 

第26条
第27条
第28条
第29条
第30条
第31条
(0)夜间/nt  (1)驾驶/v  (2)车辆/n  (3)遇/v  (4)自行车/n  (5)对向/v  (6)驶/v  (7)来/v  (8)时/n  (9)，/wp  (10)应/v  (11)使用/v  (12)近光灯/n  (13)，/wp  (14)减速/v  (15)或/c  (16)停车/v  (17)避让/v  
1 TMP:(0,0)  
3 TMP:(0,0)  
11 TMP:(0,9)  A1:(12,12)  
14 TMP:(0,9)  
16 TMP:(0,9)  
17 TMP:(0,9)  

11 TMP:(0,9)  A1:(12,12)  
角色标注有问题，另外处理！！12--18 
-1 

第32条
(0)在/p  (1)车道/n  (2)减少/v  (3)的/u  (4)路口/n  (5)，/wp  (6)遇到/v  (7)前方/nd  (8)车辆/n  (9)依次/d  (10)停车/v  (11)或/c  (12)缓慢/a  (13)行驶/v  (14)时/n  (15)，/wp  (16)每/r  (17)车道/n  (18)一/m  (19)辆/q  (20)依次/d  (21)交替/v  (22)驶入/v  (23)路口/n  
2 A1:(1,1)  
10 A0:(7,8)  ADV:(9,9)  
13 ADV:(12,12)  
21 TMP:(6,15)  ADV:(20,20)  

2 A1:(1,1)  
21 TMP:(6,15)  ADV:(20,20)  
角色标注有问题，另外处理！！14--24 
-1 

第33条
(0)车辆/n  (1)行/v  (2)至/v  (3)交叉路口/n  (4)，/wp  (5)遇/v  (6)有/v  (7)转弯/v  (8)的/u  (9)车辆/n  (10)抢行/v  (11)，/wp  (12)应/v  (13)停车/v  (14)避让/v  
1 A0:(0,0)  A1:(3,3)  
2 A0:(0,0)  
5 A0:(0,0)  A1:(6,9)  A1:(10,10)  
14 A0:(0,0)  A0:(6,9)  

1 A0:(0,0)  A1:(3,3)  
5 A1:(6,9)  A1:(10,10)  
角色标注有问题，另外处理！！9--15 
-1 

第34条
第35条
(0)行车/v  (1)中/nd  (2)遇/v  (3)抢救/v  (4)伤员/n  (5)的/u  (6)救护车/n  (7)从/p  (8)本/r  (9)车道/n  (10)逆向/d  (11)驶/v  (12)来/v  (13)时/n  (14)，/wp  (15)应/v  (16)靠边/v  (17)减速/v  (18)或/c  (19)停车/v  (20)让行/v  
2 LOC:(0,1)  A0:(3,6)  
3 A1:(4,4)  
11 DIR:(7,9)  ADV:(10,10)  
17 A0:(3,6)  TMP:(7,14)  
19 A0:(3,6)  

2 LOC:(0,1)  A0:(3,6)  
17 TMP:(7,14)  
角色标注有问题，另外处理！！16--21 
-1 

第36条
第37条
(0)驾驶/v  (1)小型/b  (2)载客汽车/v  (3)在/p  (4)高速公路/n  (5)上/nd  (6)时速/n  (7)超过/v  (8)100/m  (9)公里/q  (10)时/n  (11)的/u  (12)跟/v  (13)车/n  (14)距离/n  (15)是/v  (16)保持/v  (17)100/m  (18)米/q  (19)以上/nd  
16 A2:(17,19)  

16 A2:(17,19)  
角色标注有问题，另外处理！！4--20 
-1 

第38条
(0)驾驶/v  (1)车辆/n  (2)通过/p  (3)无/v  (4)人/n  (5)看守/v  (6)的/u  (7)铁路道口/n  (8)时/n  (9)，/wp  (10)应/v  (11)一/d  (12)停/v  (13)、/wp  (14)二/m  (15)看/v  (16)、/wp  (17)三/m  (18)通过/v  
3 A1:(5,5)  
5 A0:(4,4)  
12 A0:(0,1)  TMP:(2,9)  ADV:(11,11)  
15 A0:(0,1)  TMP:(2,9)  
18 A0:(0,1)  MNR:(2,7)  ADV:(11,11)  

12 A0:(0,1)  TMP:(2,9)  ADV:(11,11)  
角色标注有问题，另外处理！！12--19 
-1 

第39条
第40条
第41条
第42条
第43条
第44条
(0)遇/v  (1)有/v  (2)浓雾/n  (3)或/c  (4)特大/b  (5)雾天/n  (6)能/v  (7)见/v  (8)度过/v  (9)低/a  (10)，/wp  (11)行车/v  (12)困难/a  (13)时/n  (14)，/wp  (15)应/v  (16)开启/v  (17)危险/a  (18)报警/v  (19)闪光灯/n  (20)和/c  (21)雾灯/n  (22)，/wp  (23)选择/v  (24)安全/a  (25)地点/n  (26)停车/v  
1 A1:(2,5)  
12 A0:(11,11)  
16 TMP:(11,14)  A1:(17,21)  
23 TMP:(11,14)  A1:(24,25)  
26 TMP:(11,14)  

1 A1:(2,5)  
16 TMP:(11,14)  A1:(17,21)  
23 A1:(24,25)  
角色标注有问题，另外处理！！18--27 
-1 

第45条
(0)机动车/n  (1)在/p  (2)道路/n  (3)边/nd  (4)临时/d  (5)停车/v  (6)时/n  (7)，/wp  (8)应/v  (9)不得/v  (10)逆向/d  (11)或/c  (12)并列/v  (13)停放/v  
5 LOC:(1,3)  ADV:(4,4)  
10 TMP:(0,7)  
12 TMP:(0,7)  

10 TMP:(0,7)  
角色标注有问题，另外处理！！9--14 
-1 

第46条
(0)在/p  (1)夜间/nt  (2)超车/v  (3)时/n  (4)，/wp  (5)变换/v  (6)远、近光灯/n  
2 TMP:(0,1)  

2 TMP:(0,1)  
角色标注有问题，另外处理！！3--7 
-1 

第47条
第48条
第49条
(0)行车/v  (1)中/nd  (2)需要/v  (3)借/v  (4)道/n  (5)绕/v  (6)过/u  (7)前方/nl  (8)障碍物/n  (9)，/wp  (10)但/c  (11)对/p  (12)向来/nh  (13)车/n  (14)已/d  (15)接近/v  (16)障碍物/n  (17)时/n  (18)，/wp  (19)应/v  (20)降低/v  (21)速度/n  (22)或/c  (23)停车/v  (24)，/wp  (25)让/v  (26)对/p  (27)向来/v  (28)车/n  (29)优先/v  (30)通行/v  
3 ADV:(0,1)  A1:(4,4)  
15 A0:(12,13)  ADV:(14,14)  A1:(16,16)  
20 DIS:(10,10)  TMP:(11,18)  A1:(21,23)  
25 DIS:(10,10)  A2:(26,30)  
30 A1:(26,28)  ADV:(29,29)  

3 ADV:(0,1)  A1:(4,4)  
20 DIS:(10,10)  TMP:(11,18)  A1:(21,23)  
25 A2:(26,30)  
角色标注有问题，另外处理！！23--31 
-1 

第50条
(0)进入/v  (1)左侧/nd  (2)道路/n  (3)超车/v  (4)，/wp  (5)无法/v  (6)保证/v  (7)与/p  (8)正常/a  (9)行驶/v  (10)前/nd  (11)车/n  (12)的/u  (13)横向/n  (14)安全/a  (15)间距/n  (16)时/n  (17)，/wp  (18)应/v  (19)放弃/v  (20)超车/v  
6 ADV:(5,5)  
9 ADV:(8,8)  
19 A1:(20,20)  

6 ADV:(5,5)  
9 ADV:(8,8)  
19 A1:(20,20)  
角色标注有问题，另外处理！！6--21 
-1 

第51条
第52条
(0)车辆/n  (1)在/p  (2)较/d  (3)窄/a  (4)的/u  (5)山路/n  (6)上/nd  (7)行驶/v  (8)时/n  (9)，/wp  (10)如果/c  (11)靠/p  (12)山体/n  (13)的/u  (14)一/m  (15)方/q  (16)不/d  (17)让行/v  (18)，/wp  (19)应/v  (20)提前/v  (21)减速/v  (22)或/c  (23)停车/v  (24)避让/v  
3 ADV:(2,2)  
7 A0:(0,0)  LOC:(1,6)  
17 DIS:(10,10)  MNR:(11,15)  ADV:(16,16)  
21 TMP:(0,9)  
23 TMP:(0,9)  MNR:(11,15)  
24 TMP:(0,9)  MNR:(11,15)  

17 DIS:(10,10)  MNR:(11,15)  ADV:(16,16)  
21 TMP:(0,9)  
角色标注有问题，另外处理！！19--25 
-1 

第53条
第54条
第55条
第56条
第57条
第58条
第59条
(0)在/p  (1)路口/n  (2)右/nd  (3)转弯/v  (4)遇/v  (5)同/p  (6)车道/n  (7)前/nd  (8)车/n  (9)等候/v  (10)放行/v  (11)信号/n  (12)时/n  (13)，/wp  (14)依次/d  (15)停车等候/v  
10 A1:(11,11)  

10 A1:(11,11)  
角色标注有问题，另外处理！！2--16 
-1 

第60条
第61条
第62条
第63条
第64条
第65条
(0)在/p  (1)山区/n  (2)冰雪/n  (3)道路/n  (4)上/nd  (5)行车/v  (6)，/wp  (7)遇/v  (8)有/v  (9)前/nd  (10)车/n  (11)正在/d  (12)爬/v  (13)坡/n  (14)时/n  (15)，/wp  (16)后/nd  (17)车/n  (18)应/v  (19)选择/v  (20)适当/a  (21)地点/n  (22)停车/v  (23)，/wp  (24)等/v  (25)前/nd  (26)车/n  (27)通过/v  (28)后/nd  (29)再/d  (30)爬/v  (31)坡/n  
5 LOC:(0,4)  
12 A0:(9,10)  ADV:(11,11)  A1:(13,13)  
19 TMP:(7,15)  A0:(16,17)  
22 A0:(16,17)  
24 A0:(16,17)  
30 TMP:(27,28)  ADV:(29,29)  A1:(31,31)  

5 LOC:(0,4)  
19 TMP:(7,15)  A0:(16,17)  
30 TMP:(27,28)  ADV:(29,29)  A1:(31,31)  
角色标注有问题，另外处理！！23--32 
-1 

第66条
第67条
第68条
第69条
(0)变更/v  (1)车道/n  (2)为/p  (3)提示/v  (4)其他/r  (5)车辆/n  (6)我方/r  (7)准备/v  (8)变更/v  (9)车道/n  
3 A0:(0,1)  
7 A1:(8,9)  

3 A0:(0,1)  
7 A1:(8,9)  
角色标注有问题，另外处理！！6--10 
-1 

第70条
第71条
第72条
第73条
第74条
(0)机动车/n  (1)向/p  (2)左/nd  (3)转弯/v  (4)、/wp  (5)向/p  (6)左/nd  (7)变更/v  (8)车道/n  (9)，/wp  (10)驶离/v  (11)停车/v  (12)地点/n  (13)及/c  (14)掉头/v  (15)时/n  (16)，/wp  (17)提前/v  (18)开启/v  (19)左/nd  (20)转向灯/n  (21)是/v  (22)为了/p  (23)提示/v  (24)后/nd  (25)车/n  (26)，/wp  (27)将要/d  (28)向/p  (29)左/nd  (30)变更/v  (31)行驶路线/n  
3 A0:(0,0)  DIR:(1,2)  
7 A0:(0,0)  
10 A1:(11,14)  
18 A0:(0,0)  TMP:(10,16)  A1:(19,20)  
21 A1:(22,26)  
23 A1:(24,25)  
30 ADV:(27,27)  DIR:(28,29)  A1:(31,31)  

3 A0:(0,0)  DIR:(1,2)  
18 TMP:(10,16)  A1:(19,20)  
21 A1:(22,26)  
30 ADV:(27,27)  DIR:(28,29)  A1:(31,31)  
角色标注有问题，另外处理！！25--32 
-1 

第75条
第76条
第77条
(0)遇/v  (1)前方/nl  (2)路段/n  (3)车道/n  (4)减少/v  (5)，/wp  (6)车辆/n  (7)行驶/v  (8)缓慢/a  (9)，/wp  (10)为/p  (11)保证/v  (12)安全/a  (13)有序/a  (14)应该/v  (15)依次/d  (16)交替/v  (17)通行/v  
8 A0:(6,6)  
16 A0:(12,13)  ADV:(15,15)  

8 A0:(6,6)  
16 A0:(12,13)  ADV:(15,15)  
角色标注有问题，另外处理！！6--18 
-1 

第78条
第79条
第80条
(0)夜间/nt  (1)在/p  (2)道路/n  (3)上/nd  (4)会车/v  (5)时/n  (6)，/wp  (7)距离/p  (8)对向/v  (9)来/v  (10)车/n  (11)150/m  (12)米/q  (13)以外/nd  
4 TMP:(0,0)  LOC:(1,3)  
7 TMP:(1,3)  A0:(10,10)  A1:(13,13)  
9 TMP:(1,3)  

4 TMP:(0,0)  LOC:(1,3)  
7 A0:(10,10)  A1:(13,13)  
角色标注有问题，另外处理！！8--14 
-1 

第81条
(0)行车/v  (1)中/nd  (2)突/d  (3)遇/v  (4)对方/n  (5)车辆/n  (6)强行/d  (7)超车/v  (8)，/wp  (9)占据/v  (10)自己/r  (11)车道/n  (12)，/wp  (13)尽可能/d  (14)减速/v  (15)避让/v  (16)、/wp  (17)直至/v  (18)停车/v  
3 LOC:(0,1)  ADV:(2,2)  A0:(4,5)  
7 A0:(4,5)  ADV:(6,6)  
9 A1:(10,11)  
14 ADV:(13,13)  
15 ADV:(13,13)  

3 LOC:(0,1)  ADV:(2,2)  A0:(4,5)  
7 ADV:(6,6)  
9 A1:(10,11)  
14 ADV:(13,13)  
角色标注有问题，另外处理！！13--19 
-1 

第82条
第83条
第84条
第85条
(0)在/p  (1)超越/v  (2)前/nd  (3)车/n  (4)时/n  (5)，/wp  (6)提前/v  (7)开启/v  (8)左/nd  (9)转向/v  (10)灯/n  (11)，/wp  (12)变换/v  (13)使用/v  (14)远、近光灯/n  (15)或者/c  (16)鸣喇叭/v  (17)是/v  (18)为了/p  (19)提醒/v  (20)后/nd  (21)车/n  (22)以及/c  (23)前/nd  (24)车/n  
1 A1:(2,3)  
7 TMP:(0,5)  A1:(8,8)  
9 TMP:(0,5)  A2:(10,10)  
13 A1:(14,14)  
19 A1:(20,24)  

7 TMP:(0,5)  A1:(8,8)  
9 A2:(10,10)  
13 A1:(14,14)  
19 A1:(20,24)  
角色标注有问题，另外处理！！18--25 
-1 

第86条
(0)车辆/n  (1)在/p  (2)交叉路口/v  (3)有/v  (4)优先/v  (5)通行权/n  (6)的/u  (7)，/wp  (8)遇/v  (9)有/v  (10)车辆/n  (11)抢行/v  (12)时/n  (13)，/wp  (14)应/v  (15)减速/v  (16)避让/v  (17)，/wp  (18)必要/a  (19)时/n  (20)停车/v  (21)让行/v  
3 A0:(0,0)  LOC:(1,2)  A1:(6,6)  
4 A1:(5,5)  
8 A0:(0,0)  A1:(9,11)  
9 A1:(11,11)  
11 A0:(10,10)  
16 A0:(0,0)  TMP:(8,13)  
20 TMP:(18,19)  

3 A0:(0,0)  LOC:(1,2)  A1:(6,6)  
4 A1:(5,5)  
16 TMP:(8,13)  
20 TMP:(18,19)  
角色标注有问题，另外处理！！17--22 
-1 

第87条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)行驶/v  (4)，/wp  (5)遇/v  (6)低/a  (7)能见度/n  (8)气象/n  (9)条件/n  (10)时/n  (11)，/wp  (12)能见度/n  (13)在/p  (14)200/m  (15)米/q  (16)以下/nd  (17)，/wp  (18)车速/n  (19)不得/v  (20)超过/v  (21)每/r  (22)小时/n  (23)60/m  (24)，/wp  (25)100/m  
3 LOC:(0,2)  
5 A1:(6,9)  
20 TMP:(5,11)  A0:(18,18)  ADV:(19,19)  A1:(21,23)  

3 LOC:(0,2)  
20 TMP:(5,11)  A0:(18,18)  ADV:(19,19)  A1:(21,23)  
角色标注有问题，另外处理！！17--26 
-1 

第88条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)行驶/v  (4)，/wp  (5)遇/v  (6)有/v  (7)雾/n  (8)、/wp  (9)雨/n  (10)、/wp  (11)雪/n  (12)、/wp  (13)沙尘/n  (14)、/wp  (15)冰雹/n  (16)等/u  (17)低/a  (18)能见度/n  (19)气象/n  (20)条件/n  (21)下/nd  (22)，/wp  (23)能见度/n  (24)在/p  (25)100/m  (26)米/q  (27)以下/nd  (28)时/n  (29)，/wp  (30)车速/n  (31)不得/v  (32)超过/v  (33)每/r  (34)小时/n  (35)40/m  
3 LOC:(0,2)  
5 A1:(7,18)  
6 A1:(7,16)  
26 A1:(25,25)  
32 TMP:(24,29)  A0:(30,30)  ADV:(31,31)  A1:(33,35)  

3 LOC:(0,2)  
5 A1:(7,18)  
32 TMP:(24,29)  A0:(30,30)  ADV:(31,31)  A1:(33,35)  
角色标注有问题，另外处理！！29--36 
-1 

第89条
(0)车辆/n  (1)在/p  (2)主干道/n  (3)上/nd  (4)行驶/v  (5)，/wp  (6)驶/v  (7)近/a  (8)主支/n  (9)干道/n  (10)交汇处/n  (11)时/n  (12)，/wp  (13)为/p  (14)防止/v  (15)与/c  (16)从/p  (17)支路/n  (18)突然/a  (19)驶入/v  (20)的/u  (21)车辆/n  (22)相撞/v  (23)，/wp  (24)应/v  (25)提前/v  (26)减速/v  (27)、/wp  (28)观察/v  (29)，/wp  (30)谨慎/a  (31)驾驶/v  
4 A0:(0,0)  LOC:(1,3)  
6 A0:(0,0)  A1:(7,10)  
19 A1:(17,17)  ADV:(18,18)  
22 A0:(0,0)  A0:(15,15)  DIR:(16,21)  
26 A0:(0,0)  TMP:(6,12)  
28 A0:(0,0)  
31 ADV:(30,30)  

4 A0:(0,0)  LOC:(1,3)  
22 A0:(15,15)  DIR:(16,21)  
26 TMP:(6,12)  
31 ADV:(30,30)  
角色标注有问题，另外处理！！23--32 
-1 

第90条
第91条
第92条
第93条
第94条
第95条
第96条
第97条
第98条
第99条
第100条
第101条
第102条
第103条
(0)雨天/n  (1)行车/v  (2)，/wp  (3)遇/v  (4)撑/v  (5)雨伞/n  (6)和/c  (7)穿/v  (8)雨衣/n  (9)的/u  (10)行人/n  (11)在/p  (12)公路/n  (13)上/nd  (14)行走/v  (15)时/n  (16)，/wp  (17)应/v  (18)提前/v  (19)鸣喇叭/v  (20)，/wp  (21)并/c  (22)适当/a  (23)降低/v  (24)车速/n  
14 LOC:(11,13)  
19 TMP:(3,16)  
23 ADV:(22,22)  A1:(24,24)  

19 TMP:(3,16)  
23 ADV:(22,22)  A1:(24,24)  
角色标注有问题，另外处理！！18--25 
-1 

第104条
第105条
第106条
(0)在/p  (1)同/p  (2)向/p  (3)4/m  (4)车道/n  (5)高速公路/n  (6)上/nd  (7)行车/v  (8)，/wp  (9)车速/n  (10)高于/v  (11)每小时110公里/r  (12)的/u  (13)车辆/n  (14)应/v  (15)在/p  (16)最/d  (17)左侧/nd  
7 LOC:(0,0)  A0:(1,1)  A1:(2,6)  
10 C-A0:(9,9)  A1:(11,11)  

7 LOC:(0,0)  A0:(1,1)  A1:(2,6)  
10 C-A0:(9,9)  A1:(11,11)  
角色标注有问题，另外处理！！11--18 
-1 

第107条
第108条
第109条
(0)车辆/n  (1)因/p  (2)故障/n  (3)必须/d  (4)在/p  (5)高速公路/n  (6)停车/v  (7)时/n  (8)，/wp  (9)应/v  (10)在/p  (11)车/n  (12)后方/nd  (13)150/m  
6 LOC:(4,5)  

6 LOC:(4,5)  
角色标注有问题，另外处理！！3--14 
-1 

第110条
第111条
第112条
第113条
第114条
(0)距离/p  (1)交叉路口/v  (2)50/m  (3)米/q  (4)以内/nd  (5)的/u  (6)路段/n  (7)不能/v  (8)停车/v  (9)。/wp  
8 ADV:(7,7)  

8 ADV:(7,7)  
角色标注有问题，另外处理！！2--10 
-1 

第115条
(0)在/p  (1)铁路道口/n  (2)、/wp  (3)桥梁/n  (4)、/wp  (5)陡坡/n  (6)、/wp  (7)隧道/n  (8)或者/c  (9)容易/a  (10)发生/v  (11)危险/a  (12)的/u  (13)路段/n  (14)不能/v  (15)掉头/v  (16)。/wp  
10 LOC:(0,0)  ADV:(9,9)  A0:(11,13)  
15 LOC:(0,0)  A0:(11,13)  ADV:(14,14)  

10 LOC:(0,0)  ADV:(9,9)  A0:(11,13)  
15 ADV:(14,14)  
角色标注有问题，另外处理！！8--17 
-1 

第116条
(0)社会/n  (1)车辆/n  (2)距离/n  (3)消防栓/n  (4)或者/c  (5)消防队/n  (6)(/wp  (7)站/n  (8))/wp  (9)门前/nl  (10)30/m  (11)米/q  (12)以内/nd  (13)的/u  (14)路段/n  (15)不能/v  (16)停车/v  (17)。/wp  
16 A0:(0,8)  ADV:(15,15)  

16 A0:(0,8)  ADV:(15,15)  
角色标注有问题，另外处理！！11--18 
-1 

第117条
第118条
第119条
(0)驾驶/v  (1)车辆/n  (2)向/p  (3)右/nd  (4)变更/v  (5)车道/n  (6)时/n  (7)，/wp  (8)应/v  (9)提前/v  (10)开启/v  (11)右/nd  (12)转向灯/n  (13)，/wp  (14)注意/v  (15)观察/v  (16)，/wp  (17)在/p  (18)确保/v  (19)安全/a  (20)的/u  (21)情况/n  (22)下/nd  (23)，/wp  (24)驶入/v  (25)要/v  (26)变更/v  (27)的/u  (28)车道/n  (29)。/wp  
0 A1:(5,5)  
4 A1:(5,5)  
10 TMP:(0,7)  A1:(11,12)  
14 TMP:(0,7)  A1:(15,15)  
18 A1:(19,19)  
24 LOC:(17,23)  A1:(25,28)  

10 TMP:(0,7)  A1:(11,12)  
14 A1:(15,15)  
24 LOC:(17,23)  A1:(25,28)  
角色标注有问题，另外处理！！25--30 
-1 

第120条
第121条
(0)驾驶/v  (1)车辆/n  (2)在/p  (3)道路/n  (4)上/nd  (5)行驶/v  (6)时/n  (7)，/wp  (8)应当/v  (9)按照/p  (10)规定/v  (11)的/u  (12)速度/n  (13)安全/a  (14)行驶/v  (15)。/wp  
5 LOC:(2,4)  
14 TMP:(0,7)  MNR:(9,9)  ADV:(13,13)  

14 TMP:(0,7)  MNR:(9,9)  ADV:(13,13)  
角色标注有问题，另外处理！！11--16 
-1 

第122条
第123条
第124条
第125条
(0)谨慎/a  (1)驾驶/v  (2)的/u  (3)三/m  (4)原则/n  (5)是/v  (6)集中/v  (7)注意力/n  (8)、/wp  (9)仔细/a  (10)观察/v  (11)和/c  (12)提前/v  (13)预防/v  (14)。/wp  
5 A0:(0,4)  
6 A1:(7,7)  
10 ADV:(9,9)  
13 ADV:(9,9)  

5 A0:(0,4)  
6 A1:(7,7)  
10 ADV:(9,9)  
角色标注有问题，另外处理！！10--15 
-1 

第126条
(0)驾驶/v  (1)车辆/n  (2)变更/v  (3)车道/n  (4)时/n  (5)，/wp  (6)应/v  (7)提前/v  (8)开启/v  (9)转向/v  (10)灯/n  (11)，/wp  (12)注意/v  (13)观察/v  (14)，/wp  (15)保持/v  (16)安全/a  (17)距离/n  (18)，/wp  (19)驶入/v  (20)要/v  (21)变更/v  (22)的/u  (23)车道/n  (24)。/wp  
2 A0:(0,1)  
8 TMP:(0,5)  A1:(9,10)  
9 TMP:(0,5)  A2:(10,10)  
12 TMP:(0,5)  A1:(13,13)  
15 TMP:(0,5)  A1:(16,17)  
19 A1:(20,23)  

8 TMP:(0,5)  A1:(9,10)  
12 A1:(13,13)  
15 A1:(16,17)  
19 A1:(20,23)  
角色标注有问题，另外处理！！19--25 
-1 

第127条
第128条
第129条
第130条
第131条
第132条
第133条
第134条
第135条
(0)车辆/n  (1)转弯/v  (2)时/n  (3)，/wp  (4)应/v  (5)沿/p  (6)道路/n  (7)右侧/nd  (8)行驶/v  (9)，/wp  (10)不要/d  (11)侵占/v  (12)对方/n  (13)的/u  (14)车道/n  (15)，/wp  (16)做到/v  (17)“/wp  (18)左/a  (19)转转/v  (20)大/a  (21)弯/n  (22)，/wp  (23)右/nd  (24)转转/v  (25)小弯/n  (26)”/wp  (27)。/wp  
8 TMP:(0,3)  DIR:(5,7)  
10 TMP:(0,3)  
11 TMP:(0,3)  ADV:(10,10)  A1:(12,14)  
16 TMP:(0,3)  ADV:(10,10)  A1:(20,21)  
19 ADV:(18,18)  A1:(20,21)  

8 TMP:(0,3)  DIR:(5,7)  
11 ADV:(10,10)  A1:(12,14)  
16 A1:(20,21)  
19 ADV:(18,18)  
角色标注有问题，另外处理！！18--28 
-1 

第136条
第137条
第138条
(0)车辆/n  (1)上坡/v  (2)行驶/v  (3)，/wp  (4)要/v  (5)提前/v  (6)观察/v  (7)路况/n  (8)、/wp  (9)坡道/n  (10)长度/n  (11)，/wp  (12)及时/a  (13)减挡/v  (14)使/v  (15)车辆/n  (16)保持/v  (17)充足/a  (18)的/u  (19)动力/n  (20)。/wp  
2 A0:(0,0)  
4 A0:(0,0)  
6 A0:(0,0)  A1:(7,10)  
14 ADV:(12,12)  A1:(15,15)  A2:(16,19)  
16 A1:(17,19)  

2 A0:(0,0)  
6 A1:(7,10)  
14 ADV:(12,12)  A1:(15,15)  A2:(16,19)  
角色标注有问题，另外处理！！14--21 
-1 

第139条
第140条
第141条
(0)车辆/n  (1)行/v  (2)至/v  (3)急转弯/i  (4)处/n  (5)时/n  (6)，/wp  (7)应/v  (8)减速/v  (9)并/c  (10)靠/p  (11)右侧/nd  (12)行驶/v  (13)，/wp  (14)防止/v  (15)与/p  (16)越过/v  (17)弯道/n  (18)中心线/n  (19)的/u  (20)对方/n  (21)车辆/n  (22)相撞/v  (23)。/wp  
1 A1:(3,4)  
8 TMP:(0,6)  
12 TMP:(0,6)  MNR:(10,11)  
16 A1:(17,18)  
22 A0:(15,21)  

8 TMP:(0,6)  
12 MNR:(10,11)  
22 A0:(15,21)  
角色标注有问题，另外处理！！19--24 
-1 

第142条
第143条
(0)夜间/nt  (1)行车/v  (2)，/wp  (3)要/v  (4)尽量/d  (5)避免/v  (6)超车/v  (7)，/wp  (8)确/d  (9)需/v  (10)超车/v  (11)时/n  (12)，/wp  (13)可/v  (14)变换/v  (15)远/a  (16)近光灯/n  (17)向前/v  (18)车/n  (19)示意/v  (20)。/wp  
5 ADV:(4,4)  A1:(6,6)  
10 ADV:(8,8)  
14 TMP:(8,12)  
15 TMP:(8,12)  
18 TMP:(8,12)  
19 TMP:(8,12)  

5 ADV:(4,4)  A1:(6,6)  
14 TMP:(8,12)  
角色标注有问题，另外处理！！9--21 
-1 

第144条
第145条
第146条
(0)车辆/n  (1)在/p  (2)冰雪/n  (3)路面/n  (4)紧急/a  (5)制动/v  (6)易/a  (7)产生/v  (8)侧滑/v  (9)，/wp  (10)应/v  (11)低速/d  (12)行驶/v  (13)，/wp  (14)可/v  (15)利用/v  (16)发动机/n  (17)制动/v  (18)进行/v  (19)减速/v  (20)。/wp  
5 A0:(0,0)  LOC:(1,1)  A0:(2,3)  ADV:(4,4)  
7 A0:(0,0)  A1:(8,8)  
8 LOC:(1,1)  
12 A0:(0,0)  ADV:(11,11)  
15 A0:(0,0)  A1:(16,16)  
18 A0:(0,0)  A1:(19,19)  

5 A0:(0,0)  LOC:(1,1)  A0:(2,3)  ADV:(4,4)  
7 A1:(8,8)  
12 ADV:(11,11)  
15 A1:(16,16)  
18 A1:(19,19)  
角色标注有问题，另外处理！！14--21 
-1 

第147条
(0)夜间/nt  (1)行车/v  (2)，/wp  (3)遇/v  (4)对面/nd  (5)来/v  (6)车/n  (7)未/d  (8)关闭/v  (9)远光灯/n  (10)时/n  (11)，/wp  (12)应/v  (13)减速行驶/v  (14)，/wp  (15)以防/v  (16)两/m  (17)车/q  (18)灯光/n  (19)的/u  (20)交汇处/n  (21)有/v  (22)行人/n  (23)通过/p  (24)时/n  (25)发生/v  (26)事故/n  (27)。/wp  
1 TMP:(0,0)  
3 A1:(9,9)  
8 ADV:(7,7)  A1:(9,9)  
21 A0:(16,20)  A1:(23,26)  
25 A1:(22,22)  TMP:(23,24)  A0:(26,26)  

1 TMP:(0,0)  
3 A1:(9,9)  
8 ADV:(7,7)  
21 A0:(16,20)  A1:(23,26)  
25 A1:(22,22)  
角色标注有问题，另外处理！！18--28 
-1 

第148条
(0)雾/n  (1)天/n  (2)行车/v  (3)多/a  (4)使用/v  (5)喇叭/n  (6)可/v  (7)引起/v  (8)对方/n  (9)注意/v  (10)；/wp  (11)听到/v  (12)对方/n  (13)车辆/n  (14)鸣喇叭/v  (15)，/wp  (16)也/d  (17)应/v  (18)鸣喇叭/v  (19)回应/v  (20)。/wp  
4 TMP:(0,1)  ADV:(3,3)  A1:(5,5)  
7 A1:(8,9)  
9 A0:(8,8)  
11 A1:(12,14)  
17 ADV:(16,16)  
19 ADV:(16,16)  

4 TMP:(0,1)  ADV:(3,3)  A1:(5,5)  
7 A1:(8,9)  
11 A1:(12,14)  
17 ADV:(16,16)  
角色标注有问题，另外处理！！14--21 
-1 

第149条
(0)车辆/n  (1)下坡/v  (2)行驶/v  (3)，/wp  (4)要/v  (5)适当/a  (6)控制/v  (7)车速/n  (8)，/wp  (9)充分/a  (10)利用/v  (11)发动机/n  (12)进行/v  (13)制动/v  (14)。/wp  
2 A0:(0,0)  
6 A0:(0,0)  ADV:(5,5)  A1:(7,7)  
10 A0:(0,0)  ADV:(9,9)  A1:(11,11)  
12 A0:(0,0)  ADV:(9,9)  A1:(13,13)  

2 A0:(0,0)  
6 ADV:(5,5)  A1:(7,7)  
10 ADV:(9,9)  A1:(11,11)  
12 A1:(13,13)  
角色标注有问题，另外处理！！10--15 
-1 

第150条
第151条
第152条
(0)通过/p  (1)漫水路/ns  (2)时/n  (3)，/wp  (4)要/v  (5)谨慎/a  (6)慢/a  (7)行/v  (8)，/wp  (9)不得/v  (10)空挡/v  (11)滑行/v  (12)。/wp  
5 MNR:(0,3)  
6 MNR:(0,3)  
7 MNR:(0,3)  
11 MNR:(0,3)  ADV:(9,9)  

5 MNR:(0,3)  
11 ADV:(9,9)  
角色标注有问题，另外处理！！7--13 
-1 

第153条
(0)行车/v  (1)中/nd  (2)当/v  (3)车辆/n  (4)前轮/n  (5)爆胎/v  (6)已/d  (7)发生/v  (8)转向/v  (9)时/n  (10)，/wp  (11)驾驶人/n  (12)应/v  (13)双手/n  (14)紧握/v  (15)转向盘/v  (16)，/wp  (17)尽力/d  (18)控制/v  (19)车辆/n  (20)直线/n  (21)行驶/v  (22)。/wp  
7 A0:(3,5)  ADV:(6,6)  A0:(8,8)  
12 A1:(13,13)  
18 A0:(11,11)  ADV:(17,17)  A1:(19,21)  
21 A0:(11,11)  

7 A0:(3,5)  ADV:(6,6)  A0:(8,8)  
12 A1:(13,13)  
18 A0:(11,11)  ADV:(17,17)  A1:(19,21)  
角色标注有问题，另外处理！！14--23 
-1 

第154条
第155条
第156条
第157条
第158条
(0)雾/n  (1)天/n  (2)行车/v  (3)听到/v  (4)对方/n  (5)鸣喇叭/v  (6)，/wp  (7)也/d  (8)应该/v  (9)鸣喇叭/v  (10)回应/v  (11)，/wp  (12)以/p  (13)提示/v  (14)对方/n  (15)车辆/n  (16)。/wp  
2 TMP:(0,1)  
3 A1:(4,5)  
5 A0:(4,4)  
10 ADV:(7,7)  
13 A1:(14,15)  

2 TMP:(0,1)  
3 A1:(4,5)  
10 ADV:(7,7)  
13 A1:(14,15)  
角色标注有问题，另外处理！！11--17 
-1 

第159条
(0)车辆/n  (1)后/nd  (2)轮胎/n  (3)爆裂/v  (4)，/wp  (5)车尾会/n  (6)摇摆不定/i  (7)，/wp  (8)驾驶人/n  (9)应/v  (10)双手/n  (11)紧握/v  (12)转向盘/v  (13)，/wp  (14)控制/v  (15)车辆/n  (16)保持/v  (17)直线/n  (18)行驶/v  (19)，/wp  (20)减速/v  (21)停车/v  (22)。/wp  
3 TMP:(0,1)  C-A0:(2,2)  
6 A0:(5,5)  
9 A1:(10,10)  
14 A0:(8,8)  A1:(15,15)  
16 A1:(17,18)  
18 A0:(8,8)  

3 TMP:(0,1)  C-A0:(2,2)  
6 A0:(5,5)  
9 A1:(10,10)  
14 A0:(8,8)  A1:(15,15)  
16 A1:(17,18)  
角色标注有问题，另外处理！！14--23 
-1 

第160条
第161条
(0)机动车/n  (1)、/wp  (2)非机动车/n  (3)和/c  (4)行人/n  (5)实行/v  (6)分/v  (7)道/n  (8)行驶/v  (9)，/wp  (10)是/v  (11)为了/p  (12)规范/v  (13)交通/n  (14)秩序/n  (15)，/wp  (16)提高/v  (17)通行/v  (18)效率/n  (19)。/wp  
8 A0:(0,4)  
10 A1:(11,15)  
12 A1:(13,14)  
16 A1:(17,18)  

8 A0:(0,4)  
10 A1:(11,15)  
16 A1:(17,18)  
角色标注有问题，另外处理！！15--20 
-1 

第162条
第163条
第164条
第165条
第166条
第167条
第168条
(0)夜间/nt  (1)行车/v  (2)，/wp  (3)需要/v  (4)超车/v  (5)时/n  (6)，/wp  (7)变换/v  (8)远/a  (9)近光灯/n  (10)示意/v  (11)是/v  (12)为了/p  (13)提示/v  (14)前/nd  (15)车/n  (16)。/wp  
1 TMP:(0,0)  
8 TMP:(3,6)  
11 A1:(12,15)  
13 A1:(14,15)  

1 TMP:(0,0)  
8 TMP:(3,6)  
11 A1:(12,15)  
角色标注有问题，另外处理！！12--17 
-1 

第169条
(0)牵引/v  (1)故障/n  (2)车/n  (3)时/n  (4)，/wp  (5)牵引/v  (6)与/c  (7)被/p  (8)牵引/v  (9)的/u  (10)机动车/n  (11)，/wp  (12)在/p  (13)行驶/v  (14)中/nd  (15)都/d  (16)要/v  (17)开启/v  (18)危险/a  (19)报警/v  (20)闪光灯/n  (21)。/wp  
5 TMP:(0,4)  A1:(10,10)  
8 TMP:(0,4)  A2:(10,10)  
16 LOC:(12,14)  ADV:(15,15)  
17 TMP:(0,4)  LOC:(12,14)  ADV:(15,15)  A1:(18,20)  
19 TMP:(0,4)  

5 TMP:(0,4)  A1:(10,10)  
16 LOC:(12,14)  ADV:(15,15)  
17 A1:(18,20)  
角色标注有问题，另外处理！！16--22 
-1 

第170条
第171条
第172条
(0)车辆/n  (1)进入/v  (2)山区/n  (3)道路/n  (4)后/nd  (5)，/wp  (6)要/v  (7)特别/d  (8)注意/v  (9)“/wp  (10)连续/a  (11)转弯/v  (12)”/wp  (13)标志/n  (14)，/wp  (15)并/c  (16)主动/a  (17)避让/v  (18)车辆/n  (19)及/c  (20)行人/n  (21)，/wp  (22)适时/a  (23)，/wp  (24)减速/v  (25)和/c  (26)提前/v  (27)鸣喇叭/v  (28)。/wp  
1 A1:(2,3)  
6 A0:(0,0)  
8 TMP:(0,5)  ADV:(7,7)  A1:(9,13)  
11 ADV:(10,10)  
17 TMP:(0,5)  ADV:(16,16)  A1:(18,20)  
22 A0:(0,0)  
24 A0:(0,0)  

8 TMP:(0,5)  ADV:(7,7)  A1:(9,13)  
17 ADV:(16,16)  A1:(18,20)  
角色标注有问题，另外处理！！18--29 
-1 

第173条
(0)车辆/n  (1)在/p  (2)山区/n  (3)上坡路/nd  (4)驾驶/v  (5)，/wp  (6)减挡/v  (7)要/v  (8)及时/a  (9)、/wp  (10)准确/a  (11)、/wp  (12)迅速/a  (13)，/wp  (14)避免/v  (15)拖挡/v  (16)行驶/v  (17)导致/v  (18)发动机/n  (19)动力/n  (20)不足/a  (21)。/wp  
4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  
8 A0:(6,6)  
10 A0:(6,6)  
12 A0:(0,0)  A0:(6,6)  
14 A1:(15,20)  
17 A1:(15,15)  A1:(18,20)  
20 A0:(18,19)  

4 A0:(0,0)  LOC:(1,3)  
7 A0:(6,6)  
14 A1:(15,20)  
角色标注有问题，另外处理！！14--22 
-1 

第174条
(0)行经/n  (1)漫水路/v  (2)或者/c  (3)漫水桥/ns  (4)时/n  (5)，/wp  (6)应当/v  (7)停车/v  (8)察明/v  (9)水情/n  (10)。/wp  

角色标注有问题，另外处理！！0--11 
-1 

第175条
第176条
第177条
第178条
第179条
第180条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)发生/v  (5)故障/n  (6)时/n  (7)，/wp  (8)将/p  (9)车上/nl  (10)人员/n  (11)迅速/a  (12)转移/v  (13)到/v  (14)右侧路/n  (15)肩上/nl  (16)或者/c  (17)应急/v  (18)车道/n  (19)内/nd  (20)，/wp  (21)并且/c  (22)迅速/a  (23)报警/v  (24)。/wp  
4 LOC:(1,3)  A0:(5,5)  
12 TMP:(0,7)  A1:(9,10)  ADV:(11,11)  
23 TMP:(0,7)  A0:(9,10)  DIS:(21,21)  ADV:(22,22)  

12 TMP:(0,7)  A1:(9,10)  ADV:(11,11)  
23 DIS:(21,21)  ADV:(22,22)  
角色标注有问题，另外处理！！15--25 
-1 

第181条
第182条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)遇/v  (5)前方/nl  (6)交通/n  (7)受阻/v  (8)时/n  (9)，/wp  (10)应当/v  (11)跟随/v  (12)前/nd  (13)车/n  (14)顺序/n  (15)排队/v  (16)，/wp  (17)并/c  (18)立即/d  (19)开启/v  (20)危险/a  (21)报警/v  (22)闪光灯/n  (23)，/wp  (24)防止/v  (25)追尾/v  (26)。/wp  
4 LOC:(1,3)  A1:(5,7)  
7 LOC:(1,3)  A0:(5,6)  
11 A0:(0,0)  
15 TMP:(0,9)  TMP:(11,14)  
19 TMP:(0,9)  ADV:(18,18)  A1:(20,22)  
24 A0:(0,0)  A1:(25,25)  

15 TMP:(0,9)  TMP:(11,14)  
19 ADV:(18,18)  A1:(20,22)  
24 A1:(25,25)  
角色标注有问题，另外处理！！22--27 
-1 

第183条
(0)车辆/n  (1)在/p  (2)高速公路/n  (3)以/p  (4)每小时100公里/r  (5)的/u  (6)速度/n  (7)行驶/v  (8)时/n  (9)，/wp  (10)距/p  (11)同/p  (12)车道/n  (13)前/nd  (14)车/n  (15)100/m  (16)米/q  (17)以上/nd  (18)为/v  (19)安全/a  (20)距离/n  (21)。/wp  
7 A0:(0,0)  LOC:(1,2)  MNR:(3,6)  
18 A0:(0,0)  A1:(19,20)  

7 A0:(0,0)  LOC:(1,2)  MNR:(3,6)  
18 A1:(19,20)  
角色标注有问题，另外处理！！11--22 
-1 

第184条
第185条
第186条
(0)在/p  (1)高速公路/n  (2)变更/v  (3)车道/n  (4)时/n  (5)，/wp  (6)应/v  (7)提前/v  (8)开启/v  (9)转向灯/n  (10)，/wp  (11)观察/v  (12)情况/n  (13)，/wp  (14)确认/v  (15)安全/a  (16)后/nd  (17)，/wp  (18)驶入/v  (19)需要/v  (20)变更/v  (21)的/u  (22)车道/n  (23)。/wp  
2 A0:(1,1)  
8 TMP:(0,5)  A1:(9,9)  
11 TMP:(0,5)  A1:(12,12)  
14 A1:(15,15)  
18 TMP:(0,5)  TMP:(14,17)  A1:(20,22)  
19 TMP:(14,17)  

8 TMP:(0,5)  A1:(9,9)  
11 A1:(12,12)  
18 TMP:(14,17)  A1:(20,22)  
角色标注有问题，另外处理！！18--24 
-1 

第187条
第188条
第189条
(0)通过/p  (1)山区/n  (2)危险/a  (3)路段/n  (4)，/wp  (5)尤其/d  (6)是/v  (7)通过/p  (8)经常/d  (9)发生/v  (10)塌方/v  (11)、/wp  (12)泥石流/n  (13)的/u  (14)山区/n  (15)地段/n  (16)，/wp  (17)应/v  (18)谨慎/a  (19)驾驶/v  (20)，/wp  (21)避免/v  (22)停车/v  (23)。/wp  
9 ADV:(8,8)  
19 MNR:(0,4)  MNR:(7,16)  ADV:(18,18)  
21 MNR:(0,4)  MNR:(7,16)  A1:(22,22)  

19 MNR:(0,4)  MNR:(7,16)  ADV:(18,18)  
21 A1:(22,22)  
角色标注有问题，另外处理！！19--24 
-1 

第190条
(0)超车/v  (1)应该/v  (2)提前/v  (3)开启/v  (4)左/nd  (5)转向灯/n  (6)、/wp  (7)变换/v  (8)使用/v  (9)远/a  (10)近光灯/n  (11)或/c  (12)鸣喇叭/v  (13)。/wp  
3 A0:(0,0)  A1:(4,5)  
8 A1:(9,12)  

3 A0:(0,0)  A1:(4,5)  
8 A1:(9,12)  
角色标注有问题，另外处理！！9--14 
-1 

第191条
(0)倒车/n  (1)过程/n  (2)中/nd  (3)要/v  (4)缓慢/a  (5)行驶/v  (6)，/wp  (7)注意/v  (8)观察/v  (9)车辆/n  (10)两侧/nd  (11)和/c  (12)后方/nl  (13)的/u  (14)情况/n  (15)，/wp  (16)随时/d  (17)做好/v  (18)停车/v  (19)准备/v  (20)。/wp  
3 LOC:(0,2)  
5 LOC:(0,2)  
7 A1:(8,14)  
8 A1:(9,14)  
17 ADV:(16,16)  A1:(18,19)  

3 LOC:(0,2)  
7 A1:(8,14)  
17 ADV:(16,16)  A1:(18,19)  
角色标注有问题，另外处理！！16--21 
-1 

第192条
第193条
第194条
(0)在/p  (1)道路/n  (2)上/nd  (3)超车/v  (4)完毕/v  (5)驶/v  (6)回/v  (7)原/b  (8)车道/n  (9)时/n  (10)，/wp  (11)开启/v  (12)右/nd  (13)转向灯/n  (14)。/wp  
3 LOC:(0,2)  
5 LOC:(0,2)  A2:(7,8)  
11 TMP:(0,2)  A1:(12,13)  

3 LOC:(0,2)  
5 A2:(7,8)  
11 A1:(12,13)  
角色标注有问题，另外处理！！10--15 
-1 

第195条
第196条
第197条
(0)夜间/nt  (1)会车/n  (2)时/n  (3)，/wp  (4)若/v  (5)对方/n  (6)车辆/n  (7)不/d  (8)关闭/v  (9)远光灯/n  (10)，/wp  (11)可/c  (12)变换/v  (13)灯光/n  (14)提示/v  (15)对向/v  (16)车辆/n  (17)，/wp  (18)同时/c  (19)减速/v  (20)靠/p  (21)右侧/nd  (22)行驶/v  (23)或/c  (24)停车/v  (25)。/wp  
8 A0:(5,6)  ADV:(7,7)  A1:(9,9)  
14 TMP:(0,3)  A1:(15,16)  
19 TMP:(0,3)  ADV:(18,18)  
22 TMP:(0,3)  ADV:(18,18)  MNR:(20,21)  
24 TMP:(0,3)  ADV:(18,18)  MNR:(20,21)  

8 A0:(5,6)  ADV:(7,7)  A1:(9,9)  
14 TMP:(0,3)  A1:(15,16)  
19 ADV:(18,18)  
22 MNR:(20,21)  
角色标注有问题，另外处理！！17--26 
-1 

第198条
第199条
第200条
第201条
(0)车辆/n  (1)下/v  (2)长坡/n  (3)时/n  (4)，/wp  (5)要/v  (6)减挡/v  (7)行驶/v  (8)，/wp  (9)以/c  (10)充分/a  (11)利用/v  (12)发动机/n  (13)的/u  (14)制动/v  (15)作用/n  (16)。/wp  
1 A1:(2,2)  
5 TMP:(0,4)  
7 TMP:(0,4)  
11 TMP:(0,4)  ADV:(10,10)  A1:(14,15)  

5 TMP:(0,4)  
11 ADV:(10,10)  A1:(14,15)  
角色标注有问题，另外处理！！10--17 
-1 

第202条
(0)行车/v  (1)中/nd  (2)当/v  (3)驾驶人/n  (4)意识/v  (5)到/v  (6)爆胎/v  (7)时/n  (8)，/wp  (9)应/v  (10)在/p  (11)控制/v  (12)住/v  (13)方向/n  (14)的/u  (15)情况/n  (16)下/nd  (17)，/wp  (18)轻踏/v  (19)制动/v  (20)踏板/n  (21)，/wp  (22)使/v  (23)车辆/n  (24)缓慢/a  (25)减速/v  (26)，/wp  (27)逐渐/d  (28)平稳/a  (29)地/u  (30)停靠/v  (31)于/p  (32)路边/nl  (33)。/wp  
2 LOC:(0,1)  A1:(3,7)  
4 A0:(3,3)  A1:(6,6)  
11 A1:(13,13)  
22 LOC:(10,17)  A1:(23,23)  A2:(24,25)  
25 ADV:(24,24)  
30 ADV:(27,27)  ADV:(29,29)  A1:(32,32)  

2 LOC:(0,1)  A1:(3,7)  
22 LOC:(10,17)  A1:(23,23)  A2:(24,25)  
30 ADV:(27,27)  ADV:(29,29)  A1:(32,32)  
角色标注有问题，另外处理！！24--34 
-1 

第203条
(0)驾驶/v  (1)车辆/n  (2)汇/v  (3)入/v  (4)车流/n  (5)时/n  (6)，/wp  (7)应/v  (8)提前/v  (9)开启/v  (10)转向灯/n  (11)，/wp  (12)保持/v  (13)直线/n  (14)行驶/v  (15)，/wp  (16)通过/p  (17)后视镜/n  (18)观察/v  (19)左右/m  (20)情况/n  (21)，/wp  (22)确认/v  (23)安全/a  (24)后/nd  (25)汇/v  (26)入/v  (27)合流/v  (28)。/wp  
2 A1:(4,4)  
9 TMP:(0,6)  A1:(10,10)  
12 TMP:(0,6)  A1:(13,14)  
14 TMP:(0,6)  
18 MNR:(16,17)  A1:(19,20)  
22 MNR:(16,17)  A1:(26,27)  
25 MNR:(16,17)  TMP:(23,24)  A1:(27,27)  

9 TMP:(0,6)  A1:(10,10)  
12 A1:(13,14)  
18 MNR:(16,17)  A1:(19,20)  
22 A1:(26,27)  
25 TMP:(23,24)  
角色标注有问题，另外处理！！23--29 
-1 

第204条
第205条
(0)车辆/n  (1)发生/v  (2)爆胎/v  (3)后/nd  (4)，/wp  (5)驾驶人/n  (6)在/p  (7)尚未/d  (8)控制/v  (9)住/v  (10)车速/n  (11)前/nd  (12)，/wp  (13)不要/d  (14)冒险/v  (15)使用/v  (16)行车/v  (17)制动器/n  (18)停车/v  (19)，/wp  (20)以/c  (21)避免/v  (22)车辆/n  (23)横/d  (24)甩/v  (25)发生/v  (26)更/d  (27)大/a  (28)的/u  (29)险情/n  (30)。/wp  
1 A1:(0,0)  A0:(2,2)  
8 ADV:(7,7)  A1:(10,10)  
13 TMP:(0,4)  A0:(5,5)  TMP:(6,12)  
14 TMP:(0,4)  A0:(5,5)  TMP:(6,12)  ADV:(13,13)  
18 TMP:(0,4)  A0:(5,5)  TMP:(6,12)  ADV:(13,13)  
21 TMP:(0,4)  A0:(5,5)  A1:(25,29)  
24 A0:(22,22)  
25 A1:(22,22)  A0:(26,29)  
27 ADV:(26,26)  

13 TMP:(0,4)  A0:(5,5)  TMP:(6,12)  
14 ADV:(13,13)  
21 A1:(25,29)  
24 A0:(22,22)  
角色标注有问题，另外处理！！24--31 
-1 

第206条
第207条
第208条
(0)交通/n  (1)信号/n  (2)包括/v  (3)交通信号灯/n  (4)、/wp  (5)交通标志/n  (6)、/wp  (7)交通/n  (8)标线/n  (9)和/c  (10)交通/n  (11)警察/n  (12)的/u  (13)指挥/v  (14)。/wp  
2 A0:(0,1)  

2 A0:(0,1)  
角色标注有问题，另外处理！！3--15 
-1 

第209条
(0)行车/v  (1)中/nd  (2)当/v  (3)车辆/n  (4)突然/a  (5)爆胎/v  (6)时/n  (7)，/wp  (8)驾驶人/n  (9)切忌/v  (10)慌乱/a  (11)中/nd  (12)急踏/v  (13)制动/v  (14)踏板/n  (15)，/wp  (16)尽量/d  (17)采用/v  (18)“/wp  (19)抢挡/v  (20)”/wp  (21)的/u  (22)方法/n  (23)，/wp  (24)利用/v  (25)发动机/n  (26)制动/v  (27)使/v  (28)车辆/n  (29)减速/v  (30)。/wp  
2 LOC:(0,1)  A1:(3,5)  
5 A0:(3,3)  ADV:(4,4)  
11 A0:(8,8)  
13 TMP:(0,7)  A0:(8,8)  A1:(14,14)  
17 A0:(8,8)  ADV:(16,16)  A1:(18,22)  
24 A1:(25,25)  
27 A0:(8,8)  MNR:(24,25)  A1:(28,28)  A2:(29,29)  

11 A0:(8,8)  
13 TMP:(0,7)  A1:(14,14)  
17 ADV:(16,16)  A1:(18,22)  
27 MNR:(24,25)  A1:(28,28)  A2:(29,29)  
角色标注有问题，另外处理！！24--31 
-1 

第210条
第211条
第212条
(0)车辆/n  (1)通过/p  (2)铁道/n  (3)路口/n  (4)时/n  (5)，/wp  (6)应用/v  (7)低速/d  (8)挡/v  (9)安全/a  (10)通过/v  (11)，/wp  (12)中途/d  (13)不得/v  (14)换挡/v  (15)，/wp  (16)以/c  (17)避免/v  (18)发动机/n  (19)熄火/v  (20)。/wp  
1 A1:(2,3)  
8 A0:(0,0)  A0:(6,6)  ADV:(7,7)  A1:(9,10)  
17 A0:(0,0)  A1:(18,19)  

1 A1:(2,3)  
8 A0:(0,0)  A0:(6,6)  ADV:(7,7)  A1:(9,10)  
17 A1:(18,19)  
角色标注有问题，另外处理！！12--21 
-1 

第213条
(0)夜间/nt  (1)通过/p  (2)没有/v  (3)路灯/n  (4)或/c  (5)路灯/n  (6)照明/v  (7)不良/a  (8)时/n  (9)，/wp  (10)应/v  (11)将/p  (12)近光灯/n  (13)转换/v  (14)为/v  (15)远光灯/n  (16)，/wp  (17)但/c  (18)同/p  (19)向/p  (20)行驶/v  (21)的/u  (22)后车/n  (23)不得/v  (24)使用/v  (25)远光灯/n  (26)。/wp  
14 A1:(15,15)  
24 DIS:(17,17)  DIR:(19,22)  ADV:(23,23)  A1:(25,25)  

14 A1:(15,15)  
24 DIS:(17,17)  DIR:(19,22)  ADV:(23,23)  A1:(25,25)  
角色标注有问题，另外处理！！10--27 
-1 

第214条
第215条
第216条
(0)超车/v  (1)时/n  (2)，/wp  (3)前方/nl  (4)车辆/n  (5)不/d  (6)减速/v  (7)让路/v  (8)，/wp  (9)应/v  (10)停止/v  (11)超车/v  (12)并/c  (13)适当/a  (14)减速/v  (15)，/wp  (16)与/p  (17)前方/nl  (18)车辆/n  (19)保持/v  (20)安全/a  (21)距离/n  (22)。/wp  
6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  
7 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  
10 TMP:(0,2)  A0:(3,4)  A1:(11,11)  
14 A0:(3,4)  ADV:(13,13)  
19 TMP:(0,2)  A0:(3,4)  A0:(16,18)  A1:(20,21)  

6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  
10 A1:(11,11)  
14 ADV:(13,13)  
19 A0:(16,18)  A1:(20,21)  
角色标注有问题，另外处理！！17--23 
-1 

第217条
第218条
(0)通过/p  (1)学校/n  (2)时/n  (3)，/wp  (4)要/v  (5)注意/v  (6)观察/v  (7)标志/v  (8)标线/n  (9)，/wp  (10)减速/v  (11)慢行/v  (12)，/wp  (13)不要/d  (14)鸣喇叭/v  
5 MNR:(0,3)  A1:(6,8)  
7 A1:(8,8)  

5 MNR:(0,3)  A1:(6,8)  
角色标注有问题，另外处理！！8--15 
-1 

第219条
第220条
(0)在/p  (1)山区/n  (2)道路/n  (3)因/p  (4)故障/n  (5)停车/v  (6)需要/v  (7)注意/v  (8)选择/v  (9)平缓/a  (10)路段/n  (11)停放/v  
7 A1:(8,11)  

7 A1:(8,11)  
角色标注有问题，另外处理！！5--12 
-1 

第221条
第222条
第223条
第224条
第225条
(0)夜间/nt  (1)会车/n  (2)时/n  (3)，/wp  (4)对面/nd  (5)来/v  (6)车/n  (7)不/d  (8)关闭/v  (9)远光灯/n  (10)，/wp  (11)及时/a  (12)减速/v  (13)让行/v  (14)，/wp  (15)必要/a  (16)时/n  (17)靠边/v  (18)停车/v  (19)，/wp  (20)视线/n  (21)向/p  (22)右/nd  (23)平移/v  (24)，/wp  (25)防止/v  (26)眩目/v  (27)，/wp  (28)交替/v  (29)变换/v  (30)远/a  (31)近光灯/n  (32)，/wp  (33)提醒/v  (34)来/v  (35)车/n  
8 TMP:(0,3)  ADV:(4,4)  ADV:(7,7)  A1:(9,9)  
12 TMP:(0,3)  ADV:(11,11)  
13 TMP:(0,3)  ADV:(11,11)  
17 TMP:(0,3)  TMP:(15,16)  
18 TMP:(0,3)  TMP:(15,16)  
21 A0:(20,20)  A1:(22,22)  
23 TMP:(15,16)  A1:(20,20)  DIR:(21,22)  
25 A1:(26,26)  
33 TMP:(0,3)  A1:(35,35)  

8 TMP:(0,3)  ADV:(4,4)  ADV:(7,7)  A1:(9,9)  
12 ADV:(11,11)  
17 TMP:(15,16)  
21 A0:(20,20)  
23 DIR:(21,22)  
25 A1:(26,26)  
33 A1:(35,35)  
角色标注有问题，另外处理！！22--36 
-1 

第226条
(0)在/p  (1)高速公路/n  (2)行车/v  (3)选择/v  (4)服务区/n  (5)停车/v  
3 LOC:(0,0)  A1:(4,4)  
5 LOC:(0,0)  

3 LOC:(0,0)  A1:(4,4)  
角色标注有问题，另外处理！！3--6 
-1 

第227条
第228条
第229条
第230条
第231条
第232条
(0)上坡/v  (1)行驶/v  (2)，/wp  (3)在/p  (4)车速/n  (5)下降/v  (6)前/nd  (7)减挡/v  
1 A0:(0,0)  
5 A0:(4,4)  

1 A0:(0,0)  
5 A0:(4,4)  
角色标注有问题，另外处理！！4--8 
-1 

第233条
第234条
第235条
(0)在/p  (1)冰雪/n  (2)路面/n  (3)行车/v  (4)注意/v  (5)制动/v  (6)距离/n  (7)延长/v  
4 LOC:(0,0)  A1:(5,7)  
7 A1:(5,6)  

4 LOC:(0,0)  A1:(5,7)  
角色标注有问题，另外处理！！5--8 
-1 

第236条
(0)当/p  (1)机动车/n  (2)在/p  (3)湿/a  (4)滑/a  (5)路面/n  (6)上/nd  (7)行驶/v  (8)时/n  (9)，/wp  (10)路面/n  (11)附/v  (12)着力/v  (13)随着/p  (14)车速/n  (15)的/u  (16)增加/v  (17)，/wp  (18)急剧/d  (19)减/v  (20)小/a  
7 A0:(1,1)  LOC:(2,6)  
11 A1:(10,10)  
19 TMP:(0,9)  A0:(10,10)  ADV:(18,18)  

11 A1:(10,10)  
19 TMP:(0,9)  ADV:(18,18)  
角色标注有问题，另外处理！！14--21 
-1 

第237条
(0)雾/n  (1)天/n  (2)机动车/n  (3)在/p  (4)道路/n  (5)上/nd  (6)通行/v  (7)，/wp  (8)驾驶人/n  (9)要/v  (10)减速/v  (11)慢行/v  (12)，/wp  (13)保持/v  (14)安全/a  (15)车距/n  (16)，/wp  (17)正确/a  (18)使用/v  (19)灯光/n  
6 A0:(0,2)  LOC:(3,5)  
9 A0:(8,8)  
10 A0:(8,8)  
11 A0:(8,8)  
13 A0:(8,8)  A1:(14,15)  
18 A0:(8,8)  ADV:(17,17)  A1:(19,19)  

6 A0:(0,2)  LOC:(3,5)  
9 A0:(8,8)  
13 A1:(14,15)  
18 ADV:(17,17)  A1:(19,19)  
角色标注有问题，另外处理！！15--20 
-1 

第238条
(0)超车/v  (1)时/n  (2)，/wp  (3)前方/nl  (4)机动车/n  (5)不/d  (6)减速/v  (7)、/wp  (8)不/d  (9)让道/v  (10)，/wp  (11)驾驶人/n  (12)，/wp  (13)停止/v  (14)继续/v  (15)超车/v  
6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  
9 TMP:(0,2)  A0:(3,4)  ADV:(8,8)  
13 TMP:(0,2)  A1:(15,15)  
14 C-A1:(15,15)  

6 TMP:(0,2)  A0:(3,4)  ADV:(5,5)  
9 ADV:(8,8)  
13 A1:(15,15)  
角色标注有问题，另外处理！！11--16 
-1 

第239条
(0)机动车/n  (1)发生/v  (2)侧滑/v  (3)时/n  (4)，/wp  (5)要/v  (6)前轮/n  (7)侧/nd  (8)滑/v  (9)，/wp  (10)向/p  (11)侧/nd  (12)滑/v  (13)相反/v  (14)方向/n  (15)转动/v  (16)转向盘/v  (17)，/wp  (18)后/nd  (19)轮侧/v  (20)滑/v  (21)，/wp  (22)向/p  (23)侧/nd  (24)滑/v  (25)方向/n  (26)转动/v  (27)转向盘/v  
1 A0:(0,0)  A0:(2,2)  
5 TMP:(0,4)  
8 TMP:(0,4)  
12 TMP:(0,4)  
20 TMP:(18,18)  
26 TMP:(0,4)  TMP:(18,18)  DIR:(22,25)  

5 TMP:(0,4)  
20 TMP:(18,18)  
26 DIR:(22,25)  
角色标注有问题，另外处理！！13--28 
-1 

第240条
第241条
第242条
第243条
(0)在/p  (1)冰雪/n  (2)路面/n  (3)上/nd  (4)减速/v  (5)或/c  (6)停车/v  (7)，/wp  (8)要/v  (9)充分/a  (10)利用/v  (11)发动机/n  (12)的/u  (13)牵制/v  (14)作用/n  
4 LOC:(0,3)  
6 LOC:(0,3)  
10 LOC:(0,3)  ADV:(9,9)  A1:(13,14)  

4 LOC:(0,3)  
10 ADV:(9,9)  A1:(13,14)  
角色标注有问题，另外处理！！9--15 
-1 

第244条
(0)在/p  (1)雾/n  (2)天/n  (3)两/m  (4)车/q  (5)交/v  (6)会/v  (7)时/n  (8)，/wp  (9)低速/d  (10)大/a  (11)间距/n  
5 A1:(1,4)  A1:(6,6)  

5 A1:(1,4)  A1:(6,6)  
角色标注有问题，另外处理！！6--12 
-1 

第245条
第246条
第247条
第248条
第249条
第250条
第251条
第252条
(0)下/v  (1)长坡/n  (2)时/n  (3)，/wp  (4)车速/n  (5)会/v  (6)因为/c  (7)重力/n  (8)作用/n  (9)越来越/d  (10)快/a  (11)，/wp  (12)减挡/v  (13)，/wp  (14)充分/a  (15)利用/v  (16)发动机/n  (17)制动/v  
10 A0:(7,8)  ADV:(9,9)  
15 TMP:(0,3)  A0:(4,4)  PRP:(6,6)  ADV:(14,14)  A1:(16,16)  

10 A0:(7,8)  ADV:(9,9)  
15 TMP:(0,3)  A0:(4,4)  PRP:(6,6)  ADV:(14,14)  A1:(16,16)  
角色标注有问题，另外处理！！13--18 
-1 

第253条
第254条
第255条
(0)驾驶员/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)行驶/v  (5)时/n  (6)，/wp  (7)车辆/n  (8)左/nd  (9)前轮/n  (10)突然/a  (11)爆胎/v  (12)，/wp  (13)须/d  (14)第一/m  (15)时间/n  (16)紧握/v  (17)转向盘/v  (18)，/wp  (19)然后/c  (20)轻踏/v  (21)制动/v  (22)踏板/n  (23)进行/v  (24)减速/v  (25)，/wp  (26)并/c  (27)将/p  (28)车/n  (29)停靠/v  (30)在/p  (31)紧急/a  (32)停车/v  (33)带/v  (34)上/v  (35)。/wp  (36)这样/r  (37)做/v  (38)的/u  (39)原因/n  (40)是/v  (41)爆胎/v  (42)后/nd  (43)，/wp  (44)车辆/n  (45)行驶/v  (46)方向/n  (47)易/a  (48)发生/v  (49)变化/v  (50)，/wp  (51)须/d  (52)紧握/v  (53)转向盘/v  (54)，/wp  (55)爆胎/v  (56)后/nd  (57)，/wp  (58)紧急/a  (59)制动/v  (60)容易/a  (61)引起/v  (62)侧翻/n  
4 A0:(0,0)  LOC:(1,3)  
11 TMP:(0,6)  A0:(7,9)  ADV:(10,10)  
23 TMP:(0,6)  ADV:(19,19)  A1:(24,24)  
29 A1:(28,28)  
34 LOC:(30,30)  
37 ADV:(36,36)  
40 A0:(36,39)  A1:(41,62)  
45 A0:(44,44)  
47 TMP:(41,43)  A0:(44,44)  
48 TMP:(41,43)  A1:(44,46)  A0:(49,49)  
52 A1:(53,53)  
56 A0:(55,55)  
61 TMP:(55,57)  A1:(62,62)  

11 TMP:(0,6)  A0:(7,9)  ADV:(10,10)  
23 ADV:(19,19)  A1:(24,24)  
29 A1:(28,28)  
34 LOC:(30,30)  
40 A0:(36,39)  A1:(41,62)  
角色标注有问题，另外处理！！46--63 
-1 

第256条
(0)夜间/nt  (1)驾驶/v  (2)汽车/n  (3)驶/v  (4)近/a  (5)上坡路/n  (6)坡顶/n  (7)，/wp  (8)合理/a  (9)控制/v  (10)车速/n  (11)，/wp  (12)交替/v  (13)变换/v  (14)远/a  (15)近光灯/n  
1 TMP:(0,0)  A1:(2,2)  
3 TMP:(0,0)  A1:(2,2)  A1:(4,6)  
9 TMP:(0,0)  A0:(2,2)  ADV:(8,8)  A1:(10,10)  
12 A0:(2,2)  

1 TMP:(0,0)  A1:(2,2)  
3 A1:(4,6)  
9 ADV:(8,8)  A1:(10,10)  
角色标注有问题，另外处理！！10--16 
-1 

第257条
第258条
(0)汽车/n  (1)各/r  (2)轮胎/n  (3)气压/n  (4)不/d  (5)一致/a  (6)时/n  (7)，/wp  (8)容易/a  (9)造成/v  (10)的/u  (11)后果/n  (12)是/v  (13)爆胎/v  (14)，/wp  (15)汽车/n  (16)行驶/v  (17)油耗/n  (18)增大/v  (19)，/wp  (20)操纵/v  (21)失控/v  (22)，/wp  (23)加剧/v  (24)轮胎/n  (25)磨损/v  
5 A0:(0,3)  ADV:(4,4)  
9 ADV:(8,8)  
12 TMP:(0,7)  A0:(8,11)  A1:(13,13)  
13 TMP:(0,7)  
16 A0:(15,15)  
18 A1:(15,17)  
20 A0:(15,15)  
23 A1:(24,25)  

12 TMP:(0,7)  A0:(8,11)  A1:(13,13)  
18 A1:(15,17)  
23 A1:(24,25)  
角色标注有问题，另外处理！！21--26 
-1 

第259条
(0)载货汽车/n  (1)牵引/v  (2)挂/v  (3)车/n  (4)时/n  (5)，/wp  (6)挂车/n  (7)的/u  (8)载/v  (9)质量/n  (10)不得/v  (11)超过/v  (12)载货汽车/n  (13)本身/r  (14)的/u  (15)载/v  (16)质量/n  
11 TMP:(0,5)  A0:(9,9)  ADV:(10,10)  A1:(16,16)  

11 TMP:(0,5)  A0:(9,9)  ADV:(10,10)  A1:(16,16)  
角色标注有问题，另外处理！！10--17 
-1 

第260条
第261条
(0)在/p  (1)山区/n  (2)道路/n  (3)上/nd  (4)坡/n  (5)路段/n  (6)接近/v  (7)坡顶/n  (8)时/n  (9)，/wp  (10)超车/v  (11)存在/v  (12)风险/n  (13)，/wp  (14)接近/v  (15)坡顶/n  (16)时/n  (17)视线/n  (18)受阻/v  (19)，/wp  (20)无法/v  (21)观察/v  (22)坡顶/n  (23)之后/nd  (24)道路/n  (25)走向/v  (26)，/wp  (27)接近/v  (28)坡顶/n  (29)时/n  (30)视线/n  (31)受阻/v  (32)，/wp  (33)无法/v  (34)观察/v  (35)对/p  (36)向来/d  (37)车/n  (38)情况/n  (39)，/wp  (40)接近/v  (41)坡顶/n  (42)时/n  (43)视线/n  (44)受阻/v  (45)，/wp  (46)无法/v  (47)观察/v  (48)坡顶/n  (49)之后/nd  (50)是否/v  (51)有/v  (52)障碍物/n  
6 A0:(1,5)  A1:(7,7)  
11 TMP:(0,9)  A0:(10,10)  A1:(12,12)  
14 A1:(15,15)  
18 LOC:(0,9)  TMP:(14,16)  A0:(17,17)  
21 ADV:(20,20)  A1:(22,22)  
25 A0:(24,24)  
27 A1:(28,28)  
31 TMP:(27,29)  A0:(30,30)  
34 ADV:(33,33)  A1:(36,38)  
40 A1:(41,41)  
44 TMP:(40,42)  A0:(43,43)  
47 ADV:(46,46)  A1:(48,48)  
51 TMP:(46,49)  ADV:(50,50)  A1:(52,52)  

11 TMP:(0,9)  A0:(10,10)  A1:(12,12)  
18 TMP:(14,16)  A0:(17,17)  
21 ADV:(20,20)  A1:(22,22)  
25 A0:(24,24)  
31 TMP:(27,29)  A0:(30,30)  
34 ADV:(33,33)  A1:(36,38)  
44 TMP:(40,42)  A0:(43,43)  
51 TMP:(46,49)  ADV:(50,50)  A1:(52,52)  
角色标注有问题，另外处理！！45--53 
-1 

第262条
第263条
(0)夜间/nt  (1)会车/n  (2)时/n  (3)，/wp  (4)对方/n  (5)一直/d  (6)使用/v  (7)远光灯/n  (8)，/wp  (9)视线/n  (10)适当/a  (11)右移/v  (12)，/wp  (13)避免/v  (14)直视/v  (15)灯光/n  (16)，/wp  (17)降低/v  (18)车速/n  (19)，/wp  (20)靠/p  (21)右/nd  (22)行驶/v  
6 TMP:(0,3)  A0:(4,4)  ADV:(5,5)  A1:(7,7)  
11 ADV:(10,10)  
13 TMP:(0,3)  A0:(4,4)  A1:(14,15)  
17 A0:(4,4)  A1:(18,18)  
22 TMP:(0,3)  A0:(4,4)  MNR:(20,21)  

6 TMP:(0,3)  A0:(4,4)  ADV:(5,5)  A1:(7,7)  
11 ADV:(10,10)  
13 A1:(14,15)  
17 A1:(18,18)  
22 MNR:(20,21)  
角色标注有问题，另外处理！！18--23 
-1 

第264条
第265条
第266条
第267条
第268条
(0)夜间/nt  (1)在/p  (2)窄路/ns  (3)遇到/v  (4)对面/nd  (5)驶/v  (6)来/v  (7)非机动车/n  (8)时/n  (9)，/wp  (10)使用/v  (11)近光灯/n  (12)，/wp  (13)减速/v  (14)避/v  (15)让/v  
3 TMP:(0,0)  LOC:(1,1)  A1:(7,7)  
5 A2:(7,7)  
10 TMP:(0,0)  A1:(11,11)  

3 TMP:(0,0)  LOC:(1,1)  A1:(7,7)  
10 A1:(11,11)  
角色标注有问题，另外处理！！6--16 
-1 

第269条
(0)在/p  (1)山区/n  (2)上坡/v  (3)路段/n  (4)行驶/v  (5)，/wp  (6)应/v  (7)尽量/d  (8)匀速/d  (9)前进/v  (10)，/wp  (11)应/v  (12)尽量/d  (13)避免/v  (14)换挡/v  (15)，/wp  (16)时/n  (17)，/wp  (18)刻/v  (19)注意/v  (20)下行/v  (21)车辆/n  
4 LOC:(0,3)  
9 ADV:(7,7)  ADV:(8,8)  
13 ADV:(12,12)  A1:(14,14)  
18 TMP:(16,17)  A1:(20,21)  
19 TMP:(16,17)  A1:(20,21)  

4 LOC:(0,3)  
9 ADV:(7,7)  ADV:(8,8)  
13 ADV:(12,12)  A1:(14,14)  
18 TMP:(16,17)  A1:(20,21)  
角色标注有问题，另外处理！！16--22 
-1 

第270条
第271条
第272条
第273条
第274条
第275条
(0)在/p  (1)山区/n  (2)道路/n  (3)下坡/v  (4)路段/n  (5)尽量/d  (6)避免/v  (7)超车/v  (8)，/wp  (9)下坡/v  (10)路段/n  (11)车辆/n  (12)由于/c  (13)重力/n  (14)作用/n  (15)，/wp  (16)车速/n  (17)容易/a  (18)过/d  (19)快/a  (20)，/wp  (21)下坡/v  (22)路段/n  (23)由于/c  (24)重力/n  (25)作用/n  (26)，/wp  (27)车辆/n  (28)比平路/v  (29)时/n  (30)，/wp  (31)操控/v  (32)困难/a  
6 LOC:(0,4)  ADV:(5,5)  A1:(7,7)  
17 A0:(16,16)  
19 PRP:(12,15)  A0:(16,16)  ADV:(17,17)  
31 PRP:(23,26)  TMP:(27,30)  
32 A0:(21,22)  PRP:(23,26)  TMP:(27,30)  

6 LOC:(0,4)  ADV:(5,5)  A1:(7,7)  
17 A0:(16,16)  
19 PRP:(12,15)  ADV:(17,17)  
31 PRP:(23,26)  TMP:(27,30)  
32 A0:(21,22)  
角色标注有问题，另外处理！！28--33 
-1 

第276条
(0)突然/a  (1)发生/v  (2)倾/v  (3)翻/v  (4)时/n  (5)，/wp  (6)双手/n  (7)紧握/v  (8)转向盘/v  (9)，/wp  (10)双/m  (11)脚/n  (12)勾住/v  (13)踏板/n  (14)，/wp  (15)背部/n  (16)紧/d  (17)靠/v  (18)椅背/n  
1 ADV:(0,0)  
3 ADV:(0,0)  
7 TMP:(0,5)  ADV:(6,6)  A1:(8,8)  
16 A1:(15,15)  A1:(18,18)  

7 TMP:(0,5)  ADV:(6,6)  A1:(8,8)  
16 A1:(15,15)  A1:(18,18)  
角色标注有问题，另外处理！！12--19 
-1 

第277条
第278条
(0)夜间/nt  (1)在/p  (2)道路/n  (3)上/nd  (4)会车/n  (5)，/wp  (6)为/p  (7)避免/v  (8)对方/n  (9)驾驶人/n  (10)眩目/v  (11)，/wp  (12)应/v  (13)距离/p  (14)对向/v  (15)来/v  (16)车/n  (17)150/m  (18)米/q  (19)以外/nd  (20)改用/v  (21)近光灯/n  
7 A1:(8,10)  
10 A0:(8,9)  
20 BNF:(6,11)  A1:(21,21)  

20 BNF:(6,11)  A1:(21,21)  
角色标注有问题，另外处理！！8--22 
-1 

第279条
第280条
(0)发现/v  (1)后/nd  (2)车/n  (3)开启/v  (4)左/nd  (5)转向灯/n  (6)发出/v  (7)超车/v  (8)信号/n  (9)时/n  (10)，/wp  (11)在/p  (12)有/v  (13)让/v  (14)超车/v  (15)条件/n  (16)，/wp  (17)保证/v  (18)安全/a  (19)的/u  (20)情况/n  (21)下/nd  (22)，/wp  (23)减速/v  (24)靠/p  (25)右/nd  (26)让/v  (27)路/n  
3 TMP:(1,1)  A0:(2,2)  A1:(7,8)  
6 TMP:(1,1)  A1:(7,8)  
12 A1:(13,15)  
13 A1:(14,15)  
17 TMP:(1,1)  A1:(18,18)  
23 LOC:(17,22)  
26 MNR:(24,25)  A1:(27,27)  

3 TMP:(1,1)  A0:(2,2)  A1:(7,8)  
12 A1:(13,15)  
23 LOC:(17,22)  
26 MNR:(24,25)  A1:(27,27)  
角色标注有问题，另外处理！！20--28 
-1 

第281条
第282条
(0)关于/p  (1)跟/p  (2)车/n  (3)行驶/v  (4)，/wp  (5)与/p  (6)前/nd  (7)车/n  (8)保持/v  (9)足以/d  (10)采取/v  (11)紧急/a  (12)制动/v  (13)措施/n  (14)的/u  (15)安全/a  (16)距离/n  
3 A1:(1,2)  
10 A1:(11,13)  

3 A1:(1,2)  
10 A1:(11,13)  
角色标注有问题，另外处理！！7--17 
-1 

第283条
第284条
(0)人行横道/n  (1)，/wp  (2)山区/n  (3)容易/a  (4)塌方/v  (5)、/wp  (6)泥石流/n  (7)路段/n  (8)地点/n  (9)不能/v  (10)停车/v  
4 A0:(2,2)  ADV:(3,3)  

4 A0:(2,2)  ADV:(3,3)  
角色标注有问题，另外处理！！3--11 
-1 

第285条
第286条
第287条
(0)在/p  (1)山区/n  (2)路段/n  (3)超车/v  (4)时/n  (5)，/wp  (6)提前/v  (7)开启/v  (8)左/nd  (9)转向灯/n  (10)，/wp  (11)提前/v  (12)鸣喇叭/v  (13)，/wp  (14)确认/v  (15)前/nd  (16)车/n  (17)让/v  (18)超/v  (19)后/nd  (20)超越/v  
3 LOC:(0,2)  
7 TMP:(0,5)  A1:(8,9)  
14 A1:(15,20)  
17 A0:(15,16)  A2:(18,20)  

7 TMP:(0,5)  A1:(8,9)  
14 A1:(15,20)  
角色标注有问题，另外处理！！16--21 
-1 

第288条
(0)关于/p  (1)汇/v  (2)入/v  (3)主路/n  (4)车流/n  (5)，/wp  (6)不得/v  (7)妨碍/v  (8)主路/n  (9)车辆/n  (10)正常/a  (11)行驶/v  
7 ADV:(6,6)  
11 A0:(8,9)  ADV:(10,10)  

7 ADV:(6,6)  
11 A0:(8,9)  ADV:(10,10)  
角色标注有问题，另外处理！！6--12 
-1 

第289条
(0)夜间/nt  (1)会车/n  (2)时/n  (3)，/wp  (4)如/c  (5)遇/v  (6)对方/n  (7)持续/v  (8)开启/v  (9)远光灯/n  (10)，/wp  (11)应当/v  (12)使用/v  (13)近光灯/n  (14)，/wp  (15)低速/d  (16)会车/v  (17)或/c  (18)停车/v  (19)让行/v  
5 DIS:(4,4)  A1:(6,9)  
8 DIS:(4,4)  A0:(6,6)  ADV:(7,7)  A1:(9,9)  
12 TMP:(0,3)  A1:(13,13)  
16 TMP:(0,3)  ADV:(15,15)  

5 DIS:(4,4)  A1:(6,9)  
12 TMP:(0,3)  A1:(13,13)  
16 ADV:(15,15)  
角色标注有问题，另外处理！！14--20 
-1 

第290条
(0)在/p  (1)山区/n  (2)道路/n  (3)上/nd  (4)坡/n  (5)路段/n  (6)行驶/v  (7)，/wp  (8)因/p  (9)发生/v  (10)故障/n  (11)需/v  (12)停车/v  (13)检修/v  (14)时/n  (15)，/wp  (16)拉/v  (17)起/v  (18)驻/v  (19)车/n  (20)制动器/n  (21)，/wp  (22)开启/v  (23)危险/a  (24)报警/v  (25)闪光灯/n  (26)，/wp  (27)在/p  (28)后方/nl  (29)用/p  (30)塞车木/n  (31)或/c  (32)石块/n  (33)塞/v  (34)住/v  (35)车轮/n  (36)，/wp  (37)以防/v  (38)车辆/n  (39)后溜/v  (40)，/wp  (41)按/p  (42)规定/n  (43)在/p  (44)车/n  (45)后方/nd  (46)设置/v  (47)警示/v  (48)标志/n  
6 LOC:(0,5)  
22 LOC:(0,5)  A1:(23,25)  
29 LOC:(27,28)  A1:(30,32)  
33 LOC:(0,5)  LOC:(27,28)  MNR:(29,32)  A1:(35,35)  
46 MNR:(41,42)  LOC:(43,45)  

6 LOC:(0,5)  
22 A1:(23,25)  
29 LOC:(27,28)  
33 MNR:(29,32)  A1:(35,35)  
46 MNR:(41,42)  LOC:(43,45)  
角色标注有问题，另外处理！！26--49 
-1 

第291条
第292条
(0)驾驶/v  (1)汽车/n  (2)在/p  (3)山区/n  (4)道路/n  (5)转弯/v  (6)下/v  (7)陡坡/n  (8)路段/n  (9)遇/v  (10)对面/nd  (11)来/v  (12)车/n  (13)，/wp  (14)转弯/v  (15)前/nd  (16)减速/v  (17)，/wp  (18)靠/p  (19)路/n  (20)右侧/nd  (21)行驶/v  
5 LOC:(2,2)  
6 LOC:(2,2)  
9 A0:(1,1)  LOC:(2,2)  A1:(10,10)  A1:(12,12)  
16 TMP:(14,15)  
21 A0:(1,1)  MNR:(18,20)  

5 LOC:(2,2)  
9 A0:(1,1)  A1:(10,10)  A1:(12,12)  
16 TMP:(14,15)  
21 MNR:(18,20)  
角色标注有问题，另外处理！！13--22 
-1 

第293条
第294条
第295条
(0)大雾/n  (1)天/n  (2)在/p  (3)高速公路/n  (4)遇/v  (5)事故/n  (6)不能/v  (7)继续/v  (8)行驶/v  (9)时/n  (10)，/wp  (11)车上/nl  (12)人员/n  (13)站/v  (14)到/v  (15)护栏/n  (16)以外/nd  (17)安全/a  (18)的/u  (19)地方/n  
7 ADV:(6,6)  
8 TMP:(0,1)  A0:(5,5)  ADV:(6,6)  
13 A0:(11,12)  A1:(15,19)  

7 ADV:(6,6)  
8 TMP:(0,1)  A0:(5,5)  
13 A0:(11,12)  A1:(15,19)  
角色标注有问题，另外处理！！14--20 
-1 

第296条
(0)关于/p  (1)超车/v  (2)，/wp  (3)超车/v  (4)时/n  (5)，/wp  (6)从前/nt  (7)车/n  (8)左侧/nd  (9)超越/v  (10)，/wp  (11)超车/v  (12)完毕/v  (13)，/wp  (14)与/p  (15)被/p  (16)超车/v  (17)拉开/v  (18)必要/a  (19)的/u  (20)安全/a  (21)距离/n  (22)后/nd  (23)开启/v  (24)右/nd  (25)转向/v  (26)灯驶/v  (27)回/v  (28)原/b  (29)车道/n  
9 TMP:(3,5)  LOC:(6,8)  
12 A0:(6,7)  A0:(11,11)  
17 TMP:(3,5)  
25 TMP:(3,5)  A2:(28,29)  

9 TMP:(3,5)  LOC:(6,8)  
12 A0:(11,11)  
25 A2:(28,29)  
角色标注有问题，另外处理！！12--30 
-1 

第297条
第298条
(0)在/p  (1)山区/n  (2)道路/n  (3)行驶/v  (4)时/n  (5)，/wp  (6)上坡/v  (7)路段/n  (8)的/u  (9)安全/a  (10)距离/n  (11)应/v  (12)比/p  (13)平坦/a  (14)路段/n  (15)的/u  (16)大/a  
3 A0:(1,2)  

3 A0:(1,2)  
角色标注有问题，另外处理！！3--17 
-1 

第299条
第300条
第301条
第302条
(0)机动车/n  (1)在/p  (2)行驶/v  (3)中/nd  (4)突遇/v  (5)制动/v  (6)失灵/v  (7)时/n  (8)，/wp  (9)驾驶人/n  (10)要/v  (11)采取/v  (12)握/v  (13)稳/a  (14)方向/n  (15)，/wp  (16)抢/v  (17)挂低速挡/v  (18)减速/v  (19)，/wp  (20)使用/v  (21)驻/v  (22)车/n  (23)制动器/n  (24)减速/v  (25)，/wp  (26)开启/v  (27)危险/a  (28)报警/v  (29)闪光灯/n  (30)措施/n  
5 LOC:(1,3)  
6 A0:(0,0)  TMP:(1,3)  A0:(4,4)  A0:(5,5)  
10 A0:(9,9)  
11 TMP:(0,8)  A0:(9,9)  
12 A1:(13,14)  
20 A1:(21,24)  
24 A0:(21,23)  
26 A0:(9,9)  

10 A0:(9,9)  
11 TMP:(0,8)  
12 A1:(13,14)  
20 A1:(21,24)  
角色标注有问题，另外处理！！20--31 
-1 

第303条
第304条
第305条
第306条
第307条
(0)在/p  (1)泥泞/a  (2)路段/n  (3)行车/v  (4)，/wp  (5)要/v  (6)用/p  (7)加速/v  (8)踏板/n  
3 LOC:(0,2)  

3 LOC:(0,2)  
角色标注有问题，另外处理！！4--9 
-1 

第308条
(0)有效/a  (1)预防/v  (2)机动车/n  (3)发生/v  (4)制动/v  (5)失效/v  (6)的/u  (7)措施/n  (8)是/v  (9)定期/d  (10)维护/v  (11)制动/v  (12)系统/n  (13)，/wp  (14)行车/v  (15)前/nd  (16)检查/v  (17)制动/v  (18)踏板/n  (19)的/u  (20)自由/a  (21)行程/n  (22)，/wp  (23)正确/a  (24)使用/v  (25)制动/v  (26)，/wp  (27)防止/v  (28)热/a  (29)衰退/v  (30)，/wp  (31)采用/v  (32)液压/n  (33)制动/v  (34)的/u  (35)机动车/n  (36)，/wp  (37)行车/v  (38)前/nd  (39)检查/v  (40)制动液/n  (41)是否/v  (42)有/v  (43)滴/v  (44)漏/v  
1 ADV:(0,0)  
8 A0:(0,7)  A1:(9,12)  
10 ADV:(9,9)  A1:(11,12)  
16 TMP:(14,15)  A1:(17,21)  
24 TMP:(14,15)  ADV:(23,23)  A1:(25,25)  
25 TMP:(14,15)  ADV:(23,23)  
27 A1:(28,29)  
31 A1:(32,35)  
33 A1:(32,32)  

8 A0:(0,7)  A1:(9,12)  
16 TMP:(14,15)  A1:(17,21)  
24 ADV:(23,23)  A1:(25,25)  
27 A1:(28,29)  
31 A1:(32,35)  
角色标注有问题，另外处理！！32--45 
-1 

第309条
(0)驾驶/v  (1)汽车/n  (2)驶/v  (3)近/a  (4)停/v  (5)有/v  (6)公交车/n  (7)的/u  (8)车站/n  (9)需要/v  (10)注意/v  (11)做好/v  (12)随时/d  (13)停车/v  (14)的/u  (15)准备/v  (16)，/wp  (17)预防/v  (18)公交车/n  (19)突然/a  (20)起步/v  (21)，/wp  (22)预防/v  (23)行人/n  (24)从/p  (25)车前/nd  (26)穿/v  (27)出/v  (28)，/wp  (29)与/p  (30)公交车/n  (31)保持/v  (32)安全/a  (33)间距/n  
2 A1:(3,8)  
5 A1:(6,6)  
10 A1:(11,15)  
11 A1:(12,15)  
13 ADV:(12,12)  
17 A1:(18,20)  
20 A0:(18,18)  ADV:(19,19)  
31 A0:(29,30)  A1:(32,33)  

2 A1:(3,8)  
10 A1:(11,15)  
17 A1:(18,20)  
31 A0:(29,30)  A1:(32,33)  
角色标注有问题，另外处理！！22--34 
-1 

第310条
第311条
(0)下坡路/n  (1)行驶/v  (2)，/wp  (3)制动/v  (4)突然/a  (5)失效/v  (6)后/nd  (7)，/wp  (8)可/v  (9)采用/v  (10)的/u  (11)减速/v  (12)方法/n  (13)是/v  (14)利用/v  (15)道路/n  (16)边/nd  (17)专/d  (18)设/v  (19)避险/v  (20)车道/n  (21)减速/v  (22)停车/v  (23)，/wp  (24)用/p  (25)车身/n  (26)靠/v  (27)向/p  (28)路旁/nl  (29)的/u  (30)岩石/n  (31)或/c  (32)树木/n  (33)碰擦/v  (34)，/wp  (35)抢/v  (36)挂/v  (37)低速档/n  
1 A0:(0,0)  
5 A0:(3,3)  ADV:(4,4)  
18 ADV:(17,17)  
21 A0:(19,20)  
36 A1:(37,37)  

1 A0:(0,0)  
5 A0:(3,3)  ADV:(4,4)  
18 ADV:(17,17)  
21 A0:(19,20)  
36 A1:(37,37)  
角色标注有问题，另外处理！！12--38 
-1 

第312条
(0)驶入/v  (1)高速公路/n  (2)减速/v  (3)车道/n  (4)后/nd  (5)，/wp  (6)应/v  (7)关闭/v  (8)转向灯/n  (9)，/wp  (10)注意/v  (11)观察/v  (12)限速标志/v  (13)，/wp  (14)进入/v  (15)匝道/n  (16)之前/nd  (17)将/p  (18)车速/n  (19)降/v  (20)到/v  (21)标志/n  (22)规定/v  (23)车速/n  (24)以下/nd  
0 A1:(1,3)  
7 TMP:(0,5)  A1:(8,8)  
10 TMP:(0,5)  A1:(11,12)  
14 A1:(15,15)  
19 TMP:(0,5)  A1:(18,18)  

7 TMP:(0,5)  A1:(8,8)  
10 A1:(11,12)  
14 A1:(15,15)  
19 A1:(18,18)  
角色标注有问题，另外处理！！15--25 
-1 

第313条
(0)在/p  (1)山区/n  (2)道路/n  (3)行驶/v  (4)时/n  (5)，/wp  (6)上坡/v  (7)路段/n  (8)的/u  (9)安全/a  (10)距离/n  (11)应/v  (12)比/p  (13)平坦/a  (14)路段/n  (15)的/u  (16)大/a  
3 A0:(1,2)  

3 A0:(1,2)  
角色标注有问题，另外处理！！3--17 
-1 

第314条
第315条
第316条
第317条
第318条
第319条
第320条
第321条
第322条
第323条
第324条
第325条
(0)驾驶/v  (1)汽车/n  (2)在/p  (3)道路/n  (4)急/a  (5)转弯/v  (6)处/n  (7)，/wp  (8)减速/v  (9)靠/v  (10)路/n  (11)右侧/nd  (12)行驶/v  (13)，/wp  (14)不能/v  (15)占用/v  (16)方/n  (17)车道/n  (18)，/wp  (19)注意/v  (20)对面/nd  (21)来/v  (22)车/n  (23)，/wp  (24)鸣喇叭/v  (25)示意/v  
8 A0:(0,1)  
12 A0:(0,1)  LOC:(2,7)  MNR:(9,11)  
15 A0:(0,1)  ADV:(14,14)  A1:(16,17)  
19 A0:(0,1)  ADV:(14,14)  A1:(22,22)  
25 ADV:(24,24)  

8 A0:(0,1)  
12 LOC:(2,7)  MNR:(9,11)  
15 ADV:(14,14)  A1:(16,17)  
19 A1:(22,22)  
25 ADV:(24,24)  
角色标注有问题，另外处理！！21--26 
-1 

第326条
(0)转向/v  (1)失控/v  (2)后/nd  (3)，/wp  (4)若/v  (5)机动车/n  (6)偏离/v  (7)直线/n  (8)行驶/v  (9)方向/n  (10)，/wp  (11)应/v  (12)果断/a  (13)地/u  (14)连续/a  (15)踩/v  (16)踏/v  (17)、/wp  (18)放松/v  (19)制动/v  (20)踏板/n  
0 A2:(1,1)  
6 A0:(5,5)  A1:(7,9)  
15 TMP:(0,3)  ADV:(13,13)  ADV:(14,14)  
16 TMP:(0,3)  ADV:(13,13)  ADV:(14,14)  
18 TMP:(0,3)  ADV:(13,13)  ADV:(14,14)  A1:(20,20)  

6 A0:(5,5)  A1:(7,9)  
15 TMP:(0,3)  ADV:(13,13)  ADV:(14,14)  
18 A1:(20,20)  
角色标注有问题，另外处理！！14--21 
-1 

第327条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)上/nd  (4)行驶/v  (5)，/wp  (6)遇/v  (7)有/v  (8)雾/n  (9)、/wp  (10)雨/n  (11)、/wp  (12)雪且/n  (13)能见度/n  (14)在/p  (15)100/m  (16)米/q  (17)至/p  (18)200/m  (19)米/q  (20)之间/nd  (21)时/n  (22)，/wp  (23)应该/v  (24)开启/v  (25)雾灯/n  (26)、/wp  (27)近光灯/n  (28)、/wp  (29)示廓灯/n  (30)、/wp  (31)前后/nd  (32)位灯/n  (33)，/wp  (34)车速/n  (35)不/d  (36)超过/v  (37)60km/m  (38)//wp  (39)h/ws  (40)，/wp  (41)与/p  (42)同/p  (43)车道/n  (44)前/nd  (45)车/n  (46)保持/v  (47)100/m  (48)米/q  (49)以上/nd  (50)的/u  (51)距离/n  
4 A0:(0,0)  LOC:(1,3)  
6 A0:(0,0)  A1:(8,13)  
7 A1:(8,13)  
24 TMP:(14,22)  A1:(25,32)  
36 A0:(34,34)  ADV:(35,35)  A1:(39,39)  
46 A0:(41,41)  A1:(51,51)  

4 A0:(0,0)  LOC:(1,3)  
6 A1:(8,13)  
24 TMP:(14,22)  A1:(25,32)  
36 A0:(34,34)  ADV:(35,35)  A1:(39,39)  
46 A0:(41,41)  A1:(51,51)  
角色标注有问题，另外处理！！37--52 
-1 

第328条
第329条
第330条
第331条
(0)机动车/n  (1)在/p  (2)高速/d  (3)行驶/v  (4)中/nd  (5)，/wp  (6)突然/a  (7)爆胎/v  (8)要/v  (9)牢牢/d  (10)地/u  (11)握住/v  (12)转向盘/v  (13)，/wp  (14)保持/v  (15)直行/n  (16)，/wp  (17)立即/d  (18)松开/v  (19)加速/v  (20)踏板/n  (21)，/wp  (22)轻/v  (23)踩/v  (24)制动/v  (25)踏板/n  
4 A0:(0,0)  
7 A0:(0,0)  LOC:(1,5)  ADV:(6,6)  
8 ADV:(6,6)  
11 A0:(0,0)  LOC:(1,5)  ADV:(6,6)  A0:(7,7)  ADV:(10,10)  A1:(12,12)  
14 A0:(0,0)  ADV:(6,6)  A0:(7,7)  A2:(15,15)  
19 A0:(0,0)  A0:(7,7)  ADV:(17,17)  A1:(20,20)  
23 A1:(24,25)  

4 A0:(0,0)  
7 LOC:(1,5)  ADV:(6,6)  
11 A0:(7,7)  ADV:(10,10)  A1:(12,12)  
14 A2:(15,15)  
19 ADV:(17,17)  A1:(20,20)  
23 A1:(24,25)  
角色标注有问题，另外处理！！21--26 
-1 

第332条
第333条
第334条
第335条
(0)遇/v  (1)紧急/a  (2)情况/n  (3)避险/v  (4)时/n  (5)，/wp  (6)要/v  (7)沉着/a  (8)冷静/a  (9)，/wp  (10)坚持/v  (11)先/d  (12)避/v  (13)人/n  (14)后避物/n  (15)样/n  (16)的/u  (17)处理/v  (18)原则/n  
0 A1:(3,3)  
6 TMP:(0,5)  
7 TMP:(0,5)  
8 TMP:(0,5)  

6 TMP:(0,5)  
角色标注有问题，另外处理！！7--19 
-1 

第336条
第337条
第338条
第339条
第340条
(0)机动车/n  (1)上/nd  (2)高速公路/n  (3)，/wp  (4)不准/v  (5)倒车/v  (6)、/wp  (7)逆行/v  (8)、/wp  (9)穿越/v  (10)中央/n  (11)分隔/v  (12)带/v  (13)掉头/v  

角色标注有问题，另外处理！！0--14 
-1 

第341条
(0)机动车/n  (1)在/p  (2)夜间/nt  (3)发生/v  (4)故障/n  (5)时/n  (6)，/wp  (7)驾驶人/n  (8)要/v  (9)做/v  (10)选择/v  (11)安全/a  (12)区域/n  (13)停车/v  (14)，/wp  (15)开启/v  (16)危险/a  (17)报警/v  (18)闪光灯/n  (19)，/wp  (20)开启/v  (21)示廓灯/n  (22)和/c  (23)后位灯/n  (24)，/wp  (25)按/p  (26)规定/n  (27)设置/v  (28)警告标志/v  (29)以/c  (30)确保/v  (31)安全/a  
3 TMP:(1,2)  A0:(4,4)  
8 TMP:(0,6)  A0:(7,7)  
9 TMP:(0,6)  A0:(7,7)  
10 A1:(11,13)  
15 TMP:(0,6)  A0:(7,7)  A1:(16,18)  
20 TMP:(0,6)  A0:(7,7)  A1:(21,23)  
27 MNR:(25,26)  
30 A0:(7,7)  A1:(31,31)  

8 TMP:(0,6)  A0:(7,7)  
10 A1:(11,13)  
15 A1:(16,18)  
20 A1:(21,23)  
27 MNR:(25,26)  
30 A1:(31,31)  
角色标注有问题，另外处理！！26--32 
-1 

第342条
第343条
第344条
第345条
(0)机动车/n  (1)因/p  (2)故障/n  (3)必须/d  (4)在/p  (5)高速公路/n  (6)上/nd  (7)停车/v  (8)时/n  (9)，/wp  (10)要/v  (11)在/p  (12)车/n  (13)后/nd  (14)150/m  (15)米/q  (16)处/n  (17)设置/v  (18)故障/n  (19)警告标志/v  (20)，/wp  (21)夜间/nt  (22)要/v  (23)开/v  (24)启示/v  (25)廓灯/n  (26)和/c  (27)后位灯/n  (28)，/wp  (29)要/v  (30)开启/v  (31)危险/a  (32)报警/v  (33)闪光灯/n  
7 LOC:(4,6)  
17 TMP:(0,9)  LOC:(11,16)  A1:(19,19)  
23 TMP:(21,21)  A1:(24,27)  
30 A1:(31,33)  

17 TMP:(0,9)  LOC:(11,16)  A1:(19,19)  
23 TMP:(21,21)  A1:(24,27)  
30 A1:(31,33)  
角色标注有问题，另外处理！！28--34 
-1 

第346条
(0)在/p  (1)雨天/n  (2)临时/d  (3)停车/v  (4)注意/v  (5)开启/v  (6)危险/a  (7)报警/v  (8)闪光灯/n  
3 LOC:(0,0)  ADV:(2,2)  
4 LOC:(0,0)  

3 LOC:(0,0)  ADV:(2,2)  
角色标注有问题，另外处理！！3--9 
-1 

第347条
第348条
第349条
第350条
(0)驾驶/v  (1)汽车/n  (2)从/p  (3)支线/n  (4)道路/n  (5)，/wp  (6)提前/v  (7)开启/v  (8)左/nd  (9)转向灯/n  (10)，/wp  (11)仔细/a  (12)观察/v  (13)主干道/n  (14)内/nd  (15)情况/n  (16)，/wp  (17)确认/v  (18)安全/a  (19)后/nd  (20)汇/v  (21)入/v  (22)车流/n  
0 A1:(1,1)  
7 A1:(8,9)  
12 ADV:(11,11)  A1:(13,15)  
17 A1:(21,22)  
20 TMP:(18,19)  A1:(22,22)  

0 A1:(1,1)  
7 A1:(8,9)  
12 ADV:(11,11)  A1:(13,15)  
17 A1:(21,22)  
20 TMP:(18,19)  
角色标注有问题，另外处理！！16--23 
-1 

第351条
第352条
(0)机动车/n  (1)因/p  (2)故障/n  (3)或者/c  (4)事故/n  (5)在/p  (6)高速公路/n  (7)行车道/n  (8)上/nd  (9)紧急/a  (10)停车/v  (11)时/n  (12)，/wp  (13)驾乘/v  (14)人员/n  (15)，/wp  (16)迅速/a  (17)转移/v  (18)至/v  (19)右侧/nd  (20)路/n  (21)肩上/nl  (22)或/c  (23)应急/v  (24)车道/n  (25)内/nd  
10 LOC:(5,8)  ADV:(9,9)  
17 TMP:(5,11)  ADV:(16,16)  A3:(19,25)  

17 TMP:(5,11)  ADV:(16,16)  A3:(19,25)  
角色标注有问题，另外处理！！16--26 
-1 

第353条
(0)行车/v  (1)中/nd  (2)发动机/n  (3)突然/a  (4)熄火/v  (5)后/nd  (6)，/wp  (7)要/v  (8)采取/v  (9)立即/d  (10)开启/v  (11)危险/a  (12)报警/v  (13)闪光灯/n  (14)，/wp  (15)将/p  (16)机动车/n  (17)移/v  (18)到/v  (19)不/d  (20)妨碍/v  (21)交通/n  (22)的/u  (23)地点/n  (24)停车/v  (25)，/wp  (26)放置/v  (27)故障/n  (28)车/n  (29)警告标志/v  (30)措施/n  
4 A1:(0,2)  ADV:(3,3)  
8 TMP:(0,6)  
10 ADV:(9,9)  A1:(11,13)  
17 A1:(16,16)  
20 ADV:(19,19)  A1:(21,21)  
24 TMP:(0,6)  A1:(16,16)  

8 TMP:(0,6)  
10 ADV:(9,9)  A1:(11,13)  
17 A1:(16,16)  
20 ADV:(19,19)  A1:(21,21)  
角色标注有问题，另外处理！！18--31 
-1 

第354条
(0)通过/p  (1)居民/n  (2)小区/n  (3)时/n  (4)，/wp  (5)需要/v  (6)注意/v  (7)遵守/v  (8)标志/n  (9)，/wp  (10)低速/d  (11)行驶/v  (12)，/wp  (13)不/d  (14)鸣喇叭/v  (15)，/wp  (16)避让/v  (17)居民/n  
6 MNR:(0,4)  A1:(7,8)  
11 ADV:(10,10)  

6 MNR:(0,4)  A1:(7,8)  
11 ADV:(10,10)  
角色标注有问题，另外处理！！10--18 
-1 

第355条
(0)遇/v  (1)有/v  (2)漫水路/n  (3)时/n  (4)，/wp  (5)要/v  (6)停车/v  (7)察明/v  (8)水情/n  (9)，/wp  (10)确认/v  (11)安全/a  (12)后/nd  (13)，/wp  (14)低速/d  (15)通过/v  (16)，/wp  (17)机动车/n  (18)涉水/v  (19)后/nd  (20)，/wp  (21)间断/v  (22)轻踏/v  (23)制动/v  (24)踏板/n  
0 A1:(2,2)  
1 A1:(2,2)  
5 TMP:(0,4)  A1:(7,8)  
6 TMP:(0,4)  
10 TMP:(0,4)  A1:(11,11)  
15 TMP:(0,4)  TMP:(10,13)  ADV:(14,14)  
21 TMP:(17,20)  

5 TMP:(0,4)  A1:(7,8)  
15 TMP:(10,13)  ADV:(14,14)  
21 TMP:(17,20)  
角色标注有问题，另外处理！！19--25 
-1 

第356条
第357条
第358条
第359条
(0)与/p  (1)对/p  (2)向来/d  (3)车/n  (4)发生/v  (5)正面/d  (6)碰撞/v  (7)且/c  (8)碰撞/v  (9)位置/n  (10)在/p  (11)驾驶人/n  (12)正/d  (13)前方/nl  (14)时/n  (15)，/wp  (16)驾驶人/n  (17)迅速/a  (18)躲离/v  (19)转向盘/v  (20)，/wp  (21)往/p  (22)副/b  (23)驾驶/v  (24)座位/n  (25)躲避/v  (26)，/wp  (27)迅速/a  (28)将/p  (29)两/m  (30)腿/n  (31)抬/v  (32)起/v  
25 A0:(16,16)  DIR:(21,24)  
31 ADV:(27,27)  A1:(29,30)  

25 A0:(16,16)  DIR:(21,24)  
31 ADV:(27,27)  A1:(29,30)  
角色标注有问题，另外处理！！10--33 
-1 

第360条
第361条
第362条
(0)遇暴雨/i  (1)，/wp  (2)无法/v  (3)看/v  (4)清/a  (5)路面/n  (6)情况/n  (7)，/wp  (8)打开/v  (9)危险/a  (10)报警/v  (11)闪光灯/n  (12)，/wp  (13)将/p  (14)机动车/n  (15)停/v  (16)到/v  (17)路/n  (18)外/nd  
3 A0:(0,1)  ADV:(2,2)  A1:(5,6)  
8 A1:(9,11)  
15 A1:(14,14)  

3 A0:(0,1)  ADV:(2,2)  A1:(5,6)  
8 A1:(9,11)  
15 A1:(14,14)  
角色标注有问题，另外处理！！12--19 
-1 

第363条
第364条
(0)在/p  (1)普通/a  (2)道路/n  (3)驾车/v  (4)遇暴雨/v  (5)，/wp  (6)刮水器/n  (7)无法/v  (8)改善/v  (9)驾驶人/n  (10)视线/n  (11)，/wp  (12)此时/nt  (13)，/wp  (14)要/v  (15)立即/d  (16)减速/v  (17)靠边/v  (18)停驶/v  
3 LOC:(0,2)  
4 LOC:(0,2)  
8 LOC:(0,2)  A0:(6,6)  ADV:(7,7)  A1:(9,10)  
16 TMP:(12,13)  ADV:(15,15)  
17 TMP:(12,13)  

3 LOC:(0,2)  
8 A0:(6,6)  ADV:(7,7)  A1:(9,10)  
16 TMP:(12,13)  ADV:(15,15)  
角色标注有问题，另外处理！！13--19 
-1 

第365条
(0)掉头/v  (1)时/n  (2)，/wp  (3)提前/v  (4)开启/v  (5)左/nd  (6)转向灯/n  (7)，/wp  (8)在/p  (9)掉头/v  (10)车道/n  (11)掉头/v  
4 TMP:(0,2)  A1:(5,6)  
9 TMP:(0,2)  
11 TMP:(0,2)  

4 TMP:(0,2)  A1:(5,6)  
角色标注有问题，另外处理！！6--12 
-1 

第366条
第367条
(0)关于/p  (1)超车/v  (2)，/wp  (3)超车/v  (4)前/nd  (5)提前/v  (6)开启/v  (7)左/nd  (8)转向灯/n  (9)，/wp  (10)提醒/v  (11)前方/nl  (12)被/p  (13)超/v  (14)车辆/n  (15)驾驶人/n  (16)，/wp  (17)切换/v  (18)远、近光灯/n  (19)提醒/v  (20)前方/nl  (21)被/p  (22)超/v  (23)车辆/n  (24)驾驶人/n  (25)，/wp  (26)完成/v  (27)超车/v  (28)后/nd  (29)并/c  (30)回/v  (31)行车道/n  (32)要/v  (33)开启/v  (34)右/nd  (35)转向灯/n  
6 TMP:(3,4)  A1:(7,8)  
10 ADV:(0,2)  
19 A2:(32,35)  
26 A1:(27,27)  
30 A1:(31,31)  
33 A1:(34,35)  

6 TMP:(3,4)  A1:(7,8)  
10 ADV:(0,2)  
19 A2:(32,35)  
26 A1:(27,27)  
30 A1:(31,31)  
角色标注有问题，另外处理！！18--36 
-1 

第368条
第369条
(0)大风/n  (1)天气/n  (2)行车/v  (3)，/wp  (4)由于/c  (5)风速/n  (6)和/c  (7)风向/n  (8)不断/d  (9)地/u  (10)发生/v  (11)变化/v  (12)，/wp  (13)当/p  (14)感到/v  (15)转向盘/n  (16)突然/a  (17)难以/d  (18)控制/v  (19)时/n  (20)，/wp  (21)驾驶人/n  (22)要/v  (23)双手/n  (24)稳/a  (25)握/v  (26)转向盘/v  
10 A1:(5,7)  ADV:(9,9)  A0:(11,11)  
14 A1:(15,18)  
18 A1:(15,15)  ADV:(16,16)  ADV:(17,17)  
22 TMP:(13,20)  A0:(21,21)  A1:(23,23)  
24 TMP:(13,20)  A0:(21,21)  A1:(23,23)  
25 TMP:(13,20)  A0:(21,21)  A1:(26,26)  

10 A1:(5,7)  ADV:(9,9)  A0:(11,11)  
22 TMP:(13,20)  A0:(21,21)  A1:(23,23)  
25 A1:(26,26)  
角色标注有问题，另外处理！！19--27 
-1 

第370条
(0)车辆/n  (1)发生/v  (2)“/wp  (3)水/n  (4)滑/v  (5)”/wp  (6)时/n  (7)，/wp  (8)不可/v  (9)急/a  (10)踩/v  (11)制动/v  (12)踏板/n  (13)，/wp  (14)逐渐/d  (15)松抬/v  (16)加速/v  (17)踏板/n  (18)，/wp  (19)让/v  (20)车速/n  (21)逐渐/d  (22)减缓/v  (23)，/wp  (24)不得/v  (25)迅速/a  (26)转向/v  
1 A0:(2,5)  
4 A0:(3,3)  
10 TMP:(0,7)  ADV:(8,8)  A1:(11,12)  
11 TMP:(0,7)  ADV:(8,8)  
16 TMP:(0,7)  ADV:(14,14)  A1:(17,17)  
19 TMP:(0,7)  ADV:(14,14)  A1:(20,20)  A2:(21,22)  
22 ADV:(21,21)  
26 ADV:(24,24)  ADV:(25,25)  

10 TMP:(0,7)  ADV:(8,8)  A1:(11,12)  
16 ADV:(14,14)  A1:(17,17)  
19 A1:(20,20)  A2:(21,22)  
26 ADV:(24,24)  ADV:(25,25)  
角色标注有问题，另外处理！！22--27 
-1 

第371条
第372条
(0)关于/p  (1)超车/v  (2)，/wp  (3)超车/v  (4)时/n  (5)，/wp  (6)从前/nt  (7)车/n  (8)左侧/nd  (9)超越/v  (10)，/wp  (11)超车/v  (12)完毕/v  (13)，/wp  (14)与/p  (15)被/p  (16)超车/v  (17)拉开/v  (18)必要/a  (19)的/u  (20)安全/a  (21)距离/n  (22)后/nd  (23)开启/v  (24)右/nd  (25)转向/v  (26)灯驶/v  (27)回/v  (28)原/b  (29)车道/n  
9 TMP:(3,5)  LOC:(6,8)  
12 A0:(6,7)  A0:(11,11)  
17 TMP:(3,5)  
25 TMP:(3,5)  A2:(28,29)  

9 TMP:(3,5)  LOC:(6,8)  
12 A0:(11,11)  
25 A2:(28,29)  
角色标注有问题，另外处理！！12--30 
-1 

第373条
第374条
(0)通过/p  (1)学校/n  (2)门口/nl  (3)时/n  (4)，/wp  (5)应/v  (6)注意/v  (7)注意/v  (8)观察/v  (9)标志/v  (10)标线/n  (11)，/wp  (12)注意/v  (13)减速/v  (14)慢行/v  (15)，/wp  (16)不要/d  (17)鸣喇叭/v  
6 MNR:(0,4)  A1:(7,10)  
7 A1:(8,10)  
9 A1:(10,10)  
12 MNR:(0,4)  A1:(13,14)  

6 MNR:(0,4)  A1:(7,10)  
12 A1:(13,14)  
角色标注有问题，另外处理！！13--18 
-1 

第375条
(0)人行横道/n  (1)，/wp  (2)山区/n  (3)容易/a  (4)塌方/v  (5)、/wp  (6)泥石流/n  (7)路段/n  (8)地点/n  (9)不能/v  (10)停车/v  
4 A0:(2,2)  ADV:(3,3)  

4 A0:(2,2)  ADV:(3,3)  
角色标注有问题，另外处理！！3--11 
-1 

第376条
第377条
第378条
(0)出车/v  (1)前/nd  (2)对/p  (3)轮胎/n  (4)进行/v  (5)轮胎/n  (6)的/u  (7)紧固/v  (8)和/c  (9)气压/n  (10)的/u  (11)检查/v  
4 TMP:(0,1)  

4 TMP:(0,1)  
角色标注有问题，另外处理！！3--12 
-1 

第379条
第380条
第381条
第382条
(0)遇到/v  (1)校车/n  (2)在/p  (3)道路/n  (4)右侧/nd  (5)停车/v  (6)上下/m  (7)学生/n  (8)，/wp  (9)同/p  (10)向/p  (11)有/v  (12)两/m  (13)条/q  (14)机动车道/n  (15)时/n  (16)，/wp  (17)左侧/nd  (18)车道/n  (19)后方/nd  (20)机动车/n  (21)应当/v  (22)停车/v  (23)等待/v  (24)。/wp  
5 A0:(1,1)  LOC:(2,4)  A1:(6,7)  
11 A1:(12,14)  
22 TMP:(9,16)  A0:(17,20)  
23 TMP:(9,16)  A0:(17,20)  

5 A0:(1,1)  LOC:(2,4)  A1:(6,7)  
22 TMP:(9,16)  A0:(17,20)  
角色标注有问题，另外处理！！20--25 
-1 

第383条
(0)机动车/n  (1)涉水/v  (2)后/nd  (3)，/wp  (4)驾驶人/n  (5)要/v  (6)间断/v  (7)轻/a  (8)踩/v  (9)制动/v  (10)踏板/n  (11)，/wp  (12)以/p  (13)恢复/v  (14)制动/v  (15)效能/n  (16)。/wp  
1 A0:(0,0)  
5 TMP:(0,3)  A0:(4,4)  
8 TMP:(0,3)  A0:(4,4)  A1:(9,10)  
13 TMP:(0,3)  A0:(4,4)  A1:(14,15)  

5 TMP:(0,3)  A0:(4,4)  
8 A1:(9,10)  
13 A1:(14,15)  
角色标注有问题，另外处理！！12--17 
-1 

第384条
第385条
(0)涉水/v  (1)驾驶/v  (2)要/v  (3)保持/v  (4)车速/n  (5)均匀/a  (6)有/v  (7)足够/v  (8)动力/n  (9)，/wp  (10)避免/v  (11)停留/v  (12)。/wp  
3 A1:(4,4)  
6 A1:(7,8)  
10 A0:(1,1)  A1:(11,11)  

3 A1:(4,4)  
6 A1:(7,8)  
10 A0:(1,1)  A1:(11,11)  
角色标注有问题，另外处理！！8--13 
-1 

第386条
第387条
(0)扑救/v  (1)易/a  (2)散发/v  (3)腐蚀性/n  (4)蒸气/n  (5)或/c  (6)有毒/v  (7)气体/n  (8)的/u  (9)火灾/n  (10)时/n  (11)，/wp  (12)扑救/v  (13)人员/n  (14)应/v  (15)穿戴/v  (16)防毒面具/i  (17)和/c  (18)相应/v  (19)的/u  (20)防护/v  (21)用品/n  (22)，/wp  (23)站/v  (24)在/p  (25)上风/n  (26)处/n  (27)施救/v  (28)。/wp  
0 A1:(1,9)  
2 A1:(3,7)  
15 TMP:(0,11)  A0:(12,13)  
23 TMP:(0,11)  A0:(12,13)  A1:(24,26)  

15 TMP:(0,11)  A0:(12,13)  
23 A1:(24,26)  
角色标注有问题，另外处理！！19--29 
-1 

第388条
(0)机动车/n  (1)在/p  (2)高速公路/n  (3)意外/a  (4)撞击/v  (5)护栏/n  (6)时/n  (7)，/wp  (8)要/v  (9)稳住/v  (10)方向/n  (11)，/wp  (12)适当/a  (13)修正/v  (14)，/wp  (15)切忌/v  (16)猛转/v  (17)转向盘/v  (18)。/wp  
8 A0:(0,0)  
9 A0:(0,0)  TMP:(1,7)  A1:(10,10)  
13 A0:(0,0)  TMP:(1,7)  ADV:(12,12)  

8 A0:(0,0)  
9 TMP:(1,7)  A1:(10,10)  
13 ADV:(12,12)  
角色标注有问题，另外处理！！13--19 
-1 

第389条
第390条
(0)在/p  (1)雾/n  (2)天/n  (3)行车/v  (4)要/v  (5)开启/v  (6)雾灯/n  (7)。/wp  
4 LOC:(0,0)  A0:(3,3)  
5 LOC:(0,0)  A1:(6,6)  

4 LOC:(0,0)  A0:(3,3)  
5 A1:(6,6)  
角色标注有问题，另外处理！！5--8 
-1 

第391条
第392条
(0)雾/n  (1)天/n  (2)公路/n  (3)行车/v  (4)可/v  (5)多/a  (6)使用/v  (7)喇叭/n  (8)引起/v  (9)对向/n  (10)注意/v  (11)；/wp  (12)听到/v  (13)对向/v  (14)机动车/n  (15)鸣喇叭/v  (16)，/wp  (17)也/d  (18)要/v  (19)鸣喇叭/v  (20)回应/v  (21)。/wp  
6 TMP:(0,1)  ADV:(5,5)  A1:(7,7)  
8 A0:(0,7)  A1:(9,10)  
12 A1:(13,15)  
18 ADV:(17,17)  
20 ADV:(17,17)  

8 A0:(0,7)  A1:(9,10)  
12 A1:(13,15)  
18 ADV:(17,17)  
角色标注有问题，另外处理！！17--22 
-1 

第393条
第394条
第395条
第396条
(0)雨天/n  (1)在/p  (2)高速公路/n  (3)行车/v  (4)，/wp  (5)为/p  (6)避免/v  (7)发生/v  (8)“/wp  (9)水/n  (10)滑/v  (11)”/wp  (12)现象/n  (13)而/c  (14)造成/v  (15)方向/n  (16)失控/v  (17)，/wp  (18)要/v  (19)降低/v  (20)车速/n  (21)。/wp  
6 A1:(7,12)  
10 A0:(9,9)  
14 PRP:(5,12)  A1:(15,16)  
16 A1:(15,15)  
19 A1:(20,20)  

14 PRP:(5,12)  A1:(15,16)  
19 A1:(20,20)  
角色标注有问题，另外处理！！13--22 
-1 

第397条
(0)在/p  (1)高速公路/n  (2)上/nd  (3)行驶/v  (4)不得/v  (5)倒车/v  (6)、/wp  (7)逆行/v  (8)、/wp  (9)穿越/v  (10)中央/n  (11)分隔/v  (12)带/v  (13)掉头/v  (14)或者/c  (15)在/p  (16)车道/n  (17)内/nd  (18)停车/v  (19)。/wp  
3 LOC:(0,2)  
5 LOC:(0,2)  ADV:(4,4)  
7 LOC:(0,2)  
9 LOC:(0,2)  
18 LOC:(0,2)  LOC:(15,17)  

3 LOC:(0,2)  
5 ADV:(4,4)  
18 LOC:(15,17)  
角色标注有问题，另外处理！！10--20 
-1 

第398条
第399条
(0)通过/p  (1)积水/n  (2)路段/n  (3)时/n  (4)，/wp  (5)应/v  (6)注意/v  (7)两侧/nd  (8)的/u  (9)行人/n  (10)和/c  (11)非机动车/n  (12)，/wp  (13)降低/v  (14)车速/n  (15)，/wp  (16)防止/v  (17)路面/n  (18)积水/n  (19)飞溅/v  (20)。/wp  
0 A1:(1,2)  
6 MNR:(0,4)  A1:(7,11)  
13 MNR:(0,4)  A1:(14,14)  
18 A0:(17,17)  

6 MNR:(0,4)  A1:(7,11)  
13 A1:(14,14)  
18 A0:(17,17)  
角色标注有问题，另外处理！！15--21 
-1 

第400条
(0)在/p  (1)上坡/v  (2)道路/n  (3)跟/p  (4)车/n  (5)行驶/v  (6)，/wp  (7)遇到/v  (8)前车/n  (9)停车/v  (10)时/n  (11)，/wp  (12)为/p  (13)防止/v  (14)前/nd  (15)车/n  (16)起步/v  (17)时/n  (18)溜车/v  (19)，/wp  (20)应/v  (21)适当/a  (22)加大/v  (23)安全/a  (24)距离/n  (25)。/wp  
5 LOC:(0,2)  A1:(3,4)  
7 A1:(8,9)  
13 A1:(14,16)  
16 A0:(14,15)  
22 TMP:(7,11)  PRP:(12,17)  ADV:(21,21)  A1:(23,24)  
23 TMP:(7,11)  

5 LOC:(0,2)  A1:(3,4)  
22 TMP:(7,11)  PRP:(12,17)  ADV:(21,21)  A1:(23,24)  
角色标注有问题，另外处理！！21--26 
-1 

第401条
第402条
(0)遇到/v  (1)道路/n  (2)交通/n  (3)事故/n  (4)，/wp  (5)过往/v  (6)车辆/n  (7)驾驶人/n  (8)应当/v  (9)予以/v  (10)协助/v  (11)。/wp  
0 A1:(1,3)  
9 A1:(10,10)  

0 A1:(1,3)  
9 A1:(10,10)  
角色标注有问题，另外处理！！6--12 
-1 

第403条
(0)驶入/v  (1)高速公路/n  (2)收费口/n  (3)应/v  (4)减速/v  (5)慢行/v  (6)，/wp  (7)有序/a  (8)行驶/v  (9)，/wp  (10)选择/v  (11)绿灯/n  (12)亮/v  (13)起/v  (14)的/u  (15)收费口/n  (16)进入/v  (17)。/wp  
4 A0:(1,2)  
8 A0:(1,2)  ADV:(7,7)  
10 A1:(11,11)  
16 A0:(10,15)  

4 A0:(1,2)  
8 ADV:(7,7)  
16 A0:(10,15)  
角色标注有问题，另外处理！！12--18 
-1 

第404条
第405条
第406条
(0)同方向/n  (1)有/v  (2)三/m  (3)条/q  (4)机动车道/n  (5)的/u  (6)路段/n  (7)，/wp  (8)校车/n  (9)在/p  (10)右侧/nd  (11)车道/n  (12)停靠/v  (13)上/nd  (14)、/wp  (15)下/v  (16)学生/n  (17)时/n  (18)，/wp  (19)校车/n  (20)停靠/v  (21)车道/n  (22)后方/nd  (23)和/c  (24)相邻/v  (25)机动车道/n  (26)上/nd  (27)的/u  (28)机动车/n  (29)应/v  (30)停车/v  (31)等待/v  (32)。/wp  
1 A0:(0,0)  A1:(2,6)  
12 A0:(10,11)  
15 A1:(16,16)  
20 TMP:(9,18)  A0:(19,19)  A0:(21,28)  
30 A0:(21,28)  

1 A0:(0,0)  A1:(2,6)  
20 TMP:(9,18)  A0:(19,19)  A0:(21,28)  
角色标注有问题，另外处理！！27--33 
-1 

第407条
(0)汇/v  (1)入/v  (2)车流/n  (3)时/n  (4)，/wp  (5)应当/v  (6)开启/v  (7)转向/v  (8)灯/n  (9)，/wp  (10)认真/a  (11)观察/v  (12)主/n  (13)路上/nl  (14)车辆/n  (15)的/u  (16)行驶/v  (17)情况/n  (18)，/wp  (19)在/p  (20)不/d  (21)妨碍/v  (22)主路/n  (23)车辆/n  (24)正常/a  (25)行驶/v  (26)的/u  (27)前提/n  (28)下/nd  (29)汇/v  (30)入/v  (31)车流/n  (32)。/wp  
0 A1:(2,2)  
6 TMP:(0,4)  A1:(7,8)  
7 TMP:(0,4)  A2:(8,8)  
11 TMP:(0,4)  ADV:(10,10)  A1:(12,17)  
21 ADV:(20,20)  
25 A0:(22,23)  ADV:(24,24)  
29 TMP:(0,4)  LOC:(19,28)  A1:(31,31)  

6 TMP:(0,4)  A1:(7,8)  
11 ADV:(10,10)  A1:(12,17)  
29 LOC:(19,28)  A1:(31,31)  
角色标注有问题，另外处理！！28--33 
-1 

第408条
(0)在/p  (1)交通/n  (2)事故/n  (3)现场/nl  (4)，/wp  (5)一旦/d  (6)遇到/v  (7)有毒/v  (8)有害/a  (9)物质/n  (10)泄漏/v  (11)，/wp  (12)一定/d  (13)要/v  (14)第一/m  (15)时间/n  (16)疏散/v  (17)人员/n  (18)，/wp  (19)并/c  (20)立即/d  (21)报警/v  (22)。/wp  
6 ADV:(5,5)  A1:(7,10)  
13 ADV:(12,12)  
21 LOC:(0,4)  ADV:(12,12)  ADV:(20,20)  

6 ADV:(5,5)  A1:(7,10)  
13 ADV:(12,12)  
21 LOC:(0,4)  ADV:(20,20)  
角色标注有问题，另外处理！！15--23 
-1 

第409条
(0)行车/v  (1)前/nd  (2)应/v  (3)对/p  (4)机动车/n  (5)驾驶室/n  (6)、/wp  (7)发动机/n  (8)舱/n  (9)、/wp  (10)车/n  (11)外部/nd  (12)、/wp  (13)轮胎/n  (14)进行/v  (15)检查/v  (16)。/wp  
14 TMP:(0,1)  A1:(15,15)  

14 TMP:(0,1)  A1:(15,15)  
角色标注有问题，另外处理！！4--17 
-1 

第410条
第411条
第412条
第413条
(0)会车/v  (1)时/n  (2)，/wp  (3)当/p  (4)视线/n  (5)受阻/v  (6)不/d  (7)利于/v  (8)观察/v  (9)到/v  (10)对向/v  (11)来/v  (12)车/n  (13)时/n  (14)，/wp  (15)双方/n  (16)都/d  (17)应/v  (18)做到/v  (19)减速/v  (20)靠/p  (21)右/nd  (22)通过/v  (23)，/wp  (24)并/c  (25)鸣喇叭/v  (26)示意/v  (27)。/wp  
5 A0:(4,4)  
7 ADV:(6,6)  A1:(12,12)  
18 TMP:(0,2)  TMP:(3,14)  A0:(15,15)  ADV:(16,16)  A1:(19,22)  
22 ADV:(16,16)  MNR:(20,21)  
26 TMP:(0,2)  TMP:(3,14)  A0:(15,15)  ADV:(16,16)  

18 TMP:(0,2)  TMP:(3,14)  A0:(15,15)  ADV:(16,16)  A1:(19,22)  
角色标注有问题，另外处理！！22--28 
-1 

第414条
第415条
(0)在/p  (1)高速公路/n  (2)行驶/v  (3)遇到/v  (4)横风/n  (5)时/n  (6)，/wp  (7)应/v  (8)紧/d  (9)握/v  (10)方向盘/n  (11)，/wp  (12)减速行驶/v  (13)。/wp  
2 A0:(1,1)  
3 A1:(4,4)  
9 TMP:(0,6)  A1:(10,10)  

9 TMP:(0,6)  A1:(10,10)  
角色标注有问题，另外处理！！9--14 
-1 

第416条
第417条
(0)驾驶/v  (1)客车/n  (2)遇/v  (3)非常/b  (4)情况/n  (5)或者/c  (6)发生/v  (7)事故/n  (8)时/n  (9)，/wp  (10)要/v  (11)力所能及/i  (12)的/u  (13)将/d  (14)损失/v  (15)降/v  (16)到/v  (17)最低/a  (18)限度/n  (19)，/wp  (20)决不能/v  (21)因/p  (22)紧急/a  (23)避险/v  (24)造成/v  (25)二/m  (26)次/q  (27)事故/n  (28)或/c  (29)更/d  (30)大/a  (31)的/u  (32)损失/n  (33)。/wp  
2 A0:(1,1)  A1:(3,4)  
6 A0:(7,7)  
15 TMP:(0,9)  ADV:(12,12)  ADV:(13,13)  A3:(17,18)  
20 TMP:(0,9)  
24 ADV:(20,20)  A0:(21,23)  A1:(25,32)  
30 ADV:(29,29)  

15 TMP:(0,9)  ADV:(12,12)  ADV:(13,13)  A3:(17,18)  
24 ADV:(20,20)  A0:(21,23)  A1:(25,32)  
角色标注有问题，另外处理！！28--34 
-1 

第418条
第419条
第420条
第421条
第422条
第423条
(0)前方/nl  (1)遇/v  (2)有/v  (3)大型/b  (4)拉土/n  (5)（/wp  (6)石/nh  (7)）/wp  (8)货车/n  (9)，/wp  (10)应当/v  (11)尽量/d  (12)远离/v  (13)，/wp  (14)避让/i  (15)。/wp  
1 LOC:(0,0)  
12 ADV:(11,11)  

1 LOC:(0,0)  
12 ADV:(11,11)  
角色标注有问题，另外处理！！4--16 
-1 

第424条
(0)下坡路/n  (1)制动/v  (2)失效/v  (3)后/nd  (4)，/wp  (5)要/v  (6)迅速/a  (7)逐级/d  (8)或/c  (9)越/d  (10)一级/b  (11)减挡/v  (12)，/wp  (13)利用/v  (14)发动机/n  (15)制动/v  (16)作用/n  (17)控制/v  (18)车速/n  (19)。/wp  
3 A0:(0,2)  
13 TMP:(0,4)  ADV:(6,6)  A1:(14,16)  
17 TMP:(0,4)  A1:(18,18)  

13 TMP:(0,4)  ADV:(6,6)  A1:(14,16)  
17 A1:(18,18)  
角色标注有问题，另外处理！！12--20 
-1 

第425条
第426条
(0)在/p  (1)高速公路/n  (2)行驶/v  (3)，/wp  (4)由/p  (5)加速/v  (6)车道/n  (7)汇/v  (8)入/v  (9)行车道/n  (10)时/n  (11)，/wp  (12)操纵/v  (13)方向盘/n  (14)不/d  (15)应该/v  (16)过/d  (17)急/a  (18)过/d  (19)猛/a  (20)。/wp  
2 LOC:(0,1)  
7 DIR:(4,6)  A1:(9,9)  
12 A1:(13,13)  
17 TMP:(4,11)  A0:(12,13)  
19 TMP:(4,11)  

2 LOC:(0,1)  
17 TMP:(4,11)  A0:(12,13)  
角色标注有问题，另外处理！！14--21 
-1 

第427条
第428条
(0)在/p  (1)冰雪/n  (2)道路/n  (3)上/nd  (4)行车/v  (5)时/n  (6)，/wp  (7)机动车/n  (8)的/u  (9)稳定性/n  (10)降低/v  (11)，/wp  (12)加速/v  (13)过/u  (14)急/a  (15)时/n  (16)车轮/n  (17)易/a  (18)空转/v  (19)或/c  (20)溜滑/v  (21)。/wp  
4 LOC:(0,3)  
10 TMP:(0,6)  A1:(7,9)  
18 TMP:(0,6)  TMP:(14,15)  A1:(16,16)  

10 TMP:(0,6)  A1:(7,9)  
18 TMP:(14,15)  A1:(16,16)  
角色标注有问题，另外处理！！15--22 
-1 

第429条
(0)机动车/n  (1)行/v  (2)经/n  (3)交叉路口/n  (4)，/wp  (5)不得/v  (6)超车/v  (7)。/wp  
6 A0:(0,0)  A0:(2,3)  ADV:(5,5)  

6 A0:(0,0)  A0:(2,3)  ADV:(5,5)  
角色标注有问题，另外处理！！5--8 
-1 

第430条
(0)在/p  (1)雨天/n  (2)湿/a  (3)滑/a  (4)路面/n  (5)行车/v  (6)要/v  (7)尽量/d  (8)避免/v  (9)紧急/a  (10)制动/v  (11)。/wp  
6 LOC:(0,0)  
8 LOC:(0,0)  ADV:(7,7)  A1:(9,10)  
10 ADV:(9,9)  

6 LOC:(0,0)  
8 ADV:(7,7)  A1:(9,10)  
角色标注有问题，另外处理！！6--12 
-1 

第431条
第432条
第433条
第434条
第435条
第436条
(0)行车/v  (1)中/nd  (2)当/v  (3)机动车/n  (4)突然/a  (5)爆胎/v  (6)时/n  (7)，/wp  (8)驾驶人/n  (9)切忌/v  (10)慌乱/a  (11)中/nd  (12)急踏/v  (13)制动/v  (14)踏板/n  (15)，/wp  (16)尽量/d  (17)采用/v  (18)抢挂/v  (19)低/a  (20)速档/n  (21)的/u  (22)方法/n  (23)，/wp  (24)利用/v  (25)发动机/n  (26)制动/v  (27)使/v  (28)机动车/n  (29)减速/v  (30)。/wp  
2 A0:(0,1)  A1:(3,5)  
5 A0:(3,3)  ADV:(4,4)  
11 A0:(8,8)  
13 TMP:(0,7)  A0:(8,8)  A1:(14,14)  
17 A0:(8,8)  ADV:(16,16)  A1:(18,22)  
24 A1:(25,25)  
27 A0:(8,8)  MNR:(24,25)  A1:(28,28)  A2:(29,29)  

11 A0:(8,8)  
13 TMP:(0,7)  A1:(14,14)  
17 ADV:(16,16)  A1:(18,22)  
27 MNR:(24,25)  A1:(28,28)  A2:(29,29)  
角色标注有问题，另外处理！！24--31 
-1 

第437条
第438条
第439条
(0)机动车/n  (1)在/p  (2)高速/d  (3)行驶/v  (4)时/n  (5)，/wp  (6)前面/nd  (7)扬/v  (8)起/v  (9)的/u  (10)飞石/n  (11)或是/c  (12)遗撒物/n  (13)将/d  (14)挡风/v  (15)玻璃/n  (16)击裂/v  (17)，/wp  (18)造成/v  (19)视线/n  (20)模糊不清/i  (21)的/u  (22)状况/n  (23)下/nd  (24)，/wp  (25)驾驶人/n  (26)要/v  (27)逐渐/d  (28)降低/v  (29)车速/n  (30)、/wp  (31)开启/v  (32)危险/a  (33)报警/v  (34)闪光灯/n  (35)并/c  (36)将/p  (37)机动车/n  (38)移/v  (39)至/v  (40)不/d  (41)妨碍/v  (42)交通/n  (43)的/u  (44)地点/n  (45)。/wp  
3 ADV:(2,2)  
7 TMP:(1,5)  LOC:(6,6)  
16 A0:(0,0)  TMP:(1,5)  A0:(6,10)  ADV:(13,15)  
18 A1:(19,22)  
20 A0:(19,19)  
28 A0:(25,25)  ADV:(27,27)  A1:(29,29)  
31 A0:(25,25)  A1:(32,34)  
38 A0:(25,25)  A1:(37,37)  A2:(40,44)  
41 ADV:(40,40)  A1:(42,42)  

7 TMP:(1,5)  
16 A0:(0,0)  A0:(6,10)  ADV:(13,15)  
18 A1:(19,22)  
28 A0:(25,25)  ADV:(27,27)  A1:(29,29)  
31 A1:(32,34)  
38 A1:(37,37)  A2:(40,44)  
角色标注有问题，另外处理！！36--46 
-1 

第440条
第441条
(0)下坡路/n  (1)制动/v  (2)失效/v  (3)后/nd  (4)，/wp  (5)驾驶人/n  (6)应/v  (7)立即/d  (8)寻找/v  (9)并/c  (10)冲/v  (11)入/v  (12)紧急/a  (13)避险/v  (14)车道/n  (15)；/wp  (16)停车/v  (17)后/nd  (18)，/wp  (19)拉/v  (20)紧/d  (21)驻/v  (22)车/n  (23)制动器/n  (24)，/wp  (25)以防/v  (26)溜动/v  (27)发生/v  (28)二/m  (29)次/q  (30)险情/n  (31)。/wp  
3 A0:(0,2)  
8 TMP:(0,4)  A0:(5,5)  ADV:(7,7)  A1:(12,14)  
10 TMP:(0,4)  A0:(5,5)  ADV:(7,7)  A1:(12,14)  
27 A0:(28,30)  

8 TMP:(0,4)  A0:(5,5)  ADV:(7,7)  A1:(12,14)  
27 A0:(28,30)  
角色标注有问题，另外处理！！15--32 
-1 

第442条
第443条
第444条
第445条
第446条
第447条
第448条
(0)行车/v  (1)中/nd  (2)当/v  (3)突然/a  (4)爆胎/v  (5)时/n  (6)，/wp  (7)驾驶人/n  (8)要/v  (9)双手/n  (10)紧握/v  (11)转向盘/v  (12)，/wp  (13)尽力/d  (14)控制/v  (15)机动车/n  (16)直线/n  (17)行驶/v  (18)。/wp  
4 ADV:(3,3)  
8 A0:(7,7)  
14 TMP:(0,6)  A0:(7,7)  ADV:(13,13)  A1:(15,17)  

8 A0:(7,7)  
14 TMP:(0,6)  ADV:(13,13)  A1:(15,17)  
角色标注有问题，另外处理！！14--19 
-1 

第449条
第450条
(0)遇到/v  (1)校车/n  (2)在/p  (3)道路/n  (4)右侧/nd  (5)停车/v  (6)上下/m  (7)学生/n  (8)，/wp  (9)同/p  (10)向/p  (11)只/d  (12)有/v  (13)一/m  (14)条/q  (15)机动车道/n  (16)时/n  (17)，/wp  (18)后方/nl  (19)机动车/n  (20)应当/v  (21)停车/v  (22)等待/v  (23)。/wp  
5 A0:(1,1)  LOC:(2,4)  A1:(6,7)  
12 ADV:(11,11)  A1:(13,15)  
21 A0:(18,19)  
22 A0:(18,19)  

5 A0:(1,1)  LOC:(2,4)  A1:(6,7)  
12 ADV:(11,11)  A1:(13,15)  
21 A0:(18,19)  
角色标注有问题，另外处理！！15--24 
-1 

第451条
第452条
(0)驾驶/v  (1)汽车/n  (2)在/p  (3)非/h  (4)禁/v  (5)鸣/v  (6)路段/n  (7)，/wp  (8)遇/v  (9)复杂/a  (10)交通/n  (11)情况/n  (12)时/n  (13)，/wp  (14)可/v  (15)合理/a  (16)使用/v  (17)喇叭/n  (18)。/wp  
4 A1:(3,3)  
8 A1:(9,11)  
16 A0:(0,1)  TMP:(8,13)  ADV:(15,15)  A1:(17,17)  

4 A1:(3,3)  
16 A0:(0,1)  TMP:(8,13)  ADV:(15,15)  A1:(17,17)  
角色标注有问题，另外处理！！13--19 
-1 

第453条
(0)下坡路/n  (1)制动/v  (2)失效/v  (3)后/nd  (4)，/wp  (5)若/c  (6)无可/v  (7)利用/v  (8)的/u  (9)地形/n  (10)和/c  (11)时/n  (12)，/wp  (13)机/n  (14)，/wp  (15)应/v  (16)迅速/a  (17)逐级/d  (18)或/c  (19)越/d  (20)一级/b  (21)减挡/v  (22)，/wp  (23)利用/v  (24)发动机/n  (25)制动/v  (26)作用/n  (27)控制/v  (28)车速/n  (29)。/wp  
2 A0:(0,0)  
3 A0:(0,2)  A0:(5,12)  
6 DIS:(5,5)  
7 DIS:(5,5)  ADV:(6,6)  
23 TMP:(0,4)  ADV:(16,16)  A1:(24,26)  
27 TMP:(0,4)  A1:(28,28)  

3 A0:(5,12)  
23 TMP:(0,4)  ADV:(16,16)  A1:(24,26)  
27 A1:(28,28)  
角色标注有问题，另外处理！！21--30 
-1 

第454条
(0)当/p  (1)机动车/n  (2)已/d  (3)偏离/v  (4)直线/n  (5)行驶/v  (6)方向/n  (7)，/wp  (8)事故/n  (9)已经/d  (10)无/v  (11)可/v  (12)避免/v  (13)时/n  (14)，/wp  (15)应/v  (16)果断/a  (17)地/u  (18)连续/a  (19)踏/v  (20)制动/v  (21)踏板/n  (22)，/wp  (23)尽量/d  (24)缩短/v  (25)停车/v  (26)距离/n  (27)，/wp  (28)减轻/v  (29)撞车/v  (30)力度/n  (31)。/wp  
3 A0:(1,1)  ADV:(2,2)  A1:(4,6)  
10 A0:(8,8)  ADV:(9,9)  A1:(11,12)  
19 TMP:(0,7)  TMP:(8,14)  ADV:(17,17)  ADV:(18,18)  A1:(21,21)  
20 TMP:(8,14)  ADV:(17,17)  ADV:(18,18)  A1:(21,21)  
24 TMP:(0,7)  TMP:(8,14)  ADV:(23,23)  A1:(25,26)  
28 TMP:(8,14)  ADV:(23,23)  A1:(29,30)  

19 TMP:(0,7)  TMP:(8,14)  ADV:(17,17)  ADV:(18,18)  A1:(21,21)  
24 ADV:(23,23)  A1:(25,26)  
28 A1:(29,30)  
角色标注有问题，另外处理！！26--32 
-1 

第455条
(0)驾驶人/n  (1)行车/v  (2)中/nd  (3)意识/v  (4)到/v  (5)爆胎/v  (6)时/n  (7)，/wp  (8)要/v  (9)轻踏/v  (10)制动/v  (11)踏板/n  (12)，/wp  (13)缓慢/a  (14)减速/v  (15)停车/v  (16)。/wp  
3 LOC:(0,2)  A1:(5,5)  
8 TMP:(6,7)  
14 TMP:(6,7)  ADV:(13,13)  
15 TMP:(6,7)  

3 LOC:(0,2)  A1:(5,5)  
8 TMP:(6,7)  
14 ADV:(13,13)  
角色标注有问题，另外处理！！10--17 
-1 

第456条
第457条
(0)驾驶人/n  (1)下车/v  (2)前/nd  (3)要/v  (4)观察/v  (5)后视镜/n  (6)和/c  (7)侧头/n  (8)观察/v  (9)左/nd  (10)后/nd  (11)侧/v  (12)情况/n  (13)。/wp  
3 A0:(0,0)  TMP:(1,2)  
4 A0:(0,0)  TMP:(1,2)  
8 A0:(0,0)  TMP:(1,2)  

3 A0:(0,0)  TMP:(1,2)  
角色标注有问题，另外处理！！4--14 
-1 

第458条
第459条
(0)机动车/n  (1)行经/v  (2)视线/n  (3)受阻/v  (4)的/u  (5)急弯/a  (6)路段/n  (7)时/n  (8)，/wp  (9)如/c  (10)遇/v  (11)对方/n  (12)车辆/n  (13)鸣喇叭/v  (14)示意/v  (15)，/wp  (16)也/d  (17)应当/v  (18)及时/a  (19)鸣喇叭/v  (20)进行/v  (21)回应/v  (22)。/wp  
3 A0:(0,2)  
10 DIS:(9,9)  
14 DIS:(9,9)  
20 TMP:(0,8)  ADV:(16,16)  ADV:(18,19)  A1:(21,21)  

10 DIS:(9,9)  
20 TMP:(0,8)  ADV:(16,16)  ADV:(18,19)  A1:(21,21)  
角色标注有问题，另外处理！！16--23 
-1 

第460条
第461条
(0)当/p  (1)感觉/v  (2)与/c  (3)对向/v  (4)驶/v  (5)来/v  (6)的/u  (7)车辆/n  (8)会/v  (9)有/v  (10)会车/n  (11)困难/a  (12)的/u  (13)时候/n  (14)，/wp  (15)应/v  (16)及时/a  (17)减速/v  (18)靠边/v  (19)行驶/v  (20)，/wp  (21)或/c  (22)停车/v  (23)让行/v  (24)。/wp  
9 A0:(2,7)  TMP:(10,13)  
11 A0:(10,10)  
17 A0:(2,7)  ADV:(16,16)  
19 A0:(2,7)  TMP:(10,13)  ADV:(16,16)  

9 A0:(2,7)  TMP:(10,13)  
17 ADV:(16,16)  
角色标注有问题，另外处理！！13--25 
-1 

第462条
(0)发生/v  (1)交通/n  (2)事故/n  (3)后/nd  (4)，/wp  (5)应/v  (6)注意/v  (7)是否/v  (8)有/v  (9)燃油/n  (10)泄漏/v  (11)、/wp  (12)管路/n  (13)破裂/v  (14)的/u  (15)情况/n  (16)，/wp  (17)避免/v  (18)意外/a  (19)情况/n  (20)出现/v  (21)。/wp  
0 A0:(1,2)  
6 TMP:(0,4)  A1:(9,15)  
10 A1:(9,9)  
13 A0:(12,12)  
17 TMP:(0,4)  A1:(18,20)  
20 A1:(18,19)  

6 TMP:(0,4)  A1:(9,15)  
17 A1:(18,20)  
角色标注有问题，另外处理！！17--22 
-1 

第463条
(0)雪天/n  (1)行车/v  (2)，/wp  (3)由于/c  (4)路面/n  (5)湿/a  (6)滑/a  (7)，/wp  (8)车轮/n  (9)附/v  (10)着力/v  (11)减小/v  (12)，/wp  (13)因此/c  (14)应当/v  (15)加大/v  (16)两/m  (17)车/n  (18)之间/nd  (19)的/u  (20)安全/a  (21)距离/n  (22)。/wp  
5 A0:(4,4)  
6 A0:(4,4)  
9 A1:(8,8)  
15 PRP:(3,3)  DIS:(13,13)  A1:(16,21)  

5 A0:(4,4)  
9 A1:(8,8)  
15 PRP:(3,3)  DIS:(13,13)  A1:(16,21)  
角色标注有问题，另外处理！！13--23 
-1 

第464条
(0)多/a  (1)车/n  (2)跟/v  (3)车/n  (4)行驶/v  (5),/wp  (6)为/p  (7)避免/v  (8)追尾/v  (9)事故/n  (10)发生/v  (11)应/v  (12)至少/d  (13)观察/v  (14)前方/nl  (15)两/m  (16)到/p  (17)三/m  (18)辆/q  (19)车/n  (20)，/wp  (21)从而/c  (22)能/v  (23)对/p  (24)减速/v  (25)或/c  (26)停车/v  (27)具有/v  (28)预见性/n  (29)。/wp  
4 A0:(0,1)  
5 A0:(0,1)  
10 PRP:(6,9)  
13 ADV:(12,12)  
27 DIS:(21,21)  A1:(28,28)  

4 A0:(0,1)  
10 PRP:(6,9)  
13 ADV:(12,12)  
27 DIS:(21,21)  A1:(28,28)  
角色标注有问题，另外处理！！13--30 
-1 

第465条
(0)在/p  (1)山区/n  (2)道路/n  (3)会车/n  (4)时/n  (5)，/wp  (6)应该/v  (7)尽量/d  (8)提前/v  (9)让行/v  (10)，/wp  (11)为/p  (12)临崖/ns  (13)车辆/n  (14)留/v  (15)出/v  (16)足够/v  (17)的/u  (18)时间/n  (19)、/wp  (20)空间/n  (21)会车/n  (22)。/wp  
9 TMP:(0,5)  ADV:(7,7)  

9 TMP:(0,5)  ADV:(7,7)  
角色标注有问题，另外处理！！8--23 
-1 

第466条
